drawing_setup_file $PRO_DIRECTORY\text\prodetail.dtl
format_setup_file $PRO_DIRECTORY\text\prodetail.dtl
pro_unit_length unit_inch
pro_unit_mass unit_pound
template_designasm $PRO_DIRECTORY\templates\mmns_asm_design.asm
template_new_ecadasm $PRO_DIRECTORY\templates\mmns_ecad_asm.asm
template_drawing $PRO_DIRECTORY\templates\c_drawing.drw
template_sheetmetalpart $PRO_DIRECTORY\templates\mmns_part_sheetmetal.prt
template_solidpart $PRO_DIRECTORY\templates\mmns_part_solid.prt
template_boardpart $PRO_DIRECTORY\templates\mmns_ecad_board.prt
todays_date_note_format %Mmm-%dd-%yy
tolerance_standard ansi
weld_ui_standard ansi
search_path_file $CREO_COMMON_FILES\afx\parts\prolibrary\search.pro
2d_palette_path 
accessory_window_above YES
accessory_window_display DOCKED
accuracy_lower_bound 0.000100
acis_export_params NO
acis_export_units DEFAULT
acis_out_version 5
acrobat_reader 
activate_window_automatically YES
add_java_class_path 
add_lower_level_comps_to_layer NO
add_offset_to_constraint_comp NO
add_weld_mp NO
advanced_intersection NO
advanced_style_surface_edit NO
aec_dwg_anno_attrpar_spec_file aec_dwg_anno_attrparam_spec.ptd
aec_object_type_file aec_object_type.ptd
aec_parameter_file 
ae_propagate_detail_dependency DEPENDENT
afx_enabled YES
af_copy_references_flag NO
align_cable_bundles YES
allow_anatomic_features NO
allow_bundle_flat_cables NO
allow_confirm_window YES
allow_delete_many_in_drawings NO
allow_direct_ref_to_layout_file NO
allow_duplicate_view_names NO
allow_flat_to_screen_note NO
allow_float_opt_checkout NO
allow_freeze_failed_assy_comp NO
allow_fully_dependent_copy YES
allow_harn_mfg_assy_retrieval NO
allow_import_file_extension 
allow_logical_spool_editing NO
allow_mfg_in_assem_mode NO
allow_move_attach_in_dtl_move YES
allow_move_view_with_move NO
allow_package_children ALL
allow_ply_cross_section YES
allow_redo_intersections NO
allow_refs_to_geom_reps_in_drws NO
allow_ref_scope_change YES
allow_rfs_default_gtols_always NO
allow_save_as_instance NO
allow_save_failed_model PROMPT
allow_shrink_dim_before NO
allow_solid_perspective_hlr YES
allow_udf_style_cosm_threads NO
allow_update_part_simp_rep_data YES
allow_vert_select_in_dim_create YES
allow_workpiece_silhouette NO
analysis_crt_tmp_file_on_regen YES
angle_grid_interval 1.000000
angular_tol 0 0.000000
angular_tol_0.0 5.000000
angular_tol_0.00 50.000000
angular_tol_0.000 500.000000
angular_tol_0.0000 5000.000000
angular_tol_0.00000 50000.000000
angular_tol_0.000000 500000.000000
ang_dim_in_screen NO
animate_component_placement YES
animate_explode_states YES
animation_imported_pbk_dir 
anlfeat_update_on_redefine NO
ansys_shell181_integ_method FULL
arc_radius_limit -1.000000
ask_designate_owners YES
assemble_module_in_rep Representative Module Variant
assemble_parent_connector YES
assy_mfg_open_mode ANY_MODE
atb_auto_check_on_activate OFF
atb_auto_check_on_retrieve ON
atb_auto_check_on_update OFF
atb_ident_cadds_files NO
atb_prod_asm_upd_by_comp_ids YES
atb_search_path 
atb_show_foreign_name YES
atb_show_log ON
attach_menumanager NO
autobuildz_enabled NO
autodrilling_config_filename autodrilling
autodrilling_holestyle_param 
autodrill_udf_dir 
autohide_copied_group_af NO
autohide_external_sketch YES
autoplace_single_comp YES
autoround_max_n_chains_per_feat 20
autoroute_path_param_name USE_PATH
auto_add_remove YES
auto_ae_param_file 
auto_assembly_with_notebooks YES
auto_associate_dimensions NO
auto_center_dimension NO
auto_clean_shown_dimensions YES
auto_constr_always_use_offset NO
auto_constr_offset_tolerance 0.500000
auto_del_doublets YES
auto_evaluate_simprep_rules NO
auto_eval_current_cnfg_rule YES
auto_include_annot_plane YES
auto_locate_in_tree YES
auto_place_max_number 5
auto_propagate_ae NO
auto_regen_views YES
auto_show_3d_detail_items YES
auto_traceback ALWAYS
auto_update_default_dwg_model YES
auto_update_intersected_models YES
auto_xml_on_retrieve NO
auto_xml_on_save NO
auxapp_popup_menu_info NO
backup_reference_information YES
bell NO
bitmap_size 200
blank_layer 0
blended_transparency INDEPENDENT
bmgr_pref_file 
bmx_param_restrictions YES
bm_graph_tool DEFAULT
board_bend_notes_dflt_display YES
board_bend_notes_direction_down default
board_bend_notes_direction_up 
board_bend_notes_order &type&direction&angle
board_bend_notes_type_formed default
board_bend_notes_type_rolled default
board_bend_table_directory 
board_design_rules_directory 
board_drive_bend_by_parameters NO
board_drive_tools_by_parameters YES
board_flange_shape_sketches_dir 
board_flat_shape_sketches_dir 
board_parameters_directory 
boeing_extract_bundle NO
bom_format D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\format.bft
boolean_associative_placement YES
boolean_copy_datums NO
boolean_copy_quilts YES
boolean_discard_modifying NO
boolean_feat_update_state AUTO
boolean_transfer_refs NO
browser_favorite  
browser_limit_to_ie9_mode NO
bump_revnum_on_retr_regen YES
bundle_transition_create_method 
button_name_in_help NO
cables_with_hlr YES
cable_bundle_transition_length 0.500000
cable_int_portions_for_clr NO
cable_jacket_termination NETWORK ENDS
cable_location_override_color 
cable_segment_override_color 
cabling_split_multi_pnt_locs YES
cadds_import_layer YES
campost_dir 
can_snap_to_missing_ref YES
capped_clip YES
catia_out_to_existing_model APPEND
centimeter_grid_interval 0.100000
cgm_use_pentable NO
change_color_of_inactive_layout YES
check_interface_criteria NO
check_interference_of_matches YES
check_same_assy_parts YES
check_udf_int_key YES
child_of_layout_backup_update AUTO
chk_part_surfs_profpock NO
chooser_size_filter_default 0
clearance_triangulation NONE
clip_always YES
clock NO
close_corner_relief NO
cl_arrow_scale 1.000000
cl_rotate_sign_convention TABLE
cmdmgr_trail_output YES
cmm_custom_tool_param_file 
collect_dims_in_active_layer YES
color YES
color_ramp_size -1
color_resolution 0.100000
combined_state_type SEMI_MBD
combined_views_customization YES
compact_cables_packing NO
company_name 
compare_spools_by_name YES
compress_output_files NO
comp_angle_offset_eps 10.000000
comp_assemble_start 
comp_assemble_with_interface DEFAULT_MULTI
comp_interface_placement INTERFACE_TO_INTERFACE
comp_normal_offset_eps 10.000000
comp_placement_assumptions YES
comp_placement_legacy_move YES
comp_retr_angular_increment 1
comp_rollback_on_redef YES
comp_snap_angle_tolerance 30.000000
comp_snap_dist_tolerance 0.100000
confirm_on_edit_foreign_models YES
constraint_reference_redefine KEEP_CONSTRAINT_TYPE
contact_surfaces_gap 0.000000
convert_to_wf3_replace NO
copied_feat_refs_update_state AUTO
copied_place_refs_update_state AUTO
copy_geometry_method PUBLISH_GEOMETRY
copy_geom_update_pre_2000i_dep 
copy_set_datum_attr YES
cosmetic_thread_match_tolerance 0.001000
cpus_to_use 4
create_drawing_dims_only NO
create_drw_sheet_thumbnails YES
create_fraction_dim NO
create_numbered_layers NO
create_temp_interfaces NO
creotkdat 
cri_grafting_enable NO
csv_format_delimeter 
cs_print_use_frm_file 
cti_class_color_file 
curr_proc_comp_def_color 0.000000 0.000000 0.000000
curr_proc_comp_def_font 
curve_traj_offset_opt_default AUTO
custom_rainbow 
datum_point_symbol CROSS
daystoshow_expirydialog 15
dazix_default_placement_unit 
dazix_export_mounthole NO
dazix_z_translation YES
default_abs_accuracy 0.000000
default_ang_dec_places 1
default_ang_units ANG_DEG
default_cable_axis_location ON
default_comp_geom_scope ALL
default_comp_module_geom_scope TAGGED
default_comp_scope_setting ALL
default_comp_skel_geom_scope ALL
default_comp_skel_scope_setting ALL
default_dec_places 2
default_dep_copy_option DEP_DIM
default_dim_num_digits_changes YES
default_draw_scale -1.000000
default_ext_ref_scope ALL
default_font_kerning_in_drawing NO
default_geom_analysis_type QUICK
default_geom_scope ALL
default_hole_top_clearance AUTO
default_layer_model 
default_mold_base_vendor 
default_object_geom_scope ALL
default_object_scope_setting ALL
default_obj_constraints_scope ALL
default_obj_module_constr_scope TAGGED
default_obj_module_geom_scope ALL
default_placement_scope ALL
default_placement_surfacefinish NORMAL_TO_ENTITY
default_ramp_size 0
default_ref_current_module_vrnt YES
default_scene_filename D:\Program Files\PTC\Creo 4.0\M010\Common Files\graphic-library\scenes\/creo_default_scene.scn
default_shrink_formula SIMPLE
default_ui_font 
def_comp_ref_ctrl_exception YES
def_layer 
def_multiple_backup_prompt_num 100
def_obj_feat_refs_to_backup NON_PERMITTED
def_obj_place_refs_to_backup NON_PERMITTED
def_obj_ref_ctrl_exception YES
delete_after_plotting 
designate_model_item_params NO
des_exp_check_saveconflicts_cp NO
des_exp_confirm_on_save YES
des_exp_create_auto_cps 0
des_exp_create_backups NO
des_exp_data_path 
des_exp_display_type TREE
des_exp_folder 
des_exp_show_cp_props_dialog YES
diagram_export_allow NO
diagram_pin_edit_multi_line NO
dialog_translation YES
die_models_directory 
dim_fraction_denominator 1/32
dim_fraction_format STD
dim_inactive_components SHADED_ONLY
dim_offscreen_limit 0.200000
din_std_line_priority NO
direct_child_of_layout_update AUTO
direct_vrml NO
dir_cache_max 256
disable_search_path_check NO
display SHADE
display_all_dims YES
display_annotations YES
display_axes YES
display_axis_tags NO
display_combined_views NO
display_comps_to_assemble YES
display_coord_sys YES
display_coord_sys_tags YES
display_draggers YES
display_duplicate_harness_msg YES
display_dwg_sketch_constraint NO
display_dwg_tol_tags YES
display_florin NO
display_full_object_path NO
display_ie8_warning_dialog YES
display_images YES
display_internal_cable_portion NO
display_in_adding_view WIREFRAME
display_layer 0
display_mapkeys_dialog_on_top NO
display_mfg_icon_for_mfg_assy NO
display_model_anls_selection NO
display_pdm_server_quick_view YES
display_planes YES
display_plane_tags NO
display_points YES
display_point_tags NO
display_popup_viewer FILE_OPEN_ONLY
display_route_cable_preview YES
display_silhouette_edges YES
display_sketch_dims YES
display_thick_cables NO
display_thick_insulation YES
display_thick_pipes NO
display_tol_by_1000 NO
display_z_extension_lines YES
disp_comp_name_in_symb_rep YES
disp_in_open_rep_create NO
disp_regen_success_msg NO
disp_trimetric_dwg_mode_view YES
dma_sketcher_guide_width_factor 0.750000
dm_auto_open_zip YES
dm_cache_limit 0
dm_cache_mode ALL
dm_checkout_on_the_fly CHECKOUT
dm_enable_simple_import_export YES
dm_fallback_server_location 
dm_hide_virtual_default_ws NO
dm_http_compression_level 0
dm_nc_process NO
dm_nc_references YES
dm_offline_after_event YES
dm_offline_options_activated YES
dm_overwrite_contents_on_update NO
dm_pki_authentication_url 
dm_preview_searches_server YES
dm_remember_server YES
dm_save_as_attachment YES
dm_search_primary_server YES
dm_secondary_upload AUTOMATIC
dm_synchronize_in_background NO
dm_update_unconfirmed_instances NEVER
dm_upload_objects EXPLICIT
dont_show_symbol_nodes NO
drawing_ole_image_dpi 150
drawing_shaded_view_dpi 150
drawing_view_origin_csys 
drawing_warn_if_flex_feature YES
draw_models_read_only NO
draw_points_in_model_units NO
drilling_ui_diam_mode YES
drilling_ui_end_opt_default AUTO
drilling_ui_start_opt_default AUTO
drw_prompt_for_combined_state YES
dwg_export_format 2013
dwg_unicode_conversion_language FILE
dwg_unicode_conv_lang_scope 2D
dxfio_in_sjis YES
dxf_block_to_pro_symbol NO
dxf_export_format 2013
dxf_in_faceted_brep YES
dxf_out_comments YES
dxf_out_drawing_scale NO
dxf_out_scale_views NO
dxf_out_sep_dim_w_breaks NO
dynamic_preview ATTACHED
ecadcollab_accept_color 0.0 255.0 0.0
ecadcollab_auto_redef_areas YES
ecadcollab_auto_redef_comps YES
ecadcollab_auto_redef_cuts YES
ecadcollab_auto_redef_holes YES
ecadcollab_preview_after_color 255.0 127.0 0.0
ecadcollab_preview_before_color 0.0 155.0 230.0
ecadcollab_preview_level PARTIAL
ecadcollab_reject_color 255.0 127.0 127.0
ecadcollab_scan_des_on_area_chg YES
ecadcollab_scan_des_on_brd_chg YES
ecadcollab_scan_des_on_comp_chg YES
ecadcollab_scan_des_on_hole_chg YES
ecadcollab_suppress_cuts YES
ecadcollab_supp_failed_feats YES
ecad_area_default_import COSM_AREA
ecad_board_csys_def_name 
ecad_comp_csys_def_name 
ecad_comp_layer_map YES
ecad_comp_naming_convention ECAD_NAME
ecad_comp_xsec_def_name 
ecad_conductor_display ONLY_IN_ECAD_MODE
ecad_create_hint_add YES
ecad_default_comp_height -1.000000 ECAD_UNIT_NOT_SET
ecad_default_comp_place_status PLACED
ecad_edmd_out_version 3.0
ecad_export_cuts_as_holes YES
ecad_export_holes_as_cuts NO
ecad_exp_both_two_areas NO
ecad_import_holes_as_features YES
ecad_import_relative_accuracy 0.001200
ecad_load_conductor_data YES
ecad_load_filtered_holes_to_ui NO
ecad_mapping_file 
ecad_missing_component_status KEEP_MISSING
ecad_mtg_hole_import YES
ecad_other_outl_csys_def_name 
ecad_outline_ents_enhanced_exp YES
ecad_outline_holes_exp_method DEFAULT
ecad_panel_csys_def_name 
ecad_pin_hole_import NO
ecad_reject_strategy UI_BASED
ecad_save_conductor_data FULL
ecad_set_intercomm_compatible NO
ecad_tool_hole_import YES
ecad_usrdef_area_type_file_path 
ecad_via_hole_import YES
edge_display_quality NORMAL
edge_tess_quality LOW
enable_2x_traj_multi_loops NO
enable_3dmodelspace_browser_tab YES
enable_absolute_accuracy NO
enable_acis_export_extension NO
enable_advance_collision NO
enable_ambient_occlusion NO
enable_assembly_accuracy YES
enable_auto_regen YES
enable_cable_channel NO
enable_cadra_export NO
enable_face_preselection YES
enable_face_thread_turning NO
enable_finishing_circ_record NO
enable_flat_state NO
enable_fsaa OFF
enable_hlr_hashing YES
enable_implied_joints YES
enable_learning_connector YES
enable_obsoleted_features NO
enable_offset_fan_curve NO
enable_opengl_shader YES
enable_param_n_tool_upd_dialog YES
enable_partcommunity_tab YES
enable_popup_help YES
enable_protk_xml_schema NO
enable_remove_notifications YES
enable_shaded_view_in_drawings YES
enable_single_char_keybrd_short YES
enable_tapered_extrude YES
enable_transparent_text_bg YES
enable_tree_indep NO
erv_show_external_only NO
esr_mass_properties DESIGN_ONLY
excel_analysis_directory 
excel_family_table_keep_file NO
exec_prog_on_assem_retr NO
expand_all_with_nested_layers YES
explode_animation_max_time 1.000000
explode_iges_dimension_note NO
export_3d_force_default_naming NO
export_profiles_acis 
export_profiles_amf 
export_profiles_cadds5 
export_profiles_catia_v4 
export_profiles_catia_v5 
export_profiles_catia_v5_cgr 
export_profiles_creoview 
export_profiles_dwg 
export_profiles_dxf 
export_profiles_iges 
export_profiles_inventor 
export_profiles_jt 
export_profiles_medusa 
export_profiles_neutral 
export_profiles_nx 
export_profiles_optegra_vis 
export_profiles_parasolid 
export_profiles_render 
export_profiles_solidworks 
export_profiles_step 
export_profiles_stl 
export_profiles_vda 
export_profiles_wavefront 
export_profiles_xpatch 
export_report_format COMMA_DELIMITED
export_to_shipit NO
extended_context_prehighlight YES
extend_cvpath 
external_analysis_directory 
fail_ref_copy_when_missing_orig YES
fail_unattached_feature NO
fan_significant_locations_only YES
fan_with_network YES
fasthlr NO
fasthlr_drawing NO
fast_highlight YES
fast_xsection_triangles_mode NO
fba_window_height 400
fba_window_width 400
feature_create_auto_begin NO
feature_create_auto_ok NO
feature_type_default SOLID
feat_references_to_backup NON_PERMITTED
fem_allow_named_mesh_files NO
fem_ansys_annotations NO
fem_ansys_grouping NO
fem_asp_ratio 7.000000
fem_default_solver 
fem_dist_index 0.400000
fem_edge_angle 30.000000
fem_hierarchical_mesh NO
fem_inertia_relief NO
fem_keep_solver_files NO
fem_mesh_auto_retrieve NO
fem_mesh_auto_save NO
fem_mesh_link_solid_shell YES
fem_mesh_operations NO
fem_mid_ratio 0.100000
fem_neutral_version 3
fem_output_rigid_link_as_rbar NO
fem_preserve_mesh NO
fem_shell_elem_type QUAD
fem_skew_angle 45.000000
fem_solver_time_limit -1
fem_taper 0.500000
fem_warp_angle 10.000000
fem_which_ansys_solver 
fem_y_dir_compress NO
file_dialog_units_class MKS
file_open_default_folder 
file_open_default_view LIST
file_open_preview_default COLLAPSED
file_open_preview_delay 0
file_timestamp_format %dd-%Mmm-%yy %Hh:%mi:%ss %PM
find_with_off_csys_pnt_names NO
fix_autocad_iges_text_scale NO
fix_catia_iges_sym_note NO
fix_refs_to_intersections NO
flange_shape_sketches_directory 
flat_shape_sketches_directory 
flex_dflt_selection_srf_region NO
flex_dma_reduce_solution_number YES
flex_maintain_solution_topology NO
flex_tan_propagation_default OFF
flip_arrow_scale 1.000000
floating_layer_tree NO
fonts_size 
foot_grid_interval 0.083333
force_new_file_options_dialog NO
force_upd_assem_mp_in_simp_rep USE_STORED
force_wireframe_in_drawings NO
frames_per_sec NO
frames_per_sec_value 3
freestyle_drag_performance YES
freestyle_max_faces 15000
freeze_failed_cable_locations NO
frt_enabled NO
full_hlr_for_cables FULL
general_undo_stack_limit 50
generate_viewable_on_save NO
geometry_analysis_color_scheme 
gerber_360_interpolation NO
global_appearance_file 
gpostpp_dir 
graphics_library_dir 
grid_snap NO
group_replace_rename YES
group_repl_with_recycle YES
grv_default_view REFERENCES
gtol_dim_placement ON_BOTTOM
harn_mfg_branch_angle 80.000000
harn_start_model_dir 
harn_tang_line_display YES
hatch_pattern_cfg_file 
hdic_export_v5_secondary_cgr NO
hdic_export_v5_to_ws_enable NO
help_translation YES
hide_pre_creo4_reps MAINTAIN_MASTER
highlight_erased_dwg_views YES
highlight_geometry YES
highlight_layer_items YES
highlight_new_dims NO
hlr_for_quilts NO
hlr_for_xhatches NO
hole_diameter_override NO
hole_file_resolution REPLACE_WITH_EXTERNAL
hole_parameter_file_path 
iconify_entire_pro YES
idd_repair_tangency NO
iges_clip_view_ent YES
iges_clip_view_note NO_CLIP
iges_export_dwg_views NO
iges_in_dwg_color NO
iges_in_dwg_line_font NO
iges_in_group_to_dwg_layer NO
iges_note_disp ALL_VIEWS
iges_out_all_srfs_as DEFAULT
iges_out_assembly_default_mode FLAT
iges_out_catia_gdt_width NO
iges_out_catia_notes NO
iges_out_dwg_color NO
iges_out_dwg_line_font NO
iges_out_ent_as_bspline FALSE
iges_out_jamais_compliant NO
iges_out_mil_d_28000 NO
iges_out_spl_crvs_as_126 YES
iges_out_spl_srfs_as_128 YES
iges_out_start_note NO
iges_out_symbol_entity YES
iges_out_trim_curve_deviation -1.000000
iges_out_trim_xyz YES
iges_out_trm_srfs_as_143 NO
iges_zero_view_disp ALL_VIEWS
ignore_all_ref_scope_settings NO
ignore_bundles_in_find_cables NO
ignore_export_geom_declaration NO
ignore_non_displayed_items NO
ignore_templ_pos_for_new_tool NO
inactive_layout_color_value 255 255 255
inactive_layout_transp_value 50
inch_grid_interval 0.031250
include_all_tools_in_list NO
include_sub_model_interfaces YES
individual_child_update YES
info_output_format HTML
info_output_mode BOTH
initial_bend_y_factor 0.500000
initial_board_bend_y_factor 0.500000
instance_search_exhaustive NO
intelligent_fastener_enabled YES
interface_criteria_mismatch WARNING_ONLY
interface_quality 3
intf2d_fit_incompatible_data NO
intf2d_iges_out_hatch NO
intf2d_in_acad_expl_unsupp_ents YES
intf2d_in_acad_ignore_3d NO
intf2d_in_acad_scale_line_fonts YES
intf2d_in_acad_wrap_tbl_texts NO
intf2d_in_assoc_dim_geom NO
intf2d_in_bottom_margin 0.000000
intf2d_in_ced_3d_containers NO
intf2d_in_ced_3d_empty_parts YES
intf2d_in_ced_3d_face_parts YES
intf2d_in_ced_3d_wire_parts YES
intf2d_in_ced_xsec_arrows NO
intf2d_in_create_multiline_note YES
intf2d_in_dim AS_IS
intf2d_in_dxf_mapping_file 
intf2d_in_iges_hatch_bnd_layer NO
intf2d_in_iges_symbols YES
intf2d_in_left_margin 0.000000
intf2d_in_mi_brk_unsupp_dim NO
intf2d_in_mi_lay_parts YES
intf2d_in_mi_mapping_file 
intf2d_in_mi_sym_parts YES
intf2d_in_open_log_window NO
intf2d_in_recompute_dim_value NO
intf2d_in_right_margin 0.000000
intf2d_in_std_clrs_as_user_def YES
intf2d_in_top_margin 0.000000
intf2d_in_white_as_black YES
intf2d_out_acad_brk_tbl_w_bl_ln NO
intf2d_out_acad_mtext YES
intf2d_out_acad_ole_as_image YES
intf2d_out_acad_sym_block_name SYM_DEF
intf2d_out_acad_text_align AS_IS
intf2d_out_acad_unicode NO
intf2d_out_blanked_layers NO
intf2d_out_cgm_old_lfont_map NO
intf2d_out_cgm_ver 1
intf2d_out_dxf_mapping_file 
intf2d_out_enhanced_ents SPLINE_AND_HATCH
intf2d_out_iges_layers_with_id NO
intf2d_out_image_format PNG
intf2d_out_linemerge_ign_layers NO
intf2d_out_line_width YES
intf2d_out_open_log_window NO
intf2d_out_pdf_unicode NO
intf2d_out_pdf_white_as_black YES
intf2d_out_pnt_ent NO
intf2d_out_quilt_hl_priority QUILT
intf2d_out_splines_to_arcs YES
intf2d_out_stroke_text NONE
intf3d_ideas_import_filter NO
intf3d_ideas_install_dir 
intf3d_ideas_run_command ideas.cmd
intf3d_in_enable_layer_join YES
intf3d_in_import_as_facets DEFAULT
intf3d_in_lock_redisplay NO
intf3d_out_anno_as GRAPHIC
intf3d_out_cat2_ident_crv -1.000000
intf3d_out_cat2_ident_pt -1.000000
intf3d_out_cat2_infinity -1.000000
intf3d_out_cat2_model_sz -1.000000
intf3d_out_cat2_sag -1.000000
intf3d_out_cat2_step -1.000000
intf3d_out_catia_v5_version 16
intf3d_out_configure_export NO
intf3d_out_create_export_log YES
intf3d_out_datums_by_default NO
intf3d_out_default_option SURFACES
intf3d_out_extend_surface YES
intf3d_out_force_surf_normals NO
intf3d_out_jt_auto_lods NO
intf3d_out_jt_brep NO
intf3d_out_jt_config_name 
intf3d_out_jt_config_path 
intf3d_out_jt_structure PER_PART
intf3d_out_parameters ALL
intf3d_out_prop_chord_heights NO
intf3d_out_prop_step_sizes NO
intf3d_out_surface_deviation -1.000000
intf3d_out_unicode_to_neutral YES
intf3d_out_use_num_names YES
intf3d_out_use_step_size NO
intf3d_parasolid_export_schema SCH_10004
intf_cadds_import_make_solid NO
intf_cadds_version 14
intf_generate_log_file SHORT
intf_ignore_suffix_in_pvz NO
intf_in_dwg_pnt_ent NO
intf_in_dwg_view 2D_VIEWS
intf_in_extract_profiles NONE
intf_in_granite_direct_enable YES
intf_in_layer_asm_dialog NO
intf_in_profile_default 
intf_out_asm_mapped_item NO
intf_out_assign_names NO_NAME
intf_out_as_bezier NO
intf_out_auto_layer_ids NO
intf_out_blanked_entities YES
intf_out_cat_start_model 
intf_out_ed_recipe_file 
intf_out_layer NONE
intf_out_layer_rename_table 
intf_out_max_bspl_degree 16
intf_out_pvs_recipe_file 
intf_out_text_length FULL_SIZE
intf_pdf_u3d_create_u3d_files NO
intf_profile_dir 
intf_pv_recipe_dir 
intf_use_variable_size YES
isogen_attribute_map_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\isodata\isogen_attribute_map.csv
isogen_endtype_map_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\isodata\isogen_endtype_map.csv
isogen_mandatory_attr_file isogen.fls
isogen_nominal_size_map_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\isodata\isogen_nominal_size_map.csv
isogen_output_files_dir 
isogen_pcf_filename_format MNEMONIC,-,SPECIFICATION,-,NUMBER
isogen_symbol_map_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\isodata\isogen_symbol_map.csv
jlink_java2 ON
jlink_java_command 
js_error_policy 
kbd_cmd_abbreviation OFF
kbd_selection NO
keep_info_datums YES
keep_model_in_open_window NO
keep_style_items_hidden_on_exit NO
lang_propagate YES
last_session_directory_path C:\Users\PT-XY\AppData\Roaming\PTC\ProENGINEER\Wildfire\.wf\.Settings
last_session_retrieval YES
layer_item_highlight_limit 500
layer_rule_retrieve_objects PROMT
layout_data_sharing PRIVATE
layout_disp_vertices NO
layout_feat_copied_geom_thick 1.5
layout_guides YES
layout_scroll_bars YES
layout_smart_constraints YES
layout_snap YES
layout_symbol_dir E:\Creo Files\NC\
layout_symbol_inst_palette_file 
layout_template_dir 
lda_batch_mapping_option ALL
lda_map_file 
lda_model_dir 
lda_overall_view_map_time_limit 300.000000
lda_prefix_in_basic_dim_box NO
lda_show_entities_default NO
lda_view_map_time_limit 60.000000
let_proe_rename_pdm_objects NO
limit_ref_des_label_reorder YES
linear_tol 0 0.000000 -1
linear_tol_0.0 1.000000
linear_tol_0.00 1.000000
linear_tol_0.000 1.000000
linear_tol_0.0000 1.000000
linear_tol_0.00000 1.000000
linear_tol_0.000000 1.000000
live_dim_precision_decimals 2
load_ui_customization_run_dir NO
lods_enabled NO
lods_value 50
maintain_limit_tol_nominal NO
make_aux_view_notes NO
make_parameters_from_fmt_tables NO
make_proj_view_notes NO
manikin_drag_auto_locks YES
manikin_drag_legacy_rotate NO
manikin_flexibility DEFAULT
manikin_replace_keep_posture YES
mapkey 
mapkeys_execution NO_FEEDBACK
mark_approximate_dims NO
mass_property_calculate BY_REQUEST
mass_prop_load_from_file BY_REQUEST
material_upd_smt_bend_table ALWAYS_REPLACE
mathcad_analysis_directory 
mathcad_automapping NO
mat_assign_appearance YES
max_animation_time 1
max_image_dimension 16384
max_regen_time_attach_preview 0.500000
max_thickness_slices 100
mdl_tree_cfg_file 
mdo_cl_executable 
mdo_integration_method AUTO
mdo_spring_wire_radius 0.150000
mdx_belt_icon_width 5.000000
mdx_collision_num_triangles 1000
measure_auto_replace_mode NO
measure_dec_places -1
measure_dialog_expand NO
measure_ref_option_status DEFAULT
measure_show_feattab YES
measure_sig_figures 6
mechanism_significant_digits 12
mechanism_update_cross_section NO
medusa_2d_config_file 
mentor_ver_2_0 YES
menu_font 
menu_manager_position ADAPTIVE
menu_mapper_location 
menu_show_instances YES
menu_translation YES
merge_smt_srfs_without_seam YES
merge_type INTERSECT
mesh_spline_surf NO
meter_grid_interval 0.001000
mfg_auto_ref_mfg_template NO
mfg_auto_ref_prt_as_chk_srf YES
mfg_auto_retract_clear_dist -0.000000
mfg_cl_cmd_param_consider_units NO
mfg_cl_euc_japanese_encode NO
mfg_comments_text_area_size 8
mfg_customize_dialog YES
mfg_custom_tool_param_file 
mfg_cutline_save_mesh YES
mfg_ijk_num_digits 10
mfg_info_location TOP_LEFT
mfg_modal_command_file 
mfg_param_auto_copy_from_tool NONE
mfg_paste_special_dep_default YES
mfg_process_print_dir 
mfg_process_sync_by_default YES
mfg_process_table_setup_dir 
mfg_process_template_dir 
mfg_setup_dir 
mfg_start_model_dir 
mfg_stock_display_show_default NO
mfg_tap_mat_rem_coef 1.000000
mfg_tbl_comment_from_retr_tool NO
mfg_template_dir 
mfg_tool_dialog_setup_file 
mfg_tool_preview_by_pick YES
mfg_turn_variable_stk_allowance YES
mfg_udf_info_setup_file 
mfg_workpiece_transparency 0.670000
mfg_xyz_num_digits 10
millimeter_grid_interval 0.100000
minimum_angle_dimension 1.000000
min_animation_steps 6
modelcheck_dir 
modelcheck_enabled YES
modeltree_show_gen_of_instance YES
modeltree_show_materials YES
model_allow_ref_scope_change YES
model_detail_options_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\3d_inch.dtl
model_grid_balloon_display YES
model_grid_neg_prefix -
model_grid_num_dig 0
model_grid_spacing 1.500000
model_notes_as_labels NO
model_rename_template 
model_tree_font 
model_tree_start YES
modified_objs_in_new_dir NO
modify_abs_accuracy_on_convert YES
modify_abs_accuracy_on_scale NO
modify_abs_accur_on_interpret YES
modify_offset_during_comp_drag NO
moduleworks_setup_file 
module_variant_cross_refs NO
mold_layout_origin_name 
mold_split_dont_merge_same_srfs YES
mold_vol_surf_no_auto_rollback NO
motion_envlp_alert YES
move_mechanism_in_nongeom_reps YES
mp_analysis_default_source 
mp_auto_update_precreo_models NO
mp_calc_level ASSEMBLY_ONLY
mp_dens_ft_column_mtrl_assigned NO
msg_translation YES
msr_regen_special_refs YES
mtrl_convert_units YES
multiple_skeletons_allowed NO
native_kbd_macros NO
nccheck_type MODULEWORKS
ncl_file_extension ncl
ncmdl_bar_stock_part_path D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\ncmdl_data\ncmdl_bar.prt
ncmdl_billet_stock_part_path D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\ncmdl_data\ncmdl_billet.prt
ncpost_type 
ncseq_outbound_curve NO
nc_autodoc_param_dir 
nc_autodoc_report_dir 
nc_autodoc_setup_dir 
nc_autodoc_template_dir 
nc_jobman_visible NO
network_location_override_color 
network_segment_override_color 
new_cg_update_state AUTO
new_layout_feature_update_state AUTO
new_parameter_ui YES
new_ref_part_name_disabled YES
new_relation_ui YES
new_turn_scan_type YES
new_wf5_simp_rep_ui YES
nmgr_affected_by_dma WARNING
nmgr_annotation_warning WARNING
nmgr_circular_references WARNING_WITH_MESSAGE
nmgr_disconnected_sensor WARNING_WITH_MESSAGE
nmgr_failed_annotation ERROR
nmgr_failed_drf_csys ERROR
nmgr_gen_model_issues WARNING_WITH_MESSAGE
nmgr_import_valid_issue WARNING_WITH_MESSAGE
nmgr_model_in_discon_state WARNING_WITH_MESSAGE
nmgr_modified_in_dma WARNING
nmgr_outdated_mathcad WARNING
nmgr_outdated_model_graphics WARNING_WITH_MESSAGE
nmgr_outdated_mp WARNING_WITH_MESSAGE
nmgr_outdated_non-native WARNING
nmgr_outdated_pdm WARNING_WITH_MESSAGE
nmgr_outdated_pipe_solids WARNING
nmgr_pending_dma WARNING_WITH_MESSAGE
nmgr_reference_changed WARNING_WITH_MESSAGE
nmgr_reference_out_of_session DO_NOT_SHOW
nmgr_ref_model_issues WARNING_WITH_MESSAGE
nmgr_toaster_bhvr SHOW_AND_DISSOLVE
non_creo_model_dependency_check CONFLICTS_DIALOG
number_user_colors -1
offset_line_def_color 0.000000 0.000000 0.000000
offset_line_def_font 
old_style_set_datum YES
ole_unlimit_zoom NO
online_resources_location 
open_builder_in_mt_mode NO
open_draw_simp_rep_by_default NO
open_simplified_rep_by_default NO
open_window_maximized NO
orientation TRIMETRIC
orientation_style DYNAMIC
orthogonal_snap YES
output_mfg_xml NO
overlays_enabled NO
override_store_back NO
package_constraints UPDATE
package_ref_alert NO
parameter_dialog_setup_file 
param_dec_places 6
parenthesize_ref_dim NO
part_mp_calc_ignore_alt_mp YES
part_table_editor 
pattern_relations_copy YES
pdf_linecap BUTT
pdf_linejoin MITER
pdf_use_pentable NO
pdm_rev PDMREV_FMT_REV_VER
pdm_server_quickview_rows_num 7
pen1_line_weight 4
pen2_line_weight 1
pen3_line_weight 2
pen4_line_weight 3
pen5_line_weight 2
pen6_line_weight 3
pen7_line_weight 1
pen8_line_weight 4
pen_slew -1.000000 0.000000
pen_slew_xy -1.000000 0.000000
pen_table_file table.pnt
pick_aperture_radius 7.000000
pick_chain_tangent_only NO
pipeline_assembly_library_dir D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\pipelinelib\
pipeline_assembly_name_format MNEMONIC,-,NUMBER
pipeline_label_format SIZE,-,SPECIFICATION,-,MNEMONIC,-,NUMBER,-,INSULATION
pipeline_solid_start_part_name pipeline_solid_start.prt
pipeline_spool_label_format MNEMONIC-NUMBER-PREFIX[0]SPOOLNUM[01]SUFFIX[]
pipeline_start_assembly_name pipeline_start.asm
pipe_3d_bend_theor_int_pts NO
pipe_bend_locations_csys_units NO
pipe_pre_22_bendinfo_conv YES
pipe_solid_centerline YES
pipe_solid_label_format SIZE,-,SPECIFICATION,-,MNEMONIC,-,NUMBER,-,INSULATION
pipe_update_pre_20_int_pts NO
piping_appearance_map_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\master_catalog\piping_appearance.map
piping_bolt_nut_select_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\master_catalog\piping_bolt_nut_select.csv
piping_design_method USER_DRIVEN
piping_enable_designate_report YES
piping_end_compatibility_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\master_catalog\piping_end_compatibility.csv
piping_extend_dim_scheme CARTESIAN
piping_extend_show_csys NO
piping_fitt_angle_tolerance 1.500000
piping_fitt_category_map_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\sample_project\piping_fitt_category_map.csv
piping_fitt_library_dir D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\fittinglib\
piping_fluid_parameter NO
piping_insulation_dir_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\sample_project\piping_insulation_dir.csv
piping_joint_fitting_clearance 1.000000
piping_joint_fitting_offset 1.000000
piping_manufacture_dir_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\master_catalog\piping_manufacture_dir.ptd
piping_material_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\master_catalog\piping_material.ptd
piping_material_source WEIGHT_LENGTH
piping_mcat_dir D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\master_catalog\
piping_mcat_dir_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\master_catalog\piping_mcat_dir.csv
piping_min_bolting_clearance 1.000000
piping_old_mcat_format NO
piping_project_data_dir D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\sample_project\
piping_schematic_driven NO
piping_schematic_xml_dir E:\Creo Files\NC\
piping_spec_dir_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\sample_project\piping_spec_dir.csv
piping_system_tree_format MNEMONIC
piping_thumb_wheel_increment 1.000000
piping_thumb_wheel_ratio_inc 0.010000
piping_wildfire_convert MANUAL
placement_references_to_backup NON_PERMITTED
placement_rep_by_default NONE
place_comp_use_mate_align_type NO
plotter 
plotter_command 
plotter_handshake 
plot_carberry_extends NO
plot_file_dir 
plot_linestyle_scale 1.000000
plot_names 
plot_names_with_sheet NO
plot_proceed_dialog NO
plot_to_scale_full_window 
popuphelp_font 
popup_refpairintch_window NO
postscript_compression NO
preferred_export_format PDF
preferred_save_as_type 
prehighlight 
prehighlight_tree NO
preserve_comp_color_in_preview NO
prev_proc_comp_def_color 0.000000 0.000000 0.000000
prev_proc_comp_def_font 
prime_analysis_directory 
prime_automapping NO
print3d_bound_offset 5.000000
print3d_enable_tooltips NO
print3d_floor_offset 1.000000
print3d_load_printers_dir 
print3d_material_lib_path 
print3d_min_gap_color 255 160 255
print3d_min_gap_tolerance 0.020000
print3d_min_gap_width 0.200000
print3d_min_wall_color 0 255 160
print3d_min_wall_tolerance 0.070000
print3d_min_wall_width 0.700000
print3d_offline_materials_dir 
print3d_offline_materials_use NO
print3d_stl_allow_negative_vals YES
print3d_stl_export_angle 1.000000
print3d_stl_export_chord_height 0.000000
print3d_stl_export_step_size -1.000000
print3d_stl_export_type BINARY
print3d_stl_prop_chord_height YES
print3d_stl_prop_step_size YES
print3d_stl_ud_angle NO
print3d_stl_ud_chord_height NO
print3d_stl_ud_step_size NO
print3d_x_placement_offset 5.000000
print3d_y_placement_offset 5.000000
print3d_z_placement_offset 5.000000
prodevdat 
proe_memory_buffer_size 50
profile_output_utils NO
prompt_add_to_main_bundle NO
prompt_extract_from_branches NO
prompt_on_erase_not_disp NO
prompt_on_exit NO
proncpost_dbf 
propagate_by_default NO
propagate_change_to_parents NO
propagate_inactive_annotation YES
prorembatch_queue_manager 
protable_in_background YES
protkdat 
provide_pick_message_always NO
pro_ansys_path 
pro_catalog_dir 
pro_cav_lay_rule_dir 
pro_cbltrm_dir 
pro_colormap_path 
pro_crosshatch_dir 
pro_dtl_setup_dir 
pro_editor_command 
pro_font_dir D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\fonts\
pro_format_dir 
pro_gplug_dir D:\Program Files\PTC\Creo 4.0\M010\Common Files\x86e_win64\gplugs\
pro_group_dir 
pro_insulation_dir 
pro_library_dir 
pro_material_dir 
pro_mdb_dir 
pro_mfg_cmdsyn_dir 
pro_mf_clamp_dir 
pro_mf_cl_dir 
pro_mf_param_dir 
pro_mf_tape_dir 
pro_mf_tprm_dir 
pro_mf_workcell_dir 
pro_nastran_path 
pro_nei_nastran_path 
pro_note_dir E:\Creo Files\NC\
pro_palette_dir D:\Program Files\PTC\Creo 4.0\M010\Common Files\symbols\palette\
pro_pip_fitt_dir 
pro_pip_lnstk_dir 
pro_plot_config_dir 
pro_sheet_met_dir 
pro_smt_params_dir 
pro_solver_name 
pro_solver_path 
pro_spool_dir E:\Creo Files\NC\
pro_surface_finish_dir D:\Program Files\PTC\Creo 4.0\M010\Common Files\symbols\surffins\
pro_symbol_dir E:\Creo Files\NC\
pro_table_dir E:\Creo Files\NC\
pro_unit_sys 
pro_weld_params_dir 
ps_output_with_pagesize YES
ptc_manikin_comforts_path 
ptc_manikin_library_path D:\Program Files\PTC\Creo 4.0\M010\Common Files\manikin_lite\
ptc_manikin_posture_path 
punch_axis_points NO
punch_models_directory 
put_iges_drawing_entity YES
qty_balloon_change_warning DIALOG
quick_print_drawing_template 
quick_print_plotter_config_file 
radial_hole_linear_dim NO
raster_plot_dpi 100
ratio_grid_interval 0.050000
read_famtab_file_on_retrieve NO
read_parameters_of_excluded NO
record_mapkey_comment_to_trail YES
reflection_analysis_display BLACK AND WHITE
ref_control_allow_exceptions YES
ref_scope_copy_color 55.000000 55.000000 55.000000
ref_scope_copy_color_change YES
ref_scope_no_pick_to_copy NO
ref_scope_no_pick_to_prohibit YES
ref_scope_prohibit_color 45.000000 45.000000 45.000000
ref_scope_prohibit_color_change YES
regenerate_read_only_objects YES
regen_backup_directory 
regen_backup_using_disk NO
regen_failure_handling NO_RESOLVE_MODE
regen_int_mdls_on_retr NO
regen_notebook_w_assem YES
regen_simp_retrieve NO
regen_solid_before_save PROMPT
relations_ang_eval_diff_check WARN_MESSAGE
relations_num_const_units NO
relations_units_sensitive YES
relation_file_editor EDITOR
relation_text_trail_output YES
relation_tool_mapkey_behavior INCREMENT
remember_last_attach_type YES
remember_last_get_point_option NO
remember_replaced_components YES
rename_drawings_with_object NONE
replace_comp_name_method TRANSFER
replace_comp_notes_method TRANSFER
replace_history_rule_order 3
replace_interface_rule_order 1
replace_sameid_rule_order 5
replace_samename_rule_order 2
replace_sameparam_rule_order 4
replace_unrelated_automatic NO
report_end_splice NO
reroute_affected_children SELECTIVE
reserved_menu_space 1.000000
restricted_val_definition 
retain_display_memory YES
retrieve_data_sharing_ref_parts NO
retrieve_display BACKGROUND
retrieve_instance_dependencies INSTANCE_REQ_GENERIC
retrieve_merge_ref_parts NO
reverse_spiral_finish_type 0
ribbon_cable_flat_direction Y_AXIS
right_mouse_button_popup YES
rmv_xsec_unlinked_cosm_feats DETACH_ON_UNLINK
rotate_postscript_print 
round_displayed_dim_values YES
round_prewf5_displayed_dim_val CALCULATED
rv_current_object COMPONENT + MODEL
rv_search_scope SESSION
saveunders_enabled YES
save_bitmap NONE
save_bitmap_type BMP
save_clipped_view NO
save_dialog_for_existing_models NO
save_display NO
save_display_status_in_submodel YES
save_drawing_picture_file EMBED
save_file_iterations YES
save_hidden_items_w_status YES
save_instance_accelerator SAVED_OBJECTS
save_model_display SHADING_LOD
save_modified_draw_models_only YES
save_objects CHANGED_AND_SPECIFIED
save_object_in_current NO
save_scene_with_file NO
save_section_surfaces YES
save_texture_with_model NO
save_triangles_flag NO
save_unchanged_pdm_object AS_REF
save_view_states_method PROMPT
saving_model_thumbnails YES
scene_background_on NO
search_area_for_comp_interfaces 100
search_not_retrieved_models YES
search_path 
section_color 
selection_dragger_display_max 100
selection_of_removed_entities NO
select_hidden_edges_in_dwg YES
select_on_dtm_edges ALL_MODES
sel_insts_on_comp_retrieval NO
session_log_mechanism 
set_menu_width -1
set_model_types_to_save ASM PRT DRW SEC MFG GPH IPF CEM
set_trail_single_step NO
shaded_postscript_background NO
shade_mfg_ref_models YES
shade_moving_comp YES
shade_quality 3
shade_surface_feat YES
shade_windows ALL_WINDOWS
shade_with CURVES
shade_with_edge_tangent YES
show_affected_children_dialog YES
show_annotations_dialog_limit 0
show_axes_by_view_scope TOP_MODEL_ONLY
show_axes_for_extr_arcs NO
show_cav_fit_loc_sys NO
show_description_view_mgr NO
show_dim_sign NO
show_geom_checks_on_creation NO
show_interference_in_sections NO
show_object_type_in_taskbar NO
show_old_feature_statuses NO
show_preview_default REMOVE
show_selected_item_id NO
show_sketch_dims_in_feature NO
shrinkage_value_display PERCENT_SHRINK
shrinkwrap_alert YES
simple_search_consider_select NO
simprep_column_display AUTOMATIC
simprep_column_format ICONS AND NAMES
simprep_default_cnfg_asm LAST STORED
simprep_default_model_status EXCLUDE
simprep_ondemand_activation YES
simprep_ondemand_cleanup RESTORE
simprep_ondemand_editing AUTOMATIC
simprep_ondemand_regeneration AUTOMATIC
simprep_ondemand_selection AUTOMATIC
simprep_ondemand_settings NEVER_PROMPT
simulation_fem_mode NO
simulation_mode STRUCTURE
simulation_process_auto_advance NO
simulation_process_prompt NO
simulation_process_template_dir 
sim_accurate_asm_links NO
sim_additive_mass NO
sim_agem_delete_mesh_points YES
sim_agem_edge_by_crv_default 2.000000
sim_agem_edge_crv 0.000000
sim_agem_model_thickness -1.000000
sim_auto_create_thinsolids NO
sim_auto_map_max_angle 10.000000
sim_auto_map_max_dist 0.001200
sim_auto_pairing_thickness 0.000000
sim_auto_regen_enabled YES
sim_beamsection_path 
sim_calculate_node_reaction NO
sim_check_jacobian_corners NO
sim_contact_penetration 5.000000
sim_contact_tolerance_factor 1.000000
sim_display_agem_controls 
sim_display_arrow_scale 
sim_display_arrow_tail_touching 
sim_display_beams 
sim_display_beams_mode 
sim_display_beam_releases 
sim_display_beam_sections 
sim_display_contacts 
sim_display_cracks 
sim_display_current_csys_triad 
sim_display_fasteners 
sim_display_fasteners_mode 
sim_display_highlight_refs 
sim_display_interfaces 
sim_display_internal_mesh_edges NO
sim_display_in_spin 
sim_display_loads_from_comps 
sim_display_loads_mode 
sim_display_loads_zi 
sim_display_load_distribution 
sim_display_load_icons 
sim_display_load_name 
sim_display_load_value 
sim_display_masses 
sim_display_masses_mode 
sim_display_masses_zi 
sim_display_matl_assignments 
sim_display_measures 
sim_display_mesh_and_model 
sim_display_mesh_controls 
sim_display_mesh_control_name 
sim_display_mesh_control_value 
sim_display_mesh_entities 
sim_display_mesh_mode 
sim_display_mesh_quality 
sim_display_mesh_shells_thick 
sim_display_mesh_shrink_elems -1
sim_display_model_type YES
sim_display_names 
sim_display_rigid_dof 
sim_display_rigid_links 
sim_display_shells 
sim_display_shells_mode 
sim_display_shell_pairs 
sim_display_springs 
sim_display_struct_constraints 
sim_display_struct_loads 
sim_display_therm_bcs 
sim_display_therm_loads 
sim_display_weighted_dof 
sim_display_weighted_links 
sim_display_welds 
sim_display_z_buffered 
sim_expanded_diagnostics NO
sim_extend_surf_max_angle 30.000000
sim_ext_distribution_dir 
sim_fatigue_biaxiality_correct YES
sim_fatigue_biaxiality_method AUTO
sim_fatigue_confidence_level 90.000000
sim_fatigue_external_matdata NO
sim_fatigue_infinite_life_value 100000000000000000000.000000
sim_fatigue_mean_stress YES
sim_fatigue_mean_stress_method MORROW
sim_fatigue_safety_margin 3.000000
sim_fatigue_user_directory 
sim_fatigue_write_surf_stress NO
sim_fem_mapped_mesh 10
sim_fem_nastran_use_pshell NO
sim_html_report_prefs_file 
sim_hyperelastic_material_fit NORMALIZED
sim_icon_distribution_density -1
sim_ignore_unpaired NO
sim_invoke_diagnostics_on_run PROMPT
sim_loadpreview FRINGE
sim_load_mech_mesh NO
sim_massnorm_modes NO
sim_mat_poissons_notation TSAI
sim_max_contact_iterations 200
sim_max_memory_usage 0
sim_modal_disp_superposition YES
sim_modal_stress_superposition YES
sim_nastran_use_coupmass NO
sim_native_mapped_mesh 3
sim_newton_debugprint NO
sim_newton_tolerance_factor 1.000000
sim_nl_ldc YES
sim_output_ids_for_layers NO
sim_output_obj_names NO
sim_override_axis_selection NO
sim_perturbation_solvers YES
sim_pp_background_color PROE
sim_pp_display_beam_thickness 5
sim_pp_display_spin_center YES
sim_pp_legacy_selection NO
sim_pp_legend_continuous NO
sim_pp_legend_levels 9
sim_pp_legend_show YES
sim_pp_legend_show_min_max YES
sim_pp_legend_spectrum 
sim_pp_linked_results YES
sim_pp_path_absolute NO
sim_pp_query_location YES
sim_pp_show_cap_cut_outline YES
sim_pp_struct_avg_res NO
sim_pp_template_dir 
sim_pp_vector_plot_arrow_2d NO
sim_pp_vrml_export_format VRML2.0
sim_pp_vrml_feature_edges NO
sim_prop_range_factor 1000.000000
sim_reentrant_geom_angle 120.000000
sim_remove_unopposed NO
sim_results_on_first_pass NO
sim_run_num_threads ALL
sim_run_out_dir 
sim_run_tmp_dir 
sim_sif_measure_size_factor 0.100000
sim_smooth_aspect_ratio 7.000000
sim_smooth_edge_angle 30.000000
sim_smooth_skew 45.000000
sim_smooth_taper 0.500000
sim_smooth_warp_angle 10.000000
sim_snap_tolerance_factor 1.000000
sim_solver_memory_allocation 512
sim_spotweld_split_mesh YES
sim_struct_interface_default 
sim_sturm_sequence DEFAULT
sim_supercon_recovery YES
sim_therm_interface_default 
sim_thinsolid_char_thickness 5.000000
sim_use_layers NO
sim_wf5_fastener_fix_separation DEFAULT
sim_wf5_fastener_frictionless DEFAULT
single_side_surf_color NO
skeleton_model_default_color 0.000000 75.000000 100.000000
sketcher_alignment_constr NO
sketcher_animated_modify YES
sketcher_auto_create_references NO
sketcher_auto_create_refs 2
sketcher_blended_background NO
sketcher_collinear_constr YES
sketcher_curve_color_synch YES
sketcher_default_font_kerning NO
sketcher_diagonal_constr NO
sketcher_dimension_autolock NO
sketcher_dim_of_revolve_axis YES
sketcher_disp_constraints YES
sketcher_disp_dimensions YES
sketcher_disp_grid NO
sketcher_disp_guides YES
sketcher_disp_vertices YES
sketcher_disp_weak_dimensions YES
sketcher_equal_length_constr YES
sketcher_equal_radii_constr YES
sketcher_grid_angle 0.000000
sketcher_grid_line_quantity 12
sketcher_grid_radius_spacing 1.000000
sketcher_grid_type CARTESIAN
sketcher_highlight_open_ends YES
sketcher_import_exact_geom YES
sketcher_known_dim_on_ref_ent YES
sketcher_lineup_hor_constr YES
sketcher_lineup_ver_constr YES
sketcher_line_width 1.000000
sketcher_lock_modified_dims NO
sketcher_midpoint_constr YES
sketcher_palette_path 
sketcher_parallel_constr YES
sketcher_perpendicular_constr YES
sketcher_point_on_entity_constr YES
sketcher_pre_creo4_constraints NO
sketcher_refit_after_dim_modify YES
sketcher_rel_accuracy 1.000000
sketcher_same_point_constr YES
sketcher_save_preview_image NO
sketcher_set_grid_method DYNAMIC
sketcher_set_grid_x_major 5
sketcher_set_grid_x_spacing 1.000000
sketcher_set_grid_y_major 5
sketcher_set_grid_y_spacing 1.000000
sketcher_shade_closed_loops YES
sketcher_snap_model_geometry YES
sketcher_snap_sensitivity VERY_HIGH
sketcher_starts_in_2d NO
sketcher_strngthn_to_def_dec_pl YES
sketcher_symmetric_constr YES
sketcher_tangent_constr YES
sketcher_undo_reorient_view NO
sketcher_undo_stack_limit 200
sket_import_geometry_line_style NO
skip_small_surfaces YES
smaller_bundle_min_bend_rad NO
smt_add_bends_on_sharp_edges YES
smt_allow_flip_sketch NO
smt_bend_notes_dflt_display YES
smt_bend_notes_direction_down default
smt_bend_notes_direction_up default
smt_bend_notes_order &type&direction&angle
smt_bend_notes_type_formed default
smt_bend_notes_type_rolled default
smt_crn_rel_display NO
smt_drive_bend_by_parameters NO
smt_drive_tools_by_parameters YES
smt_form_abort_on_fail_plc NO
smt_mp_method CG
smt_outside_mold_lines NO
snap_drw_entity_to_snap_line YES
snap_single_constraints YES
snap_to_constraints_during_drag YES
spherical_map_size 256X256
spin_center_display YES
spin_rate_zoom_sensitive NO
spin_with_notes YES
spin_with_orientation_center YES
spin_with_part_entities NO
spin_with_silhouettes NO
splash_screen_image_path 
startup_check_for_visualization YES
start_appmgr YES
start_model_dir 
std_nastran_template 
step_appearance_layers_groups NO
step_export_ap214_asm_def_mode SINGLE_FILE
step_export_dwg_views NO
step_export_format AP203_IS
step_out_asm_val_prop NO
step_out_material NO
step_out_material_as_product NO
step_out_suppl_geom NO
store_tool_path_file YES
style_auto_regen_curves YES
style_auto_regen_shaded_surface YES
style_auto_regen_surface YES
style_connection_arrow_scale 1.000000
style_default_connections YES
style_display_grid YES
style_grid_spacing 5
style_merge_surfaces YES
style_state_transparency 70
style_surface_mesh_display OFF WHEN SHADED
style_surface_mesh_quality 1.000000
summary_help NO
suppress_appearance_message NO
suppress_dim_ghost_with_ctrl NO
suppress_dlg_license_expired 7
suppress_license_loss_dialog NO
switch_dims_for_notes YES
symbol_instance_palette_file 
symbol_palette_input YES
sym_leader_orient_move_text NO
system_colors_file 
system_iges_header_file 
tablet_device_name 
tangent_edge_display SOLID
tan_angle_for_disp 0.026180
tbl_driven_tol_val_edit NO
template_cnfg_asm mmns_csa.asm *
template_ecadasm 
template_ecadpart 
template_esrasm mmns_asm_esr.asm *
template_flat_harness 
template_harnesspart 
template_layout 
template_mfgadditive mmks_asm_print3d_design.asm
template_mfgcast mmns_mfg_cast.asm *
template_mfgcmm mmns_mfg_cmm.asm *
template_mfgemo mmns_mfg_emo.asm *
template_mfgmold mmns_mfg_mold.asm
template_mfgnc mmns_mfg_nc.asm *
template_module mmns_asm_module.asm
template_mold_layout mmns_mold_lay.asm *
terminal_command 
terminator_table_out_unicode YES
texture YES
texture_search_path 
thermo_position_hint WINDOW_OVERLAP
tiff_compression NONE
tiff_type RGB
tk_enable_ribbon_custom_save NO
tolerance_class 
tolerance_table_dir 
tol_display NO
tol_num_digits_default_driven YES
toolkit_registry_file 
tool_mgr_save_pocket_in_xml YES
tool_motion_list_length 7
tool_path_preview_default AUTO
trace_thru_splice_connector NO
trail_delay 0
trail_dir 
train_file_path 
transparency YES
travel_bounds_display NO
travel_bounds_transparency 0.800000
triangulate_filled_areas NO
trngrv_roundtool_nobackcut NO
troubleshooter_show_info_gcheck NO
ttf_handling_for_plot_files USE TRUE TYPE FONTS
turn_avoid_holder_interference NO
u3d_create_color_surfaces NO
udf_af_name_postfix YES
units_system_dic_file D:\Program Files\PTC\Creo 4.0\M010\Common Files\text\piping_data\master_catalog\piping_units_system_dic_file.ptd
update_accelerator_in_verify NO
update_copy_geom_location YES
update_harness_mfg_line_color NO
update_loom_bundle_data NO
update_old_appearance ALWAYS
update_pre_130_harness NO
update_pre_16_cable_layers NO
update_rep_refs YES
upd_param_on_retr_mark_modified NO
user_defined_grid_interval 0.500000
user_iges_header_file 
use_3d_thumbnail_in_lwg_rep YES
use_8_plotter_pens NO
use_active_model_in_transform NO
use_export_2d_dialog YES
use_gpu_line_style_rendering NO
use_iges_font_1003 YES
use_iges_kanji_font_2001 NO
use_inverted_mousewheel_zoom NO
use_major_units NO
use_master_for_bad_disp_reps NO
use_nom_dim_val_in_expr NO
use_outdated_accel_in_geom_rep NO
use_part_color_for_hidden_lines NO
use_pre_wildfire_text_font NO
use_software_linefonts NO
use_strict_ui_trail NO
use_temp_dir_for_inst NO
use_temp_interface_for_paste YES
use_web_page_font_in_reports NO
variable_plots_in_inches YES
variant_drawing_item_sizes NO
vda_header 
verify_on_save_by_default NO
versatec_cutter_installed 
visible_mapkeys YES
visible_message_lines 2.000000
visible_recent_files 21
vrml_anchor_url 
vrml_background_color NO
vrml_explode_lines YES
vrml_export_resolution MEDIUM
vrml_export_version 2.0
vrml_file_duplicate_material NO
vrml_multiple_views ALL
vrml_parameters DESIGNATED
vrml_simprep_export NO
warn_if_iso_tol_missing NO
wcell_fixt_info_setup_file 
web_browser_history_days 20
web_browser_homepage D:\Program Files\PTC\Creo 4.0\M010\Common Files\help\chinese_cn\resource_center_index.html
web_browser_in_separate_window NO
web_disable_js_command 
web_enable_javascript OFF
web_link_file_read NO
web_link_file_write NO
web_link_proe_read NO
web_link_proe_write NO
web_link_security_autoprompt YES
web_max_mail_size 5000.000000
weld_ask_xsec_refs NO
weld_color 0.000000 0.000000 0.000000
weld_dec_places 3
weld_edge_prep_driven_by PART
weld_edge_prep_groove_angle 45.0
weld_edge_prep_groove_depth 0.25
weld_edge_prep_instance 
weld_edge_prep_name_suffix _NOEP
weld_edge_prep_root_open 0.25
weld_edge_prep_visibility 
weld_fillet_preferences_file 
weld_general_preferences_file 
weld_geom_type_default SURFACE
weld_groove_preferences_file 
weld_notch_corner_radius 0.100000
weld_notch_height 0.400000
weld_notch_radius 0.500000
weld_notch_width 0.500000
weld_plug_slot_preferences_file 
weld_spot_preferences_file 
windows_browser_type IE_BROWSER
windows_scale 1.000000
window_gamma 1.000000
workpiece_instances NONE
www_add_aux_frame NO
www_export_geometry_as JPG_VRML
www_multiple_views TOP
www_tree_location OUT
xmlelem_double_precision 
x_angle 0.000000
y_angle 0.000000
