tol_mode nominal
drawing_setup_file E:\Creo Files\CREO\GB.dtl
format_setup_file E:\Creo Files\CREO\GB.dtl
pro_unit_length unit_mm
pro_unit_mass unit_gram
template_designasm E:\Creo Files\CREO\Templates\GB_Yang.asm.1
template_drawing E:\Creo Files\CREO\Templates\GB_Yang_a4prt.drw.1
template_sheetmetalpart E:\Creo Files\CREO\Templates\GB_Yang_sheetmetal.prt.1
template_solidpart E:\Creo Files\CREO\Templates\GB_Yang.prt.1
todays_date_note_format %Mmm-%dd-%yy
tolerance_standard iso
tol_mode nominal
weld_ui_standard iso
save_display yes
datum_point_display NO
display_coord_sys NO
display_axes NO
display_annotations no
show_selected_item_id yes
sketcher_dimension_autolock yes
sketcher_lock_modified_dims yes
sketcher_grid_type cartesian
sketcher_starts_in_2d yes
sket_import_geometry_line_style yes
sketcher_auto_create_references yes
check_interface_criteria yes
ignore_non_displayed_items yes
modify_offset_during_comp_drag yes
add_offset_to_constraint_comp yes
search_area_for_comp_interfaces 101
create_temp_interfaces yes
preferred_export_format dwg
dxf_export_format 2000
dwg_export_format 2000
dxf_out_drawing_scale yes
dxf_out_scale_views yes
intf2d_out_acad_unicode yes
iges_out_ent_as_bspline TRUE
step_export_dwg_views as_3d_views
dxf_block_to_pro_symbol yes
intf_use_variable_size no
auto_associate_dimensions yes
web_browser_homepage #
system_colors_file E:\Creo Files\CREO\syscol.scl
shade_quality 6
mdl_tree_cfg_file E:\Creo Files\CREO\tree.cfg
pro_font_dir E:\Creo Files\CREO\Font
template_new_ecadasm $PRO_DIRECTORY\templates\mmns_ecad_asm.asm
template_boardpart $PRO_DIRECTORY\templates\mmns_ecad_board.prt
template_cnfg_asm mmns_csa.asm
template_esrasm mmns_asm_esr.asm
template_mfgcast mmns_mfg_cast.asm
template_mfgcmm mmns_mfg_cmm.asm
template_mfgemo mmns_mfg_emo.asm
template_mfgmold mmns_mfg_mold.asm
template_mfgnc D:\Program Files\PTC\Creo 4.0\M010\Common Files\templates\mmns_mfg_nc.asm
template_module mmns_asm_module.asm
template_mold_layout mmns_mold_lay.asm
mfg_setup_dir E:\Creo Files\CREO\Mfg
gpostpp_dir E:\Creo Files\CREO\Gpost
trail_dir E:\Creo Files\CREO\Trail
