file_open_default_folder working_directory
show_sketch_dims_in_feature yes
check_interference_of_matches no
autoplace_single_comp no
sketcher_starts_in_2d yes
allow_3dbox_selection yes
ang_dim_in_screen yes
attach_menumanager yes
auto_add_remove yes
can_snap_to_missing_ref no
comp_assemble_start move_then_place
create_temp_interfaces yes
edge_display_quality high
fix_boundaries_on_import yes
highlight_new_dims yes
hole_diameter_override yes
inch_grid_interval .125
intf_in_use_template_models yes
intf3d_in_close_open_boundaries yes
keep_info_datums no
logical_objects yes
marquee_selection_for_parts yes
millimeter_grid_interval .5
parenthesize_ref_dim yes
preferred_save_as_type dwg
preferred_save_as_type dxf
preferred_save_as_type iges
preferred_save_as_type shrinkwrap
preferred_save_as_type step
provide_pick_message_always yes
rename_drawings_with_object both
retrieve_data_sharing_ref_parts yes
retrieve_merge_ref_parts yes
save_dialog_for_existing_models no
sketcher_refit_after_dim_modify no
skip_small_surfaces no
shrinkwrap_alert no
suppress_appearance_message yes
tolerance_standard iso
display shadewithedges
display_axis_tags yes
display_full_object_path yes
display_plane_tags yes
display_point_tags yes
max_animation_time .5
min_animation_steps 15
open_window_maximized yes
prehighlight_tree yes
spin_with_part_entities yes
visible_message_lines 2
windows_scale .97
pro_unit_length unit_mm
pro_unit_sys mmks
weld_ui_standard iso
pro_format_dir $pro_directory\creo_standards\formats
pro_library_dir $pro_directory\creo_standards
pro_material_dir $pro_directory\creo_standards\material_database
pro_symbol_dir $pro_directory\symbols
search_path $pro_directory\creo_standards\formats\sample_formats
search_path $pro_directory\creo_standards\formats\dte_formats
start_model_dir $pro_directory\creo_standards\templates
drawing_setup_file E:\Creo Files\CREO\GB_PTC.dtl
format_setup_file E:\Creo Files\CREO\GB_PTC.dtl
pro_unit_length unit_mm
pro_unit_mass unit_gram
template_designasm E:\Creo Files\CREO\Templates\GB_Yang.asm.1
template_drawing E:\Creo Files\CREO\Templates\GB_Yang_a4prt.drw.1
template_sheetmetalpart E:\Creo Files\CREO\Templates\GB_Yang_sheetmetal.prt.1
template_solidpart mmns_part_solid.prt
todays_date_note_format %yy-%Mmm-%dd
tolerance_standard iso
weld_ui_standard iso
save_display yes
datum_point_display NO
display_coord_sys NO
display_axes NO
display_annotations no
show_selected_item_id yes
sketcher_dimension_autolock yes
sketcher_lock_modified_dims yes
sketcher_grid_type cartesian
sketcher_starts_in_2d yes
sket_import_geometry_line_style yes
sketcher_auto_create_references yes
check_interface_criteria yes
ignore_non_displayed_items yes
modify_offset_during_comp_drag yes
add_offset_to_constraint_comp yes
search_area_for_comp_interfaces 101
create_temp_interfaces yes
preferred_export_format dwg
dxf_export_format 2000
dwg_export_format 2000
dxf_out_drawing_scale yes
dxf_out_scale_views yes
intf2d_out_acad_unicode yes
iges_out_ent_as_bspline TRUE
step_export_dwg_views as_3d_views
dxf_block_to_pro_symbol yes
intf_use_variable_size no
auto_associate_dimensions yes
web_browser_homepage about:blank
system_colors_file E:\Creo Files\CREO\syscol.scl
shade_quality 6
mdl_tree_cfg_file E:\Creo Files\CREO\tree.cfg
pro_font_dir E:\Creo Files\CREO\Font
template_new_ecadasm $PRO_DIRECTORY\templates\mmns_ecad_asm.asm
template_boardpart $PRO_DIRECTORY\templates\mmns_ecad_board.prt
template_cnfg_asm mmns_csa.asm
template_esrasm mmns_asm_esr.asm
template_mfgcast mmns_mfg_cast.asm
template_mfgcmm mmns_mfg_cmm.asm
template_mfgemo mmns_mfg_emo.asm
template_mfgmold mmns_mfg_mold.asm
template_mfgnc D:\Program Files\PTC\Creo 4.0\M010\Common Files\templates\mmns_mfg_nc.asm
template_module mmns_asm_module.asm
template_mold_layout mmns_mold_lay.asm
mfg_setup_dir E:\Creo Files\CREO\Mfg
gpostpp_dir E:\Creo-Files\CREO\Gpost
trail_dir E:\Creo-Files\CREO\Trail\
js_error_policy suppress_continue
suppress_license_loss_dialog yes
mapkey s @MAPKEY_LABEL草绘;~ Command `ProCmdDatumSketCurve`;
mapkey x @MAPKEY_LABEL拉伸;~ Command `ProCmdFtExtrude`;
mapkey $F8 @MAPKEY_LABEL视图法向;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdViewNormal`;
mapkey r @MAPKEY_LABEL扫描;~ Command `ProCmdFtRevolve`;
mapkey t @MAPKEY_LABEL修建;~ Command `ProCmdEditDelSeg`  1;
save_file_iterations no
step_export_format ap203_is_ext
step_appearance_layers_groups yes
saving_model_thumbnails yes
use_inverted_mousewheel_zoom yes
auto_center_dimension yes
pro_dtl_setup_dir E:\Creo-Files\CREO\Dtl
intf2d_in_dim as_sep_ent
