drawing_text_height 2.500000
text_thickness 0.150000
text_width_factor 0.667
aux_view_note_format VIEW %viewname-%viewname
broken_view_offset 5.000000
create_area_unfold_segmented YES
def_view_text_height 3.000000
def_view_text_thickness 0.150000
default_view_label_placement BOTTOM_LEFT
detail_circle_line_style PHANTOMFONT
detail_circle_note_text 详图
detail_view_boundary_type CIRCLE
detail_view_circle ON
default_detail_view_name_style LETTER
default_view_note_orientation NEXT_TO_AND_CENTERED_ABOUT_ELBOW
detail_view_scale_factor 2.000000
half_view_line SYMMETRY
model_display_for_new_views NO_HIDDEN
projection_type FIRST_ANGLE
show_total_unfold_seam NO
tan_edge_display_for_new_views NO_DISP_TAN
view_note STD_DIN
view_scale_denominator 3600
view_scale_format RATIO_COLON
crossec_arrow_length 4.000000
crossec_arrow_style TAIL_ONLINE
crossec_arrow_width 1.200000
crossec_text_place ABOVE_TAIL
crossec_type OLD_STYLE
cutting_line STD_JIS_ALTERNATE
cutting_line_adapt NO
cutting_line_segment 4.000000
cutting_line_segment_thickness 0.000000
def_xhatch_break_around_text YES
def_xhatch_break_margin_size 0.200000
default_show_2d_section_xhatch ASSEMBLY_AND_PART
default_show_3d_section_xhatch NO
draw_cosms_in_area_xsec NO
half_section_line SOLID
remove_cosms_from_xsecs ALL
show_quilts_in_total_xsecs NO
datum_point_shape DOT
datum_point_size 0.100000
hidden_tangent_edges DEFAULT
hlr_for_datum_curves YES
hlr_for_pipe_solid_cl NO
hlr_for_threads YES
location_radius 0.200000
mesh_surface_lines ON
pipe_insulation_solid_xsec NO
ref_des_display NO
show_sym_of_suppressed_weld NO
thread_standard STD_ISO_IMP_ASSY
weld_light_xsec NO
weld_solid_xsec NO
allow_3d_dimensions YES
angdim_text_orientation PARALLEL_OUTSIDE
associative_dimensioning YES
chamfer_45deg_leader_style STD_ISO
chamfer_45deg_dim_text JIS
clip_diam_dimensions YES
clip_dimensions YES
clip_dim_arrow_style NONE
default_dim_elbows YES
default_z_radius_center_symbol CROSS
dim_fraction_format STD
dim_leader_length 5.000000
dim_text_gap 0.100000
dim_trail_zero_max_places same_as_dim
draft_scale 1.000000
draw_ang_units ANG_DEG
draw_ang_unit_trail_zeros NO
dual_digits_diff 1
dual_dimensioning NO
dual_dimension_brackets YES
dual_metric_dim_show_fractions NO
dual_secondary_units MM
iso_ordinate_delta YES
lead_trail_zeros STD_METRIC
lead_trail_zeros_scope DIMS
orddim_text_orientation PARALLEL
ord_dim_standard STD_ISO
parallel_dim_placement ABOVE
radial_dimension_display STD_ISO
shrinkage_value_display PERCENT_SHRINK
text_orientation PARALLEL_DIAM_HORIZ
use_major_units NO
witness_line_delta 1.250000
witness_line_intersection NO
witness_line_offset 0.125000
default_clean_dim_offset 0.500000
default_clean_dim_increment 0.375000
default_font romans
dim_dot_box_style FILLED
draw_arrow_length 3.000000
draw_arrow_style FILLED
draw_arrow_width 1.000000
draw_attach_sym_height DEFAULT
draw_attach_sym_width DEFAULT
draw_dot_diameter DEFAULT
leader_elbow_length 0.125000
leader_extension_font DASHFONT
set_datum_leader_length 0.187500
axis_interior_clipping NO
axis_line_offset 3.000000
circle_axis_offset 3.000000
radial_pattern_axis_circle YES
asme_dtm_on_dia_dim_gtol ON_DIM
gtol_datum_placement_default ON_BOTTOM
gtol_datums STD_ISO_JIS
gtol_dim_placement ON_BOTTOM
gtol_display_style STD
gtol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
new_iso_set_datums YES
set_datum_triangle_display FILLED
stacked_gtol_align YES
2d_region_columns_fit_text YES
dash_supp_dims_in_region YES
def_bom_balloons_attachment SURFACE
def_bom_balloons_snap_lines YES
def_bom_balloons_stagger YES
def_bom_balloons_stagger_value 20.000000
def_bom_balloons_view_offset 20.000000
def_bom_balloons_edge_att_sym FILLED_DOT
def_bom_balloons_surf_att_sym FILLED_DOT
min_dist_between_bom_balloons 7.000000
model_digits_in_region NO
reference_bom_balloon_text "DEFAULT"
show_cbl_term_in_region YES
show_dim_sign_in_tables NO
sort_method_in_region DELIMITED
zero_quantity_cell_format EMPTY
draw_layer_overrides_model YES
ignore_model_layer_status NO
model_grid_balloon_display YES
model_grid_balloon_size 10.000000
model_grid_neg_prefix -
model_grid_num_dig_display 0
model_grid_offset DEFAULT
model_grid_text_orientation HORIZONTAL
model_grid_text_position CENTERED
pipe_pt_line_style DEFAULT
pipe_pt_shape CROSS
pipe_pt_size DEFAULT
show_pipe_theor_cl_pts BOTH
blank_zero_tolerance NO
dim_tol_lead_trail_zeros SAME_AS_LEAD_TRAIL_ZEROS
dim_tol_trail_zero_max_places same_as_dim_tol
display_tol_by_1000 NO
symmetric_tol_display_standard STD_ISO
tol_display YES
tol_text_height_factor 0.500000
tol_text_width_factor 0.600000
decimal_marker PERIOD
default_pipe_bend_note NO
drawing_units MM
harn_tang_line_display NO
line_style_standard STD_ISO
max_balloon_radius 6.000000
min_balloon_radius 3.000000
node_radius 1.000000
pos_loc_format %s%x%y, %r
sym_flip_rotated_text NO
weld_symbol_standard STD_ISO
weld_spot_side_significant YES
yes_no_parameter_display TRUE_FALSE
all_holes_in_hole_table YES
