<?xml version="1.0" encoding="UTF-8"?>
<ToolLibrary>
  <Tools>
    <Tool Units="Millimeter">
      <Basic>
        <Workcell>20</Workcell>
        <Head>1</Head>
        <ID>T0001</ID>
        <Pocket>1</Pocket>
        <Teeth>2</Teeth>
        <Type>Milling</Type>
      </Basic>
      <Cutter FluteLength="20.000000">
        <Apt ID="Cutter1" Type="APT 7">
          <Diameter>10.000000</Diameter>
          <Radius>0.000000</Radius>
          <ECorner>5.000000</ECorner>
          <FCorner>0.000000</FCorner>
          <Alpha>0.000000</Alpha>
          <Beta>0.000000</Beta>
          <Length>60.000000</Length>
          <SpindleDirection>CW</SpindleDirection>
        </Apt>
      </Cutter>
      <AttachPoint>
        <X>0.000000</X>
        <Y>0.000000</Y>
        <Z>0.000000</Z>
      </AttachPoint>
    </Tool>
  </Tools>
</ToolLibrary>
