!trail file version No. 1800
!Creo  TM  3.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 7424
!	Application: Creo_Parametric
!	Start date&time: 2017/05/18  10:21:22
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M120
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 0.791704 1117 0 0 668 1280 0 0 720 13
!mem_use INCREASE Blocks 650256, AppSize 83521864, SysSize 95681408
< 0 0.572444 977 0 0 483 1280 0 0 720 13
< 0 0.572444 879 0 0 483 1280 0 0 720 13
< 0 0.570074 879 0 0 481 1280 0 0 720 13
!%CI欢迎使用 Creo Parametric 3.0。
~ Activate `msglist` `Ok`
!AFX datecode: Dec 13 2016 : 10:01:30
< 0 0.566519 879 0 0 478 1280 0 0 720 13
~ Sync LearnConn_Startup
~ Activate `transient_balloon` `no`
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 3.0\M120\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Activate `main_dlg_cur` `EMBED_BROWSER_SMARTAB_LAYOUT_buttons_lay_ph.page_1` 1
!mem_use INCREASE Blocks 677227, AppSize 108068498, SysSize 122269000
~ Trail `UI Desktop` `UI Desktop` `SmartTabs` \
 `selectButton main_dlg_cur@EMBED_BROWSER_SMARTAB_LAYOUT_buttons_lay page_1 0`
~ Activate `main_dlg_cur` `EMBED_BROWSER_SMARTAB_LAYOUT_buttons_lay_ph.page_1_close`
~ Activate `main_dlg_cur` `EMBED_BROWSER_SMARTAB_LAYOUT_buttons_lay_ph.page_2_close`
~ Activate `main_dlg_cur` `EMBED_BROWSER_SMARTAB_LAYOUT_buttons_lay_ph.page_3_close`
~ Activate `main_dlg_cur` `main_dlg_cur`
< 0 0.576000 1035 0 0 486 1280 0 0 720 13
~ Resize `main_dlg_cur` `main_dlg_cur` 0
~ Move `main_dlg_cur` `main_dlg_cur` 0
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Command `ProCmdNavigatorBtn`  0
< 0 0.576000 1038 0 0 486 1280 0 0 720 13
< 0 0.576000 1272 0 0 486 1280 0 0 720 13
~ Command `ProCmdBrowserBtn`  1
~ Command `ProCmdBrowserBtn`  0
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Command `ProCmdNavigatorBtn`  1
< 0 0.576000 1269 0 0 486 1280 0 0 720 13
< 0 0.576000 1082 0 0 486 1280 0 0 720 13
~ Command `ProCmdNavigatorBtn`  0
< 0 0.576000 1085 0 0 486 1280 0 0 720 13
< 0 0.576000 1272 0 0 486 1280 0 0 720 13
~ Command `ProCmdNavigatorBtn`  1
< 0 0.576000 1269 0 0 486 1280 0 0 720 13
< 0 0.576000 1082 0 0 486 1280 0 0 720 13
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
!ODUI external UI session start for device : ribbon_options_dialog 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `LicLayout`
~ Activate `ribbon_options_dialog` `CancelPshBtn`
!ODUI external UI session stop. 
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
