!trail file version No. 1800
!Creo  TM  3.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 7052
!	Application: Creo_Parametric
!	Start date&time: 2017/05/18  10:18:52
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M120
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 0.791704 1117 0 0 668 1280 0 0 720 13
!mem_use INCREASE Blocks 650251, AppSize 83519432, SysSize 95679104
< 0 0.572444 977 0 0 483 1280 0 0 720 13
< 0 0.572444 879 0 0 483 1280 0 0 720 13
< 0 0.570074 879 0 0 481 1280 0 0 720 13
!%CI欢迎使用 Creo Parametric 3.0。
~ Activate `msglist` `Ok`
!AFX datecode: Dec 13 2016 : 10:01:30
< 0 0.566519 879 0 0 478 1280 0 0 720 13
~ Sync LearnConn_Startup
~ Activate `transient_balloon` `no`
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 3.0\M120\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Activate `main_dlg_cur` `main_dlg_cur`
!mem_use INCREASE Blocks 677044, AppSize 108508885, SysSize 122665200
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
!ODUI external UI session start for device : ribbon_options_dialog 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`
~ Select `ribbon_options_dialog` `ConfigLayout.AssyTree` 1 `node0:mfg_setup_dir : E:\\Creo Files\\CREO\\Mfg : 3`
~ Select `ribbon_options_dialog` `ConfigLayout.AssyTree` 1 `node0:tol_mode : tol_mode nominal : 3#1`
~ Select `ribbon_options_dialog` `ConfigLayout.AssyTree` 1 `node0:web_browser_homepage : # : 3`
~ CellSelect `ribbon_options_dialog` `ConfigLayout.AssyTree` `node0:web_browser_homepage : # : 3` \
 `ac0`
~ Update `ribbon_options_dialog` `ConfigLayout.simple_edit` `about:blank`
~ FocusOut `ribbon_options_dialog` `ConfigLayout.simple_edit`
~ CellSelect `ribbon_options_dialog` `ConfigLayout.AssyTree` `node0:tolerance_standard : iso : 3` \
 `ac0`
~ FocusOut `ribbon_options_dialog` `ConfigLayout.EditPanel`
~ CellSelect `ribbon_options_dialog` `ConfigLayout.AssyTree` `node0:web_browser_homepage : # : 3` \
 `ac0`
~ FocusOut `ribbon_options_dialog` `ConfigLayout.simple_edit`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Activate `ribbon_options_dialog` `ConfigLayout.SearchOpt`
~ Input `find` `EnterKeyword` `js_error_policy`
~ Update `find` `EnterKeyword` `js_error_policy`
~ Activate `find` `FindNow`
~ Select `find` `Options` 1 `JS_ERROR_POLICY`
~ Open `find` `Values`
~ Close `find` `Values`
~ Select `find` `Values` 1 `supress_stop`
~ Activate `find` `find`
~ Open `find` `Values`
~ Close `find` `Values`
~ Select `find` `Values` 1 `suppress_continue`
~ Activate `find` `Apply`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Activate `find` `Close`
~ Select `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`
~ Close `ribbon_options_dialog` `ConfigLayout.ImportExportBtn`
~ Activate `ribbon_options_dialog` `ConfigLayout.SaveAs`
< 2 0.118519 178 0 0 100 1280 0 0 720 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.Filelist` 1 `config.pro`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Command `ProFileSelPushOpen@context_dlg_open_cmd` 
~ Activate `ribbon_options_dialog` `OkPshBtn`
!ODUI external UI session stop. 
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
