!trail file version No. 1861
!Creo  TM  4.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 8376
!	Application: Creo_Parametric
!	Start date&time: 2017/05/18  14:49:14
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M010
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 1.205333 1756 0 0 1017 1920 0 0 1080 13
!mem_use INCREASE Blocks 766706, AppSize 96510397, SysSize 110431168
< 0 0.929185 1539 0 0 784 1920 0 0 1080 13
< 0 0.929185 1435 0 0 784 1920 0 0 1080 13
< 0 0.928000 1435 0 0 783 1920 0 0 1080 13
< 0 0.928000 1455 0 0 783 1920 0 0 1080 13
< 0 0.928000 1475 0 0 783 1920 0 0 1080 13
< 0 0.928000 1495 0 0 783 1920 0 0 1080 13
!%CI欢迎使用 Creo Parametric Trial Edition 4.0。
!AFX datecode: 4.0 M010 2017.02.16.11
!AFX exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\x86e_win64\afx40.dll
!AFX text path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\
< 0 1.085630 1495 0 0 916 1920 0 0 1080 13
< 0 0.928000 1495 0 0 783 1920 0 0 1080 13
< 0 0.920889 1495 0 0 777 1920 0 0 1080 13
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Sync LearnConn_Startup
~ Activate `transient_balloon` `no`
!mem_use INCREASE Blocks 794038, AppSize 125576609, SysSize 140999776
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Command `ProCmdModelNew` 
~ Activate `new` `OK`
!Command ProCmdModelNewExe was pushed from the software.
!%CE无法找到默认模板E:\Creo Files\CREO\Templates\GB_Yang.prt.1。
~ FocusOut `new_file_opts` `inp_template_name`
~ Activate `new_file_opts` `psh_cancel`
!Command ProCmdWinActivate was pushed from the software.
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Activate `file_open` `Current Dir`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Select `file_open` `Ph_list.Filelist` 1 `Part`
~ Activate `file_open` `Ph_list.Filelist` 1 `Part`
~ Select `file_open` `Ph_list.Filelist` 1 `20161012171449982_2`
~ Activate `file_open` `Ph_list.Filelist` 1 `20161012171449982_2`
~ Select `file_open` `Ph_list.Filelist` 1 `asm0001.asm`
~ Activate `file_open` `Ph_preview.Preview`
~ Select `file_open` `Ph_list.Filelist` 1 `01.asm`
!mem_use INCREASE Blocks 804446, AppSize 152059875, SysSize 167530304
~ Select `file_open` `Ph_list.Filelist` 1 `02.asm`
~ Select `file_open` `Ph_list.Filelist` 1 `02.asm`
~ Select `file_open` `Ph_list.Filelist` 1 `01.prt`
~ Select `file_open` `Ph_list.Filelist` 1 `01.prt`
~ Select `file_open` `Ph_list.Filelist` 1 `02.asm`
~ Select `file_open` `Ph_list.Filelist` 1 `01.asm`
~ Select `file_open` `Ph_list.Filelist` 1 `01.prt`
~ Select `file_open` `Ph_list.Filelist` 1 `02.asm`
~ Select `file_open` `Ph_list.Filelist` 1 `asm0001.asm`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!Command ProCmdModelOpenExe was pushed from the software.
!18-May-17 14:49:58  Start E:\Creo-Files\CREO\Part\20161012171449982_2\asm0001.asm.1
!18-May-17 14:49:58  Start E:\Creo-Files\CREO\Part\20161012171449982_2\tt.prt.1
!%CW找不到图像: TOP.png。
!%CW找不到图像: RIGHT.png。
!%CW找不到图像: FRONT.png。
!%CW找不到图像: BACK.png。
!18-May-17 14:49:58  End   E:\Creo-Files\CREO\Part\20161012171449982_2\tt.prt.1
!18-May-17 14:49:58  Start E:\Creo-Files\CREO\Part\20161012171449982_2\ttm.prt.1
!18-May-17 14:49:58  End   E:\Creo-Files\CREO\Part\20161012171449982_2\ttm.prt.1
!18-May-17 14:49:58  Start E:\Creo-Files\CREO\Part\20161012171449982_2\01.prt.1
!%CW找不到图像: FRONT.png。
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\01.prt.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\03.prt.1
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\03.prt.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\04.prt.1
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\04.prt.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\06.prt.1
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\06.prt.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\05.prt.1
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\05.prt.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\01.asm.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\07.prt.1
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\07.prt.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\08.prt.1
!%CW找不到图像: RIGHT.png。
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\08.prt.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\m16x45_gb27<gb27>.prt.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\gb27.prt.1
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\gb27.prt.1
!%CI正在从13 重新生成M16X45_GB27特征5 ...
!sket_eps               7.5
!mem_use INCREASE Blocks 913251, AppSize 232216205, SysSize 249503408
!%CI正在从13 重新生成M16X45_GB27特征6 ...
!%CI正在从13 重新生成M16X45_GB27特征7 ...
!%CI正在从13 重新生成M16X45_GB27特征8 ...
!%CI正在从13 重新生成M16X45_GB27特征9 ...
!%CI正在从13 重新生成M16X45_GB27特征10 ...
!%CI正在从13 重新生成M16X45_GB27特征11 ...
!%CI正在从13 重新生成M16X45_GB27特征12 ...
!%CI正在从13 重新生成M16X45_GB27特征13 ...
!%CIM16X45_GB27 重新生成成功完成。
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\m16x45_gb27<gb27>.prt.1
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\01.asm.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\02.asm.1
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\02.asm.1
!18-May-17 14:49:59  Start E:\Creo-Files\CREO\Part\20161012171449982_2\02.prt.1
!%CW找不到图像: FRONT.png。
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\02.prt.1
!18-May-17 14:49:59  End   E:\Creo-Files\CREO\Part\20161012171449982_2\asm0001.asm.1
@ oa_sel_filter_set _30_
@ stack attr 2
< 0 0.914963 1495 0 0 772 1920 0 0 1080 13
!%CE不能从模型树配置文件E:\Creo Files\CREO\tree.cfg读取。
< 0 0.914963 1383 0 0 772 1920 0 0 1080 13
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win|.mcs29658718_mp|select_a\
ll_check` 1
!%CI将要显示轴。
!%CI将显示基准点。
!%CI显示坐标系。
~ Activate `main_dlg_cur` `igToolbar_AncestorIGT_IGT_GRP_inh397369119.proe_win|.mcs29658718_mp|select_a\
ll_check` 0
!%CI将不显示轴。
!%CI将不显示基准点。
!%CI不显示坐标系。
!%CI基准平面将不显示。
~ MButtonArm `main_dlg_cur` `proe_win` 9 545 210 0 2 1383 772 1920 1080 50972
~ Move `main_dlg_cur` `proe_win` 9 544 210 0 514 1383 772 1920 1080 51034
~ Move `main_dlg_cur` `proe_win` 9 543 210 0 514 1383 772 1920 1080 51034
~ Move `main_dlg_cur` `proe_win` 9 543 209 0 1026 1383 772 1920 1080 51034
~ Move `main_dlg_cur` `proe_win` 9 542 209 0 514 1383 772 1920 1080 51050
~ Move `main_dlg_cur` `proe_win` 9 541 209 0 514 1383 772 1920 1080 51065
~ Move `main_dlg_cur` `proe_win` 9 541 208 0 1026 1383 772 1920 1080 51065
~ Move `main_dlg_cur` `proe_win` 9 541 207 0 1026 1383 772 1920 1080 51065
~ Move `main_dlg_cur` `proe_win` 9 540 207 0 514 1383 772 1920 1080 51081
~ Move `main_dlg_cur` `proe_win` 9 539 206 0 1538 1383 772 1920 1080 51081
~ Move `main_dlg_cur` `proe_win` 9 538 206 0 514 1383 772 1920 1080 51081
~ Move `main_dlg_cur` `proe_win` 9 537 205 0 1538 1383 772 1920 1080 51097
~ Move `main_dlg_cur` `proe_win` 9 537 204 0 1026 1383 772 1920 1080 51097
~ Move `main_dlg_cur` `proe_win` 9 534 203 0 1538 1383 772 1920 1080 51097
~ Move `main_dlg_cur` `proe_win` 9 531 200 0 1538 1383 772 1920 1080 51112
~ Move `main_dlg_cur` `proe_win` 9 533 201 0 1538 1383 772 1920 1080 51128
~ Move `main_dlg_cur` `proe_win` 9 528 200 0 1538 1383 772 1920 1080 51159
~ Move `main_dlg_cur` `proe_win` 9 526 198 0 1538 1383 772 1920 1080 51175
~ Move `main_dlg_cur` `proe_win` 9 525 197 0 1538 1383 772 1920 1080 51190
~ Move `main_dlg_cur` `proe_win` 9 522 197 0 514 1383 772 1920 1080 51206
~ Move `main_dlg_cur` `proe_win` 9 520 196 0 1538 1383 772 1920 1080 51221
~ Move `main_dlg_cur` `proe_win` 9 518 194 0 1538 1383 772 1920 1080 51237
~ Move `main_dlg_cur` `proe_win` 9 514 193 0 1538 1383 772 1920 1080 51253
~ Move `main_dlg_cur` `proe_win` 9 511 192 0 1538 1383 772 1920 1080 51268
~ Move `main_dlg_cur` `proe_win` 9 508 192 0 514 1383 772 1920 1080 51284
~ Move `main_dlg_cur` `proe_win` 9 502 192 0 514 1383 772 1920 1080 51299
~ Move `main_dlg_cur` `proe_win` 9 500 193 0 1538 1383 772 1920 1080 51315
~ Move `main_dlg_cur` `proe_win` 9 498 193 0 514 1383 772 1920 1080 51331
~ Move `main_dlg_cur` `proe_win` 9 498 194 0 1026 1383 772 1920 1080 51346
~ Move `main_dlg_cur` `proe_win` 9 497 194 0 514 1383 772 1920 1080 51362
~ Move `main_dlg_cur` `proe_win` 9 497 195 0 1026 1383 772 1920 1080 51377
~ Move `main_dlg_cur` `proe_win` 9 497 196 0 1026 1383 772 1920 1080 51424
~ Move `main_dlg_cur` `proe_win` 9 496 196 0 514 1383 772 1920 1080 51440
~ Move `main_dlg_cur` `proe_win` 9 495 196 0 514 1383 772 1920 1080 51455
~ Move `main_dlg_cur` `proe_win` 9 494 196 0 514 1383 772 1920 1080 51471
~ Move `main_dlg_cur` `proe_win` 9 494 197 0 1026 1383 772 1920 1080 51471
~ Move `main_dlg_cur` `proe_win` 9 493 198 0 1538 1383 772 1920 1080 51487
~ Move `main_dlg_cur` `proe_win` 9 492 199 0 1538 1383 772 1920 1080 51502
~ Move `main_dlg_cur` `proe_win` 9 492 200 0 1026 1383 772 1920 1080 51518
~ Move `main_dlg_cur` `proe_win` 9 492 201 0 1026 1383 772 1920 1080 51596
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 492 201 0 0 1383 772 1920 1080 52017
~ Command `ProCmdEnvShaded`  0
!%CI 将显示着色模型
~ LButtonArm `main_dlg_cur` `proe_win` 9 538 240 0 1537 1383 772 1920 1080 55247
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 538 240 0 0 1383 772 1920 1080 55325
@ sel view 0
 0.053311 -0.014594 -0.156165 -0.031795 0.160509 -0.025854
 0.153589 0.038294 0.048852 477.011641 269.353649 -1830.156466 1.000000 0.000000 0
@ stack attr 8
@ stack attr twk_s_eps
~ LButtonArm `main_dlg_cur` `proe_win` 9 680 472 0 1 1383 772 1920 1080 57901
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 680 472 0 0 1383 772 1920 1080 57979
@ sel view 0
 0.053311 -0.014594 -0.156165 -0.031795 0.160509 -0.025854
 0.153589 0.038294 0.048852 477.011641 269.353649 -1830.156466 1.000000 0.000000 0
@ stack attr 8
@ stack attr twk_s_eps
@ stack idx 0
@SEL_REC 1 [41] 2 2837 -1 (0.2744874435 0.5533878125) (896.9311257235 572.2765687194 185.9855981491)
!曲面:F59(样式_16):TT ID=2837
~ Trail `UI Desktop` `UI Desktop` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ Key `main_dlg_cur` `proe_win` 9 416 -8 65536 1536 1383 772 1920 1080 59821 `Esc`
~ Key `main_dlg_cur` `proe_win` 9 508 92 65536 1024 1383 772 1920 1080 60227 `Esc`
~ RButtonArm `main_dlg_cur` `proe_win` 9 446 147 0 4 1383 772 1920 1080 60617
~ RButtonDisarm `main_dlg_cur` `proe_win` 9 446 147 0 0 1383 772 1920 1080 60710
@ sel_rmb_cmds 1
~ Key `main_dlg_cur` `proe_win` 9 477 171 65536 512 1383 772 1920 1080 60975 `Esc`
~ LButtonArm `main_dlg_cur` `proe_win` 9 475 171 0 1 1383 772 1920 1080 61225
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 475 171 0 0 1383 772 1920 1080 61350
@ sel view 0
 0.053311 -0.014594 -0.156165 -0.031795 0.160509 -0.025854
 0.153589 0.038294 0.048852 477.011641 269.353649 -1830.156466 1.000000 0.000000 0
@ stack attr 8
@ stack attr twk_s_eps
~ Key `main_dlg_cur` `proe_win` 9 519 224 65536 512 1383 772 1920 1080 61646 `Esc`
~ MButtonArm `main_dlg_cur` `proe_win` 9 746 199 0 2 1383 772 1920 1080 61865
~ Move `main_dlg_cur` `proe_win` 9 745 199 0 514 1383 772 1920 1080 61865
~ Move `main_dlg_cur` `proe_win` 9 744 199 0 514 1383 772 1920 1080 61880
~ Move `main_dlg_cur` `proe_win` 9 744 198 0 1026 1383 772 1920 1080 61880
~ Move `main_dlg_cur` `proe_win` 9 744 197 0 1026 1383 772 1920 1080 61880
~ Move `main_dlg_cur` `proe_win` 9 743 197 0 514 1383 772 1920 1080 61896
~ Move `main_dlg_cur` `proe_win` 9 742 196 0 1538 1383 772 1920 1080 61896
~ Move `main_dlg_cur` `proe_win` 9 742 195 0 1026 1383 772 1920 1080 61911
~ Move `main_dlg_cur` `proe_win` 9 742 194 0 1026 1383 772 1920 1080 61911
~ Move `main_dlg_cur` `proe_win` 9 741 194 0 514 1383 772 1920 1080 61911
~ Move `main_dlg_cur` `proe_win` 9 740 194 0 514 1383 772 1920 1080 61927
~ Move `main_dlg_cur` `proe_win` 9 739 193 0 1538 1383 772 1920 1080 61927
~ Move `main_dlg_cur` `proe_win` 9 739 192 0 1026 1383 772 1920 1080 61927
~ Move `main_dlg_cur` `proe_win` 9 737 192 0 514 1383 772 1920 1080 61943
~ Move `main_dlg_cur` `proe_win` 9 736 191 0 1538 1383 772 1920 1080 61943
~ Move `main_dlg_cur` `proe_win` 9 735 189 0 1538 1383 772 1920 1080 61958
~ Move `main_dlg_cur` `proe_win` 9 733 186 0 1538 1383 772 1920 1080 61974
~ Move `main_dlg_cur` `proe_win` 9 728 183 0 1538 1383 772 1920 1080 61989
~ Move `main_dlg_cur` `proe_win` 9 725 181 0 1538 1383 772 1920 1080 62005
~ Move `main_dlg_cur` `proe_win` 9 724 180 0 1538 1383 772 1920 1080 62036
~ Move `main_dlg_cur` `proe_win` 9 723 180 0 514 1383 772 1920 1080 62052
~ Move `main_dlg_cur` `proe_win` 9 723 179 0 1026 1383 772 1920 1080 62052
~ Move `main_dlg_cur` `proe_win` 9 722 178 0 1538 1383 772 1920 1080 62067
~ Move `main_dlg_cur` `proe_win` 9 721 178 0 514 1383 772 1920 1080 62083
~ Move `main_dlg_cur` `proe_win` 9 720 177 0 1538 1383 772 1920 1080 62099
~ Move `main_dlg_cur` `proe_win` 9 720 176 0 1026 1383 772 1920 1080 62114
~ Move `main_dlg_cur` `proe_win` 9 720 175 0 1026 1383 772 1920 1080 62130
~ Move `main_dlg_cur` `proe_win` 9 717 175 0 514 1383 772 1920 1080 62145
~ Move `main_dlg_cur` `proe_win` 9 715 173 0 1538 1383 772 1920 1080 62161
~ Move `main_dlg_cur` `proe_win` 9 714 173 0 514 1383 772 1920 1080 62239
~ Move `main_dlg_cur` `proe_win` 9 713 173 0 514 1383 772 1920 1080 62255
~ Move `main_dlg_cur` `proe_win` 9 713 174 0 1026 1383 772 1920 1080 62255
~ Move `main_dlg_cur` `proe_win` 9 713 175 0 1026 1383 772 1920 1080 62270
~ Move `main_dlg_cur` `proe_win` 9 712 175 0 514 1383 772 1920 1080 62270
~ Move `main_dlg_cur` `proe_win` 9 711 177 0 1538 1383 772 1920 1080 62286
~ Move `main_dlg_cur` `proe_win` 9 710 178 0 1538 1383 772 1920 1080 62301
~ Move `main_dlg_cur` `proe_win` 9 710 180 0 1026 1383 772 1920 1080 62317
~ Move `main_dlg_cur` `proe_win` 9 710 183 0 1026 1383 772 1920 1080 62333
~ Move `main_dlg_cur` `proe_win` 9 710 186 0 1026 1383 772 1920 1080 62348
~ Move `main_dlg_cur` `proe_win` 9 709 190 0 1538 1383 772 1920 1080 62364
~ Move `main_dlg_cur` `proe_win` 9 709 193 0 1026 1383 772 1920 1080 62379
~ Move `main_dlg_cur` `proe_win` 9 709 196 0 1026 1383 772 1920 1080 62395
~ Move `main_dlg_cur` `proe_win` 9 709 197 0 1026 1383 772 1920 1080 62411
~ Move `main_dlg_cur` `proe_win` 9 709 199 0 1026 1383 772 1920 1080 62442
~ Move `main_dlg_cur` `proe_win` 9 710 199 0 514 1383 772 1920 1080 62457
~ Move `main_dlg_cur` `proe_win` 9 711 200 0 1538 1383 772 1920 1080 62473
~ Move `main_dlg_cur` `proe_win` 9 712 201 0 1538 1383 772 1920 1080 62489
~ Move `main_dlg_cur` `proe_win` 9 713 201 0 514 1383 772 1920 1080 62504
~ Move `main_dlg_cur` `proe_win` 9 714 201 0 514 1383 772 1920 1080 62520
~ Move `main_dlg_cur` `proe_win` 9 715 201 0 514 1383 772 1920 1080 62551
~ Move `main_dlg_cur` `proe_win` 9 715 202 0 1026 1383 772 1920 1080 62567
~ Move `main_dlg_cur` `proe_win` 9 716 202 0 514 1383 772 1920 1080 62723
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 716 202 0 0 1383 772 1920 1080 62738
~ Activate `main_dlg_cur` `page_Analysis_control_btn` 1
~ Activate `lic_exitdlg` `Retry`
!%CI重新获得CREOPMA_TRIAL许可证;可以恢复工作。
!%CI已重新获得浮动许可证; 您可以继续工作。
~ Activate `warning` `Ok`
~ Activate `main_dlg_cur` `page_Annotate_control_btn` 1
< 0 0.878222 1383 0 0 741 1920 0 0 1080 13
~ Activate `main_dlg_cur` `page_Manikin_control_btn` 1
< 0 0.914963 1383 0 0 772 1920 0 0 1080 13
~ Activate `main_dlg_cur` `page_Tools_control_btn` 1
~ Command `ProCmdARExperienceTMPlacement` 
!Command ProCmdTmComp was pushed from the software.
@ ok
!%CI正在加载公差表 2 ...
!18-May-17 14:50:25  Start D:\Program Files\PTC\Creo 4.0\M010\Common Files\templates\thingmark.prt
!18-May-17 14:50:25  End   D:\Program Files\PTC\Creo 4.0\M010\Common Files\templates\thingmark.prt
!18-May-17 14:50:26  Start C:\Users\PT-XY\AppData\Local\Temp\k4tc8ive\prt0001.prt
!18-May-17 14:50:26  End   C:\Users\PT-XY\AppData\Local\Temp\k4tc8ive\prt0001.prt
!ODUI session starting: Okit widgets are on, Undo/Redo on, Dashboard style on, Tab style off. Feature title : ThingMark 放置
!ODUI session started.
~ MButtonArm `main_dlg_cur` `proe_win` 9 742 232 0 2 1383 772 1920 1080 72794
~ Move `main_dlg_cur` `proe_win` 9 742 231 0 1026 1383 772 1920 1080 72809
~ Move `main_dlg_cur` `proe_win` 9 741 231 0 514 1383 772 1920 1080 72825
~ Move `main_dlg_cur` `proe_win` 9 740 231 0 514 1383 772 1920 1080 72825
~ Move `main_dlg_cur` `proe_win` 9 740 230 0 1026 1383 772 1920 1080 72840
~ Move `main_dlg_cur` `proe_win` 9 740 229 0 1026 1383 772 1920 1080 72840
~ Move `main_dlg_cur` `proe_win` 9 739 229 0 514 1383 772 1920 1080 72856
~ Move `main_dlg_cur` `proe_win` 9 739 228 0 1026 1383 772 1920 1080 72856
~ Move `main_dlg_cur` `proe_win` 9 738 227 0 1538 1383 772 1920 1080 72872
~ Move `main_dlg_cur` `proe_win` 9 738 226 0 1026 1383 772 1920 1080 72872
~ Move `main_dlg_cur` `proe_win` 9 737 226 0 514 1383 772 1920 1080 72887
~ Move `main_dlg_cur` `proe_win` 9 737 225 0 1026 1383 772 1920 1080 72887
~ Move `main_dlg_cur` `proe_win` 9 737 224 0 1026 1383 772 1920 1080 72887
~ Move `main_dlg_cur` `proe_win` 9 729 219 0 1538 1383 772 1920 1080 72950
~ Move `main_dlg_cur` `proe_win` 9 729 218 0 1026 1383 772 1920 1080 72950
~ Move `main_dlg_cur` `proe_win` 9 727 216 0 1538 1383 772 1920 1080 72965
~ Move `main_dlg_cur` `proe_win` 9 726 214 0 1538 1383 772 1920 1080 72981
~ Move `main_dlg_cur` `proe_win` 9 725 212 0 1538 1383 772 1920 1080 72996
~ Move `main_dlg_cur` `proe_win` 9 724 212 0 514 1383 772 1920 1080 73012
~ Move `main_dlg_cur` `proe_win` 9 723 211 0 1538 1383 772 1920 1080 73043
~ Move `main_dlg_cur` `proe_win` 9 723 209 0 1026 1383 772 1920 1080 73059
~ Move `main_dlg_cur` `proe_win` 9 722 208 0 1538 1383 772 1920 1080 73074
~ Move `main_dlg_cur` `proe_win` 9 721 207 0 1538 1383 772 1920 1080 73090
~ Move `main_dlg_cur` `proe_win` 9 719 207 0 514 1383 772 1920 1080 73106
~ Move `main_dlg_cur` `proe_win` 9 718 207 0 514 1383 772 1920 1080 73121
~ Move `main_dlg_cur` `proe_win` 9 715 207 0 514 1383 772 1920 1080 73137
~ Move `main_dlg_cur` `proe_win` 9 713 207 0 514 1383 772 1920 1080 73152
~ Move `main_dlg_cur` `proe_win` 9 713 208 0 1026 1383 772 1920 1080 73168
~ Move `main_dlg_cur` `proe_win` 9 712 208 0 514 1383 772 1920 1080 73184
~ Move `main_dlg_cur` `proe_win` 9 712 209 0 1026 1383 772 1920 1080 73230
~ Move `main_dlg_cur` `proe_win` 9 712 210 0 1026 1383 772 1920 1080 73230
~ Move `main_dlg_cur` `proe_win` 9 712 211 0 1026 1383 772 1920 1080 73246
~ Move `main_dlg_cur` `proe_win` 9 711 212 0 1538 1383 772 1920 1080 73246
~ Move `main_dlg_cur` `proe_win` 9 711 214 0 1026 1383 772 1920 1080 73262
~ Move `main_dlg_cur` `proe_win` 9 711 215 0 1026 1383 772 1920 1080 73293
~ Move `main_dlg_cur` `proe_win` 9 711 216 0 1026 1383 772 1920 1080 73308
~ Move `main_dlg_cur` `proe_win` 9 712 219 0 1538 1383 772 1920 1080 73324
~ Move `main_dlg_cur` `proe_win` 9 713 219 0 514 1383 772 1920 1080 73340
~ Move `main_dlg_cur` `proe_win` 9 714 220 0 1538 1383 772 1920 1080 73355
~ Move `main_dlg_cur` `proe_win` 9 715 220 0 514 1383 772 1920 1080 73371
~ Move `main_dlg_cur` `proe_win` 9 716 220 0 514 1383 772 1920 1080 73402
~ Move `main_dlg_cur` `proe_win` 9 717 220 0 514 1383 772 1920 1080 73433
~ Move `main_dlg_cur` `proe_win` 9 717 221 0 1026 1383 772 1920 1080 73433
~ Move `main_dlg_cur` `proe_win` 9 717 222 0 1026 1383 772 1920 1080 73464
~ Move `main_dlg_cur` `proe_win` 9 718 222 0 514 1383 772 1920 1080 73464
~ Move `main_dlg_cur` `proe_win` 9 719 222 0 514 1383 772 1920 1080 73464
~ Move `main_dlg_cur` `proe_win` 9 720 222 0 514 1383 772 1920 1080 73480
~ Move `main_dlg_cur` `proe_win` 9 722 222 0 514 1383 772 1920 1080 73496
~ Move `main_dlg_cur` `proe_win` 9 723 222 0 514 1383 772 1920 1080 73527
~ Move `main_dlg_cur` `proe_win` 9 728 222 0 514 1383 772 1920 1080 73542
~ Move `main_dlg_cur` `proe_win` 9 738 222 0 514 1383 772 1920 1080 73558
~ Move `main_dlg_cur` `proe_win` 9 750 218 0 1538 1383 772 1920 1080 73574
~ Move `main_dlg_cur` `proe_win` 9 756 213 0 1538 1383 772 1920 1080 73589
~ Move `main_dlg_cur` `proe_win` 9 757 213 0 514 1383 772 1920 1080 73605
~ Move `main_dlg_cur` `proe_win` 9 756 213 0 514 1383 772 1920 1080 73698
~ Move `main_dlg_cur` `proe_win` 9 755 213 0 514 1383 772 1920 1080 73745
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 755 213 0 0 1383 772 1920 1080 73886
~ LButtonArm `main_dlg_cur` `proe_win` 9 697 407 0 1 1383 772 1920 1080 75369
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 697 407 0 0 1383 772 1920 1080 75478
@ sel view 0
 0.021247 -0.009285 -0.138849 -0.004133 0.140354 -0.010018
 0.139098 0.005588 0.020911 473.069577 294.970616 -1695.760918 1.000000 0.000000 0
@ stack attr 8
~ LButtonArm `main_dlg_cur` `proe_win` 9 695 406 0 1 1383 772 1920 1080 75961
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 695 406 0 0 1383 772 1920 1080 76071
~ MButtonArm `main_dlg_cur` `proe_win` 9 1001 522 0 2 1383 772 1920 1080 76398
~ Move `main_dlg_cur` `proe_win` 9 1002 522 0 514 1383 772 1920 1080 76461
~ Move `main_dlg_cur` `proe_win` 9 1002 523 0 1026 1383 772 1920 1080 76461
~ Move `main_dlg_cur` `proe_win` 9 1003 523 0 514 1383 772 1920 1080 76461
~ Move `main_dlg_cur` `proe_win` 9 1004 524 0 1538 1383 772 1920 1080 76476
~ Move `main_dlg_cur` `proe_win` 9 1005 524 0 514 1383 772 1920 1080 76476
~ Move `main_dlg_cur` `proe_win` 9 1006 524 0 514 1383 772 1920 1080 76476
~ Move `main_dlg_cur` `proe_win` 9 1007 524 0 514 1383 772 1920 1080 76492
~ Move `main_dlg_cur` `proe_win` 9 1008 524 0 514 1383 772 1920 1080 76492
~ Move `main_dlg_cur` `proe_win` 9 1009 524 0 514 1383 772 1920 1080 76492
~ Move `main_dlg_cur` `proe_win` 9 1009 525 0 1026 1383 772 1920 1080 76492
~ Move `main_dlg_cur` `proe_win` 9 1011 525 0 514 1383 772 1920 1080 76507
~ Move `main_dlg_cur` `proe_win` 9 1014 526 0 1538 1383 772 1920 1080 76523
~ Move `main_dlg_cur` `proe_win` 9 1017 527 0 1538 1383 772 1920 1080 76539
~ Move `main_dlg_cur` `proe_win` 9 1019 527 0 514 1383 772 1920 1080 76554
~ Move `main_dlg_cur` `proe_win` 9 1020 527 0 514 1383 772 1920 1080 76570
~ Move `main_dlg_cur` `proe_win` 9 1021 527 0 514 1383 772 1920 1080 76585
~ Move `main_dlg_cur` `proe_win` 9 1022 527 0 514 1383 772 1920 1080 76601
~ Move `main_dlg_cur` `proe_win` 9 1025 528 0 1538 1383 772 1920 1080 76617
~ Move `main_dlg_cur` `proe_win` 9 1026 529 0 1538 1383 772 1920 1080 76632
~ Move `main_dlg_cur` `proe_win` 9 1025 529 0 514 1383 772 1920 1080 76726
~ Move `main_dlg_cur` `proe_win` 9 1024 529 0 514 1383 772 1920 1080 76726
~ Move `main_dlg_cur` `proe_win` 9 1023 529 0 514 1383 772 1920 1080 76741
~ Move `main_dlg_cur` `proe_win` 9 1022 529 0 514 1383 772 1920 1080 76757
~ Move `main_dlg_cur` `proe_win` 9 1019 529 0 514 1383 772 1920 1080 76773
~ Move `main_dlg_cur` `proe_win` 9 1017 529 0 514 1383 772 1920 1080 76788
~ Move `main_dlg_cur` `proe_win` 9 1015 530 0 1538 1383 772 1920 1080 76804
~ Move `main_dlg_cur` `proe_win` 9 1012 530 0 514 1383 772 1920 1080 76819
~ Move `main_dlg_cur` `proe_win` 9 1009 531 0 1538 1383 772 1920 1080 76835
~ Move `main_dlg_cur` `proe_win` 9 1007 531 0 514 1383 772 1920 1080 76851
~ Move `main_dlg_cur` `proe_win` 9 1006 531 0 514 1383 772 1920 1080 76866
~ Move `main_dlg_cur` `proe_win` 9 1005 531 0 514 1383 772 1920 1080 76882
~ Move `main_dlg_cur` `proe_win` 9 1005 530 0 1026 1383 772 1920 1080 77022
~ Move `main_dlg_cur` `proe_win` 9 1005 529 0 1026 1383 772 1920 1080 77038
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 1005 529 0 0 1383 772 1920 1080 77053
~ LButtonArm `main_dlg_cur` `proe_win` 9 834 571 0 1 1383 772 1920 1080 77927
!Dragger (Resize by Direction vect Dragger) start dragging
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 834 571 0 0 1383 772 1920 1080 78036
!Dragger (Resize by Direction vect Dragger) end dragging
!Moved by  0.000000, 0.000000
~ LButtonArm `main_dlg_cur` `proe_win` 9 834 571 0 129 1383 772 1920 1080 78099
!Embed Edit (Resize by Direction vect Dragger) start edit
~ Move `main_dlg_cur` `proe_win` 9 834 571 0 1 1383 772 1920 1080 78099
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 834 571 0 0 1383 772 1920 1080 78208
~ Update `main_dlg_cur` `GrmTextTagEmbedMRU` `80`
~ Activate `main_dlg_cur` `GrmTextTagEmbedMRU`
!Embed Edit (Resize by Direction vect Dragger) finished edit (Applied)
!New Value is 80
~ Activate `main_dlg_cur` `dashInst0.stdbtn_1`
!%CW要保留此元件为已封装元件。
!ODUI session finished.
!Undo: added rec_id 1457 type 5304 
~ MButtonArm `main_dlg_cur` `proe_win` 9 463 252 0 2 1383 772 1920 1080 83719
~ Move `main_dlg_cur` `proe_win` 9 462 251 0 1538 1383 772 1920 1080 83765
~ Move `main_dlg_cur` `proe_win` 9 462 250 0 1026 1383 772 1920 1080 83765
~ Move `main_dlg_cur` `proe_win` 9 461 250 0 514 1383 772 1920 1080 83781
~ Move `main_dlg_cur` `proe_win` 9 461 249 0 1026 1383 772 1920 1080 83781
~ Move `main_dlg_cur` `proe_win` 9 460 249 0 514 1383 772 1920 1080 83781
~ Move `main_dlg_cur` `proe_win` 9 459 249 0 514 1383 772 1920 1080 83781
~ Move `main_dlg_cur` `proe_win` 9 458 248 0 1538 1383 772 1920 1080 83797
~ Move `main_dlg_cur` `proe_win` 9 457 247 0 1538 1383 772 1920 1080 83797
~ Move `main_dlg_cur` `proe_win` 9 456 246 0 1538 1383 772 1920 1080 83797
~ Move `main_dlg_cur` `proe_win` 9 456 245 0 1026 1383 772 1920 1080 83797
~ Move `main_dlg_cur` `proe_win` 9 455 245 0 514 1383 772 1920 1080 83812
~ Move `main_dlg_cur` `proe_win` 9 453 243 0 1538 1383 772 1920 1080 83828
~ Move `main_dlg_cur` `proe_win` 9 450 238 0 1538 1383 772 1920 1080 83843
~ Move `main_dlg_cur` `proe_win` 9 447 234 0 1538 1383 772 1920 1080 83859
~ Move `main_dlg_cur` `proe_win` 9 443 230 0 1538 1383 772 1920 1080 83875
~ Move `main_dlg_cur` `proe_win` 9 437 225 0 1538 1383 772 1920 1080 83890
~ Move `main_dlg_cur` `proe_win` 9 433 221 0 1538 1383 772 1920 1080 83906
~ Move `main_dlg_cur` `proe_win` 9 430 219 0 1538 1383 772 1920 1080 83921
~ Move `main_dlg_cur` `proe_win` 9 427 217 0 1538 1383 772 1920 1080 83937
~ Move `main_dlg_cur` `proe_win` 9 426 216 0 1538 1383 772 1920 1080 83953
~ Move `main_dlg_cur` `proe_win` 9 426 215 0 1026 1383 772 1920 1080 83968
~ Move `main_dlg_cur` `proe_win` 9 425 215 0 514 1383 772 1920 1080 83984
~ Move `main_dlg_cur` `proe_win` 9 424 214 0 1538 1383 772 1920 1080 83999
~ Move `main_dlg_cur` `proe_win` 9 423 214 0 514 1383 772 1920 1080 84015
~ Move `main_dlg_cur` `proe_win` 9 421 215 0 1538 1383 772 1920 1080 84031
~ Move `main_dlg_cur` `proe_win` 9 419 216 0 1538 1383 772 1920 1080 84046
~ Move `main_dlg_cur` `proe_win` 9 417 218 0 1538 1383 772 1920 1080 84062
~ Move `main_dlg_cur` `proe_win` 9 413 221 0 1538 1383 772 1920 1080 84093
~ Move `main_dlg_cur` `proe_win` 9 412 224 0 1538 1383 772 1920 1080 84109
~ Move `main_dlg_cur` `proe_win` 9 410 229 0 1538 1383 772 1920 1080 84124
~ Move `main_dlg_cur` `proe_win` 9 407 233 0 1538 1383 772 1920 1080 84140
~ Move `main_dlg_cur` `proe_win` 9 405 238 0 1538 1383 772 1920 1080 84155
~ Move `main_dlg_cur` `proe_win` 9 404 244 0 1538 1383 772 1920 1080 84171
~ Move `main_dlg_cur` `proe_win` 9 404 248 0 1026 1383 772 1920 1080 84187
~ Move `main_dlg_cur` `proe_win` 9 404 253 0 1026 1383 772 1920 1080 84202
~ Move `main_dlg_cur` `proe_win` 9 405 256 0 1538 1383 772 1920 1080 84218
~ Move `main_dlg_cur` `proe_win` 9 406 260 0 1538 1383 772 1920 1080 84235
~ Move `main_dlg_cur` `proe_win` 9 407 262 0 1538 1383 772 1920 1080 84251
~ Move `main_dlg_cur` `proe_win` 9 408 263 0 1538 1383 772 1920 1080 84267
~ Move `main_dlg_cur` `proe_win` 9 410 263 0 514 1383 772 1920 1080 84282
~ Move `main_dlg_cur` `proe_win` 9 412 265 0 1538 1383 772 1920 1080 84298
~ Move `main_dlg_cur` `proe_win` 9 414 266 0 1538 1383 772 1920 1080 84313
~ Move `main_dlg_cur` `proe_win` 9 416 266 0 514 1383 772 1920 1080 84329
~ Move `main_dlg_cur` `proe_win` 9 418 268 0 1538 1383 772 1920 1080 84360
~ Move `main_dlg_cur` `proe_win` 9 419 268 0 514 1383 772 1920 1080 84376
~ Move `main_dlg_cur` `proe_win` 9 420 268 0 514 1383 772 1920 1080 84391
~ Move `main_dlg_cur` `proe_win` 9 420 269 0 1026 1383 772 1920 1080 84407
~ Move `main_dlg_cur` `proe_win` 9 421 269 0 514 1383 772 1920 1080 84423
~ Move `main_dlg_cur` `proe_win` 9 422 269 0 514 1383 772 1920 1080 84438
~ Move `main_dlg_cur` `proe_win` 9 424 269 0 514 1383 772 1920 1080 84454
~ Move `main_dlg_cur` `proe_win` 9 426 269 0 514 1383 772 1920 1080 84469
~ Move `main_dlg_cur` `proe_win` 9 427 269 0 514 1383 772 1920 1080 84485
~ Move `main_dlg_cur` `proe_win` 9 427 268 0 1026 1383 772 1920 1080 84564
~ Move `main_dlg_cur` `proe_win` 9 428 268 0 514 1383 772 1920 1080 84595
~ Move `main_dlg_cur` `proe_win` 9 429 268 0 514 1383 772 1920 1080 84595
~ Move `main_dlg_cur` `proe_win` 9 429 267 0 1026 1383 772 1920 1080 84595
~ Move `main_dlg_cur` `proe_win` 9 430 267 0 514 1383 772 1920 1080 84611
~ Move `main_dlg_cur` `proe_win` 9 431 266 0 1538 1383 772 1920 1080 84626
~ Move `main_dlg_cur` `proe_win` 9 432 266 0 514 1383 772 1920 1080 84642
~ Move `main_dlg_cur` `proe_win` 9 432 265 0 1026 1383 772 1920 1080 84658
~ Move `main_dlg_cur` `proe_win` 9 432 264 0 1026 1383 772 1920 1080 84736
~ Move `main_dlg_cur` `proe_win` 9 433 264 0 514 1383 772 1920 1080 84798
~ Move `main_dlg_cur` `proe_win` 9 434 264 0 514 1383 772 1920 1080 84814
~ Move `main_dlg_cur` `proe_win` 9 435 264 0 514 1383 772 1920 1080 84814
~ Move `main_dlg_cur` `proe_win` 9 435 265 0 1026 1383 772 1920 1080 84814
~ Move `main_dlg_cur` `proe_win` 9 438 266 0 1538 1383 772 1920 1080 84829
~ Move `main_dlg_cur` `proe_win` 9 439 267 0 1538 1383 772 1920 1080 84845
~ Move `main_dlg_cur` `proe_win` 9 440 267 0 514 1383 772 1920 1080 84876
~ Move `main_dlg_cur` `proe_win` 9 441 268 0 1538 1383 772 1920 1080 84892
~ Move `main_dlg_cur` `proe_win` 9 443 271 0 1538 1383 772 1920 1080 84907
~ Move `main_dlg_cur` `proe_win` 9 444 273 0 1538 1383 772 1920 1080 84923
~ Move `main_dlg_cur` `proe_win` 9 445 273 0 514 1383 772 1920 1080 84938
~ Move `main_dlg_cur` `proe_win` 9 445 274 0 1026 1383 772 1920 1080 84954
~ Move `main_dlg_cur` `proe_win` 9 445 275 0 1026 1383 772 1920 1080 85016
~ Move `main_dlg_cur` `proe_win` 9 445 276 0 1026 1383 772 1920 1080 85032
~ Move `main_dlg_cur` `proe_win` 9 444 276 0 514 1383 772 1920 1080 85141
~ Move `main_dlg_cur` `proe_win` 9 444 277 0 1026 1383 772 1920 1080 85157
~ Move `main_dlg_cur` `proe_win` 9 443 277 0 514 1383 772 1920 1080 85157
~ Move `main_dlg_cur` `proe_win` 9 442 277 0 514 1383 772 1920 1080 85172
~ Move `main_dlg_cur` `proe_win` 9 440 278 0 1538 1383 772 1920 1080 85188
~ Move `main_dlg_cur` `proe_win` 9 440 279 0 1026 1383 772 1920 1080 85204
~ Move `main_dlg_cur` `proe_win` 9 439 279 0 514 1383 772 1920 1080 85219
~ Move `main_dlg_cur` `proe_win` 9 438 279 0 514 1383 772 1920 1080 85235
~ Move `main_dlg_cur` `proe_win` 9 437 279 0 514 1383 772 1920 1080 85282
~ Move `main_dlg_cur` `proe_win` 9 436 279 0 514 1383 772 1920 1080 85297
~ Move `main_dlg_cur` `proe_win` 9 435 279 0 514 1383 772 1920 1080 85313
~ Move `main_dlg_cur` `proe_win` 9 435 278 0 1026 1383 772 1920 1080 85313
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 435 278 0 0 1383 772 1920 1080 85313
~ Command `ProCmdARExperiencePublish` 
!%CD正在发布增强现实体验模型。
!%CP选择 ThingMark 组件
!%CP选择 ThingMark 组件
~ Select `ARExpPublishDlg` `TMCompColl` 1 `empty-coll-item`
!%CP选择 ThingMark 组件
~ LButtonArm `main_dlg_cur` `proe_win` 9 583 549 0 1 1383 772 1920 1080 88994
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 583 549 0 0 1383 772 1920 1080 89041
@ sel view 0
 -0.012546 0.010243 -0.139811 -0.045885 0.132338 0.013812
 0.132464 0.046811 -0.008457 451.931220 303.051676 -1742.457069 1.000000 0.000000 0
@ stack attr 8
@ stack idx 0
@SEL_REC 1 [-1992] 52 118 -1 (1.0000000000 0.0000000000) (0.4296910697 -0.2070312349 0.0004000000)
!C17(PRT0001):ASM0001
~ Activate `ARExpPublishDlg` `OKBtn`
!%CICreo View 文件已创建。
! Message Dialog: Info
!               : 发布增强现实体验模型成功。
~ Move `UI Message Dialog` `UI Message Dialog` 2 12.092678 6.824838
~ Activate `UI Message Dialog` `close`
~ Activate `lic_exitdlg` `Retry`
!%CI重新获得CREOPMA_TRIAL许可证;可以恢复工作。
!%CI已重新获得浮动许可证; 您可以继续工作。
~ Activate `warning` `Ok`
~ Command `ProCmdARExperienceShare` 
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
!ODUI external UI session start for device : ribbon_options_dialog 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`
!mem_use INCREASE Blocks 1960896, AppSize 244451811, SysSize 278216600
~ Activate `ribbon_options_dialog` `ConfigLayout.SearchOpt`
~ Input `find` `EnterKeyword` `a`
~ Input `find` `EnterKeyword` `ar`
~ Input `find` `EnterKeyword` `ar_`
~ Update `find` `EnterKeyword` `ar_`
~ Activate `find` `EnterKeyword`
~ Select `find` `Options` 1 `ANGULAR_TOL_0.0`
~ Close `find` `find`
~ Close `ribbon_options_dialog` `ribbon_options_dialog`
!ODUI external UI session stop. 
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ MButtonArm `main_dlg_cur` `proe_win` 9 832 321 0 2 1383 772 1920 1080 792386
~ Move `main_dlg_cur` `proe_win` 9 833 321 0 514 1383 772 1920 1080 792388
~ Move `main_dlg_cur` `proe_win` 9 834 322 0 1538 1383 772 1920 1080 792395
~ Move `main_dlg_cur` `proe_win` 9 834 323 0 1026 1383 772 1920 1080 792407
~ Move `main_dlg_cur` `proe_win` 9 835 323 0 514 1383 772 1920 1080 792413
~ Move `main_dlg_cur` `proe_win` 9 835 324 0 1026 1383 772 1920 1080 792414
~ Move `main_dlg_cur` `proe_win` 9 836 324 0 514 1383 772 1920 1080 792421
~ Move `main_dlg_cur` `proe_win` 9 837 325 0 1538 1383 772 1920 1080 792425
~ Move `main_dlg_cur` `proe_win` 9 837 326 0 1026 1383 772 1920 1080 792429
~ Move `main_dlg_cur` `proe_win` 9 838 326 0 514 1383 772 1920 1080 792432
~ Move `main_dlg_cur` `proe_win` 9 839 326 0 514 1383 772 1920 1080 792436
~ Move `main_dlg_cur` `proe_win` 9 840 327 0 1538 1383 772 1920 1080 792439
~ Move `main_dlg_cur` `proe_win` 9 840 328 0 1026 1383 772 1920 1080 792443
~ Move `main_dlg_cur` `proe_win` 9 842 329 0 1538 1383 772 1920 1080 792458
~ Move `main_dlg_cur` `proe_win` 9 845 332 0 1538 1383 772 1920 1080 792475
~ Move `main_dlg_cur` `proe_win` 9 849 335 0 1538 1383 772 1920 1080 792491
~ Move `main_dlg_cur` `proe_win` 9 857 342 0 1538 1383 772 1920 1080 792508
~ Move `main_dlg_cur` `proe_win` 9 864 349 0 1538 1383 772 1920 1080 792524
~ Move `main_dlg_cur` `proe_win` 9 868 356 0 1538 1383 772 1920 1080 792542
~ Move `main_dlg_cur` `proe_win` 9 871 359 0 1538 1383 772 1920 1080 792559
~ Move `main_dlg_cur` `proe_win` 9 874 363 0 1538 1383 772 1920 1080 792575
~ Move `main_dlg_cur` `proe_win` 9 874 365 0 1026 1383 772 1920 1080 792591
~ Move `main_dlg_cur` `proe_win` 9 876 368 0 1538 1383 772 1920 1080 792609
~ Move `main_dlg_cur` `proe_win` 9 876 371 0 1026 1383 772 1920 1080 792625
~ Move `main_dlg_cur` `proe_win` 9 876 373 0 1026 1383 772 1920 1080 792642
~ Move `main_dlg_cur` `proe_win` 9 876 374 0 1026 1383 772 1920 1080 792670
~ Move `main_dlg_cur` `proe_win` 9 875 374 0 514 1383 772 1920 1080 792675
~ Move `main_dlg_cur` `proe_win` 9 875 376 0 1026 1383 772 1920 1080 792692
~ Move `main_dlg_cur` `proe_win` 9 874 378 0 1538 1383 772 1920 1080 792708
~ Move `main_dlg_cur` `proe_win` 9 872 379 0 1538 1383 772 1920 1080 792726
~ Move `main_dlg_cur` `proe_win` 9 871 381 0 1538 1383 772 1920 1080 792742
~ Move `main_dlg_cur` `proe_win` 9 870 384 0 1538 1383 772 1920 1080 792758
~ Move `main_dlg_cur` `proe_win` 9 869 384 0 514 1383 772 1920 1080 792775
~ Move `main_dlg_cur` `proe_win` 9 866 386 0 1538 1383 772 1920 1080 792791
~ Move `main_dlg_cur` `proe_win` 9 864 387 0 1538 1383 772 1920 1080 792808
~ Move `main_dlg_cur` `proe_win` 9 862 388 0 1538 1383 772 1920 1080 792825
~ Move `main_dlg_cur` `proe_win` 9 860 389 0 1538 1383 772 1920 1080 792841
~ Move `main_dlg_cur` `proe_win` 9 859 390 0 1538 1383 772 1920 1080 792859
~ Move `main_dlg_cur` `proe_win` 9 858 390 0 514 1383 772 1920 1080 792875
~ Move `main_dlg_cur` `proe_win` 9 857 388 0 1538 1383 772 1920 1080 792892
~ Move `main_dlg_cur` `proe_win` 9 856 386 0 1538 1383 772 1920 1080 792909
~ Move `main_dlg_cur` `proe_win` 9 855 384 0 1538 1383 772 1920 1080 792926
~ Move `main_dlg_cur` `proe_win` 9 855 383 0 1026 1383 772 1920 1080 792944
~ Move `main_dlg_cur` `proe_win` 9 854 383 0 514 1383 772 1920 1080 793037
~ Move `main_dlg_cur` `proe_win` 9 854 382 0 1026 1383 772 1920 1080 793048
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 854 382 0 0 1383 772 1920 1080 793052
~ MButtonArm `main_dlg_cur` `proe_win` 9 977 383 0 2 1383 772 1920 1080 793792
~ Move `main_dlg_cur` `proe_win` 9 977 382 0 1026 1383 772 1920 1080 793848
~ Move `main_dlg_cur` `proe_win` 9 976 380 0 1538 1383 772 1920 1080 793857
~ Move `main_dlg_cur` `proe_win` 9 975 379 0 1538 1383 772 1920 1080 793858
~ Move `main_dlg_cur` `proe_win` 9 974 379 0 514 1383 772 1920 1080 793861
~ Move `main_dlg_cur` `proe_win` 9 974 378 0 1026 1383 772 1920 1080 793863
~ Move `main_dlg_cur` `proe_win` 9 974 377 0 1026 1383 772 1920 1080 793864
~ Move `main_dlg_cur` `proe_win` 9 974 376 0 1026 1383 772 1920 1080 793866
~ Move `main_dlg_cur` `proe_win` 9 973 376 0 514 1383 772 1920 1080 793869
~ Move `main_dlg_cur` `proe_win` 9 973 375 0 1026 1383 772 1920 1080 793872
~ Move `main_dlg_cur` `proe_win` 9 971 372 0 1538 1383 772 1920 1080 793875
~ Move `main_dlg_cur` `proe_win` 9 967 355 0 1538 1383 772 1920 1080 793892
~ Move `main_dlg_cur` `proe_win` 9 964 334 0 1538 1383 772 1920 1080 793909
~ Move `main_dlg_cur` `proe_win` 9 962 317 0 1538 1383 772 1920 1080 793927
~ Move `main_dlg_cur` `proe_win` 9 962 307 0 1026 1383 772 1920 1080 793941
~ Move `main_dlg_cur` `proe_win` 9 961 298 0 1538 1383 772 1920 1080 793960
~ Move `main_dlg_cur` `proe_win` 9 961 289 0 1026 1383 772 1920 1080 793974
~ Move `main_dlg_cur` `proe_win` 9 961 278 0 1026 1383 772 1920 1080 793991
~ Move `main_dlg_cur` `proe_win` 9 961 269 0 1026 1383 772 1920 1080 794008
~ Move `main_dlg_cur` `proe_win` 9 961 260 0 1026 1383 772 1920 1080 794025
~ Move `main_dlg_cur` `proe_win` 9 961 253 0 1026 1383 772 1920 1080 794041
~ Move `main_dlg_cur` `proe_win` 9 960 247 0 1538 1383 772 1920 1080 794059
~ Move `main_dlg_cur` `proe_win` 9 960 238 0 1026 1383 772 1920 1080 794075
~ Move `main_dlg_cur` `proe_win` 9 959 232 0 1538 1383 772 1920 1080 794091
~ Move `main_dlg_cur` `proe_win` 9 959 226 0 1026 1383 772 1920 1080 794108
~ Move `main_dlg_cur` `proe_win` 9 959 222 0 1026 1383 772 1920 1080 794125
~ Move `main_dlg_cur` `proe_win` 9 959 218 0 1026 1383 772 1920 1080 794142
~ Move `main_dlg_cur` `proe_win` 9 959 217 0 1026 1383 772 1920 1080 794159
~ Move `main_dlg_cur` `proe_win` 9 959 212 0 1026 1383 772 1920 1080 794175
~ Move `main_dlg_cur` `proe_win` 9 958 207 0 1538 1383 772 1920 1080 794192
~ Move `main_dlg_cur` `proe_win` 9 958 202 0 1026 1383 772 1920 1080 794209
~ Move `main_dlg_cur` `proe_win` 9 958 198 0 1026 1383 772 1920 1080 794224
~ Move `main_dlg_cur` `proe_win` 9 958 194 0 1026 1383 772 1920 1080 794241
~ Move `main_dlg_cur` `proe_win` 9 958 190 0 1026 1383 772 1920 1080 794259
~ Move `main_dlg_cur` `proe_win` 9 958 185 0 1026 1383 772 1920 1080 794275
~ Move `main_dlg_cur` `proe_win` 9 958 184 0 1026 1383 772 1920 1080 794292
~ Move `main_dlg_cur` `proe_win` 9 958 182 0 1026 1383 772 1920 1080 794309
~ Move `main_dlg_cur` `proe_win` 9 958 181 0 1026 1383 772 1920 1080 794357
~ Move `main_dlg_cur` `proe_win` 9 958 180 0 1026 1383 772 1920 1080 794368
~ Move `main_dlg_cur` `proe_win` 9 958 179 0 1026 1383 772 1920 1080 794380
~ Move `main_dlg_cur` `proe_win` 9 958 178 0 1026 1383 772 1920 1080 794391
~ Move `main_dlg_cur` `proe_win` 9 958 177 0 1026 1383 772 1920 1080 794400
~ Move `main_dlg_cur` `proe_win` 9 957 177 0 514 1383 772 1920 1080 794409
~ Move `main_dlg_cur` `proe_win` 9 957 176 0 1026 1383 772 1920 1080 794425
~ Move `main_dlg_cur` `proe_win` 9 957 175 0 1026 1383 772 1920 1080 794442
~ Move `main_dlg_cur` `proe_win` 9 956 175 0 514 1383 772 1920 1080 794587
~ Move `main_dlg_cur` `proe_win` 9 956 176 0 1026 1383 772 1920 1080 794596
~ Move `main_dlg_cur` `proe_win` 9 956 177 0 1026 1383 772 1920 1080 794609
~ Move `main_dlg_cur` `proe_win` 9 956 178 0 1026 1383 772 1920 1080 794621
~ Move `main_dlg_cur` `proe_win` 9 956 179 0 1026 1383 772 1920 1080 794628
~ Move `main_dlg_cur` `proe_win` 9 956 185 0 1026 1383 772 1920 1080 794643
~ Move `main_dlg_cur` `proe_win` 9 956 191 0 1026 1383 772 1920 1080 794659
~ Move `main_dlg_cur` `proe_win` 9 957 199 0 1538 1383 772 1920 1080 794675
~ Move `main_dlg_cur` `proe_win` 9 957 203 0 1026 1383 772 1920 1080 794691
~ Move `main_dlg_cur` `proe_win` 9 957 208 0 1026 1383 772 1920 1080 794709
~ Move `main_dlg_cur` `proe_win` 9 957 211 0 1026 1383 772 1920 1080 794725
~ Move `main_dlg_cur` `proe_win` 9 957 215 0 1026 1383 772 1920 1080 794741
~ Move `main_dlg_cur` `proe_win` 9 955 223 0 1538 1383 772 1920 1080 794758
~ Move `main_dlg_cur` `proe_win` 9 953 234 0 1538 1383 772 1920 1080 794775
~ Move `main_dlg_cur` `proe_win` 9 952 243 0 1538 1383 772 1920 1080 794791
~ Move `main_dlg_cur` `proe_win` 9 951 254 0 1538 1383 772 1920 1080 794809
~ Move `main_dlg_cur` `proe_win` 9 950 262 0 1538 1383 772 1920 1080 794825
~ Move `main_dlg_cur` `proe_win` 9 949 268 0 1538 1383 772 1920 1080 794841
~ Move `main_dlg_cur` `proe_win` 9 949 273 0 1026 1383 772 1920 1080 794858
~ Move `main_dlg_cur` `proe_win` 9 949 281 0 1026 1383 772 1920 1080 794875
~ Move `main_dlg_cur` `proe_win` 9 948 290 0 1538 1383 772 1920 1080 794891
~ Move `main_dlg_cur` `proe_win` 9 945 299 0 1538 1383 772 1920 1080 794909
~ Move `main_dlg_cur` `proe_win` 9 944 305 0 1538 1383 772 1920 1080 794925
~ Move `main_dlg_cur` `proe_win` 9 942 311 0 1538 1383 772 1920 1080 794944
~ Move `main_dlg_cur` `proe_win` 9 942 314 0 1026 1383 772 1920 1080 794958
~ Move `main_dlg_cur` `proe_win` 9 942 319 0 1026 1383 772 1920 1080 794975
~ Move `main_dlg_cur` `proe_win` 9 942 323 0 1026 1383 772 1920 1080 794991
~ Move `main_dlg_cur` `proe_win` 9 941 325 0 1538 1383 772 1920 1080 795009
~ Move `main_dlg_cur` `proe_win` 9 941 327 0 1026 1383 772 1920 1080 795025
~ Move `main_dlg_cur` `proe_win` 9 941 328 0 1026 1383 772 1920 1080 795081
~ Move `main_dlg_cur` `proe_win` 9 941 329 0 1026 1383 772 1920 1080 795107
~ Move `main_dlg_cur` `proe_win` 9 941 330 0 1026 1383 772 1920 1080 795112
~ Move `main_dlg_cur` `proe_win` 9 941 331 0 1026 1383 772 1920 1080 795121
~ Move `main_dlg_cur` `proe_win` 9 941 332 0 1026 1383 772 1920 1080 795125
~ Move `main_dlg_cur` `proe_win` 9 941 333 0 1026 1383 772 1920 1080 795142
~ Move `main_dlg_cur` `proe_win` 9 941 332 0 1026 1383 772 1920 1080 795587
~ Move `main_dlg_cur` `proe_win` 9 941 331 0 1026 1383 772 1920 1080 795596
~ Move `main_dlg_cur` `proe_win` 9 941 330 0 1026 1383 772 1920 1080 795602
~ Move `main_dlg_cur` `proe_win` 9 941 329 0 1026 1383 772 1920 1080 795608
~ Move `main_dlg_cur` `proe_win` 9 940 326 0 1538 1383 772 1920 1080 795626
~ Move `main_dlg_cur` `proe_win` 9 939 325 0 1538 1383 772 1920 1080 795642
~ Move `main_dlg_cur` `proe_win` 9 939 321 0 1026 1383 772 1920 1080 795659
~ Move `main_dlg_cur` `proe_win` 9 939 315 0 1026 1383 772 1920 1080 795676
~ Move `main_dlg_cur` `proe_win` 9 940 309 0 1538 1383 772 1920 1080 795691
~ Move `main_dlg_cur` `proe_win` 9 942 299 0 1538 1383 772 1920 1080 795708
~ Move `main_dlg_cur` `proe_win` 9 943 291 0 1538 1383 772 1920 1080 795725
~ Move `main_dlg_cur` `proe_win` 9 944 285 0 1538 1383 772 1920 1080 795742
~ Move `main_dlg_cur` `proe_win` 9 944 281 0 1026 1383 772 1920 1080 795758
~ Move `main_dlg_cur` `proe_win` 9 944 275 0 1026 1383 772 1920 1080 795775
~ Move `main_dlg_cur` `proe_win` 9 944 269 0 1026 1383 772 1920 1080 795792
~ Move `main_dlg_cur` `proe_win` 9 945 264 0 1538 1383 772 1920 1080 795808
~ Move `main_dlg_cur` `proe_win` 9 946 261 0 1538 1383 772 1920 1080 795825
~ Move `main_dlg_cur` `proe_win` 9 947 259 0 1538 1383 772 1920 1080 795841
~ Move `main_dlg_cur` `proe_win` 9 947 256 0 1026 1383 772 1920 1080 795859
~ Move `main_dlg_cur` `proe_win` 9 949 250 0 1538 1383 772 1920 1080 795876
~ Move `main_dlg_cur` `proe_win` 9 950 248 0 1538 1383 772 1920 1080 795891
~ Move `main_dlg_cur` `proe_win` 9 950 244 0 1026 1383 772 1920 1080 795908
~ Move `main_dlg_cur` `proe_win` 9 950 239 0 1026 1383 772 1920 1080 795925
~ Move `main_dlg_cur` `proe_win` 9 950 235 0 1026 1383 772 1920 1080 795941
~ Move `main_dlg_cur` `proe_win` 9 951 228 0 1538 1383 772 1920 1080 795960
~ Move `main_dlg_cur` `proe_win` 9 951 223 0 1026 1383 772 1920 1080 795974
~ Move `main_dlg_cur` `proe_win` 9 951 220 0 1026 1383 772 1920 1080 795992
~ Move `main_dlg_cur` `proe_win` 9 952 217 0 1538 1383 772 1920 1080 796008
~ Move `main_dlg_cur` `proe_win` 9 953 212 0 1538 1383 772 1920 1080 796025
~ Move `main_dlg_cur` `proe_win` 9 953 208 0 1026 1383 772 1920 1080 796041
~ Move `main_dlg_cur` `proe_win` 9 953 203 0 1026 1383 772 1920 1080 796058
~ Move `main_dlg_cur` `proe_win` 9 953 199 0 1026 1383 772 1920 1080 796075
~ Move `main_dlg_cur` `proe_win` 9 953 195 0 1026 1383 772 1920 1080 796093
~ Move `main_dlg_cur` `proe_win` 9 953 190 0 1026 1383 772 1920 1080 796108
~ Move `main_dlg_cur` `proe_win` 9 953 188 0 1026 1383 772 1920 1080 796125
~ Move `main_dlg_cur` `proe_win` 9 953 185 0 1026 1383 772 1920 1080 796142
~ Move `main_dlg_cur` `proe_win` 9 953 183 0 1026 1383 772 1920 1080 796158
~ Move `main_dlg_cur` `proe_win` 9 953 181 0 1026 1383 772 1920 1080 796175
~ Move `main_dlg_cur` `proe_win` 9 953 179 0 1026 1383 772 1920 1080 796192
~ Move `main_dlg_cur` `proe_win` 9 954 176 0 1538 1383 772 1920 1080 796208
~ Move `main_dlg_cur` `proe_win` 9 954 174 0 1026 1383 772 1920 1080 796225
~ Move `main_dlg_cur` `proe_win` 9 954 173 0 1026 1383 772 1920 1080 796242
~ Move `main_dlg_cur` `proe_win` 9 954 170 0 1026 1383 772 1920 1080 796258
~ Move `main_dlg_cur` `proe_win` 9 954 168 0 1026 1383 772 1920 1080 796275
~ Move `main_dlg_cur` `proe_win` 9 954 165 0 1026 1383 772 1920 1080 796291
~ Move `main_dlg_cur` `proe_win` 9 954 164 0 1026 1383 772 1920 1080 796308
~ Move `main_dlg_cur` `proe_win` 9 954 162 0 1026 1383 772 1920 1080 796325
~ Move `main_dlg_cur` `proe_win` 9 954 160 0 1026 1383 772 1920 1080 796341
~ Move `main_dlg_cur` `proe_win` 9 954 158 0 1026 1383 772 1920 1080 796358
~ Move `main_dlg_cur` `proe_win` 9 955 157 0 1538 1383 772 1920 1080 796374
~ Move `main_dlg_cur` `proe_win` 9 955 156 0 1026 1383 772 1920 1080 796391
~ Move `main_dlg_cur` `proe_win` 9 956 154 0 1538 1383 772 1920 1080 796408
~ Move `main_dlg_cur` `proe_win` 9 956 152 0 1026 1383 772 1920 1080 796424
~ Move `main_dlg_cur` `proe_win` 9 956 151 0 1026 1383 772 1920 1080 796442
~ Move `main_dlg_cur` `proe_win` 9 956 149 0 1026 1383 772 1920 1080 796459
~ Move `main_dlg_cur` `proe_win` 9 956 147 0 1026 1383 772 1920 1080 796475
~ Move `main_dlg_cur` `proe_win` 9 956 145 0 1026 1383 772 1920 1080 796492
~ Move `main_dlg_cur` `proe_win` 9 957 143 0 1538 1383 772 1920 1080 796508
~ Move `main_dlg_cur` `proe_win` 9 957 141 0 1026 1383 772 1920 1080 796525
~ Move `main_dlg_cur` `proe_win` 9 958 141 0 514 1383 772 1920 1080 796544
~ Move `main_dlg_cur` `proe_win` 9 958 140 0 1026 1383 772 1920 1080 796559
~ Move `main_dlg_cur` `proe_win` 9 958 138 0 1026 1383 772 1920 1080 796575
~ Move `main_dlg_cur` `proe_win` 9 958 136 0 1026 1383 772 1920 1080 796591
~ Move `main_dlg_cur` `proe_win` 9 958 135 0 1026 1383 772 1920 1080 796620
~ Move `main_dlg_cur` `proe_win` 9 958 133 0 1026 1383 772 1920 1080 796627
~ Move `main_dlg_cur` `proe_win` 9 958 132 0 1026 1383 772 1920 1080 796677
~ Move `main_dlg_cur` `proe_win` 9 958 131 0 1026 1383 772 1920 1080 796707
~ Move `main_dlg_cur` `proe_win` 9 958 130 0 1026 1383 772 1920 1080 796709
~ Move `main_dlg_cur` `proe_win` 9 958 129 0 1026 1383 772 1920 1080 796727
~ Move `main_dlg_cur` `proe_win` 9 958 128 0 1026 1383 772 1920 1080 796741
~ Move `main_dlg_cur` `proe_win` 9 958 129 0 1026 1383 772 1920 1080 797067
~ Move `main_dlg_cur` `proe_win` 9 958 130 0 1026 1383 772 1920 1080 797092
~ Move `main_dlg_cur` `proe_win` 9 958 131 0 1026 1383 772 1920 1080 797102
~ Move `main_dlg_cur` `proe_win` 9 959 132 0 1538 1383 772 1920 1080 797109
~ Move `main_dlg_cur` `proe_win` 9 959 133 0 1026 1383 772 1920 1080 797139
~ Move `main_dlg_cur` `proe_win` 9 959 135 0 1026 1383 772 1920 1080 797148
~ Move `main_dlg_cur` `proe_win` 9 959 136 0 1026 1383 772 1920 1080 797187
~ Move `main_dlg_cur` `proe_win` 9 959 137 0 1026 1383 772 1920 1080 797193
~ Move `main_dlg_cur` `proe_win` 9 959 138 0 1026 1383 772 1920 1080 797207
~ Move `main_dlg_cur` `proe_win` 9 959 139 0 1026 1383 772 1920 1080 797212
~ Move `main_dlg_cur` `proe_win` 9 959 141 0 1026 1383 772 1920 1080 797225
~ Move `main_dlg_cur` `proe_win` 9 959 146 0 1026 1383 772 1920 1080 797241
~ Move `main_dlg_cur` `proe_win` 9 959 150 0 1026 1383 772 1920 1080 797258
~ Move `main_dlg_cur` `proe_win` 9 959 154 0 1026 1383 772 1920 1080 797275
~ Move `main_dlg_cur` `proe_win` 9 959 158 0 1026 1383 772 1920 1080 797292
~ Move `main_dlg_cur` `proe_win` 9 959 159 0 1026 1383 772 1920 1080 797308
~ Move `main_dlg_cur` `proe_win` 9 959 162 0 1026 1383 772 1920 1080 797327
~ Move `main_dlg_cur` `proe_win` 9 959 165 0 1026 1383 772 1920 1080 797341
~ Move `main_dlg_cur` `proe_win` 9 959 168 0 1026 1383 772 1920 1080 797359
~ Move `main_dlg_cur` `proe_win` 9 959 170 0 1026 1383 772 1920 1080 797376
~ Move `main_dlg_cur` `proe_win` 9 959 175 0 1026 1383 772 1920 1080 797392
~ Move `main_dlg_cur` `proe_win` 9 959 178 0 1026 1383 772 1920 1080 797408
~ Move `main_dlg_cur` `proe_win` 9 957 184 0 1538 1383 772 1920 1080 797424
~ Move `main_dlg_cur` `proe_win` 9 956 189 0 1538 1383 772 1920 1080 797441
~ Move `main_dlg_cur` `proe_win` 9 956 194 0 1026 1383 772 1920 1080 797459
~ Move `main_dlg_cur` `proe_win` 9 954 199 0 1538 1383 772 1920 1080 797475
~ Move `main_dlg_cur` `proe_win` 9 953 203 0 1538 1383 772 1920 1080 797492
~ Move `main_dlg_cur` `proe_win` 9 953 207 0 1026 1383 772 1920 1080 797508
~ Move `main_dlg_cur` `proe_win` 9 953 212 0 1026 1383 772 1920 1080 797525
~ Move `main_dlg_cur` `proe_win` 9 953 219 0 1026 1383 772 1920 1080 797542
~ Move `main_dlg_cur` `proe_win` 9 952 227 0 1538 1383 772 1920 1080 797559
~ Move `main_dlg_cur` `proe_win` 9 951 239 0 1538 1383 772 1920 1080 797576
~ Move `main_dlg_cur` `proe_win` 9 950 246 0 1538 1383 772 1920 1080 797592
~ Move `main_dlg_cur` `proe_win` 9 949 253 0 1538 1383 772 1920 1080 797608
~ Move `main_dlg_cur` `proe_win` 9 948 261 0 1538 1383 772 1920 1080 797626
~ Move `main_dlg_cur` `proe_win` 9 948 266 0 1026 1383 772 1920 1080 797641
~ Move `main_dlg_cur` `proe_win` 9 948 272 0 1026 1383 772 1920 1080 797658
~ Move `main_dlg_cur` `proe_win` 9 948 279 0 1026 1383 772 1920 1080 797675
~ Move `main_dlg_cur` `proe_win` 9 947 285 0 1538 1383 772 1920 1080 797691
~ Move `main_dlg_cur` `proe_win` 9 944 293 0 1538 1383 772 1920 1080 797708
~ Move `main_dlg_cur` `proe_win` 9 940 301 0 1538 1383 772 1920 1080 797724
~ Move `main_dlg_cur` `proe_win` 9 937 308 0 1538 1383 772 1920 1080 797741
~ Move `main_dlg_cur` `proe_win` 9 936 318 0 1538 1383 772 1920 1080 797758
~ Move `main_dlg_cur` `proe_win` 9 935 327 0 1538 1383 772 1920 1080 797775
~ Move `main_dlg_cur` `proe_win` 9 934 332 0 1538 1383 772 1920 1080 797791
~ Move `main_dlg_cur` `proe_win` 9 933 336 0 1538 1383 772 1920 1080 797808
~ Move `main_dlg_cur` `proe_win` 9 933 341 0 1026 1383 772 1920 1080 797826
~ Move `main_dlg_cur` `proe_win` 9 933 344 0 1026 1383 772 1920 1080 797844
~ Move `main_dlg_cur` `proe_win` 9 932 346 0 1538 1383 772 1920 1080 797859
~ Move `main_dlg_cur` `proe_win` 9 932 348 0 1026 1383 772 1920 1080 797875
~ Move `main_dlg_cur` `proe_win` 9 932 349 0 1026 1383 772 1920 1080 797892
~ Move `main_dlg_cur` `proe_win` 9 932 352 0 1026 1383 772 1920 1080 797908
~ Move `main_dlg_cur` `proe_win` 9 932 354 0 1026 1383 772 1920 1080 797925
~ Move `main_dlg_cur` `proe_win` 9 932 357 0 1026 1383 772 1920 1080 797943
~ Move `main_dlg_cur` `proe_win` 9 932 360 0 1026 1383 772 1920 1080 797958
~ Move `main_dlg_cur` `proe_win` 9 931 364 0 1538 1383 772 1920 1080 797975
~ Move `main_dlg_cur` `proe_win` 9 931 366 0 1026 1383 772 1920 1080 797991
~ Move `main_dlg_cur` `proe_win` 9 932 369 0 1538 1383 772 1920 1080 798009
~ Move `main_dlg_cur` `proe_win` 9 932 371 0 1026 1383 772 1920 1080 798025
~ Move `main_dlg_cur` `proe_win` 9 932 372 0 1026 1383 772 1920 1080 798042
~ Move `main_dlg_cur` `proe_win` 9 932 373 0 1026 1383 772 1920 1080 798059
~ Move `main_dlg_cur` `proe_win` 9 932 376 0 1026 1383 772 1920 1080 798076
~ Move `main_dlg_cur` `proe_win` 9 933 376 0 514 1383 772 1920 1080 798091
~ Move `main_dlg_cur` `proe_win` 9 933 377 0 1026 1383 772 1920 1080 798108
~ Move `main_dlg_cur` `proe_win` 9 933 378 0 1026 1383 772 1920 1080 798125
~ Move `main_dlg_cur` `proe_win` 9 933 379 0 1026 1383 772 1920 1080 798141
~ Move `main_dlg_cur` `proe_win` 9 933 380 0 1026 1383 772 1920 1080 798159
~ Move `main_dlg_cur` `proe_win` 9 934 380 0 514 1383 772 1920 1080 798175
~ Move `main_dlg_cur` `proe_win` 9 935 382 0 1538 1383 772 1920 1080 798192
~ Move `main_dlg_cur` `proe_win` 9 935 387 0 1026 1383 772 1920 1080 798208
~ Move `main_dlg_cur` `proe_win` 9 937 389 0 1538 1383 772 1920 1080 798225
~ Move `main_dlg_cur` `proe_win` 9 938 391 0 1538 1383 772 1920 1080 798242
~ Move `main_dlg_cur` `proe_win` 9 939 392 0 1538 1383 772 1920 1080 798259
~ Move `main_dlg_cur` `proe_win` 9 940 394 0 1538 1383 772 1920 1080 798275
~ Move `main_dlg_cur` `proe_win` 9 940 396 0 1026 1383 772 1920 1080 798293
~ Move `main_dlg_cur` `proe_win` 9 940 398 0 1026 1383 772 1920 1080 798308
~ Move `main_dlg_cur` `proe_win` 9 939 403 0 1538 1383 772 1920 1080 798325
~ Move `main_dlg_cur` `proe_win` 9 939 406 0 1026 1383 772 1920 1080 798342
~ Move `main_dlg_cur` `proe_win` 9 939 409 0 1026 1383 772 1920 1080 798359
~ Move `main_dlg_cur` `proe_win` 9 939 411 0 1026 1383 772 1920 1080 798375
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 939 411 0 0 1383 772 1920 1080 798512
~ Command `ProCmdWinCloseGroup` 
~ Activate `lic_exitdlg` `Save`
!%CP是否要保存装配 >> ASM0001 ? [是]
!%TR

<ESC>  
~ Activate `lic_exitdlg` `Retry`
!%CI重新获得CREOPMA_TRIAL许可证;可以恢复工作。
!%CI已重新获得浮动许可证; 您可以继续工作。
~ Activate `warning` `Ok`
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
~ Activate `lic_exitdlg` `Retry`
!%CI重新获得CREOPMA_TRIAL许可证;可以恢复工作。
!%CI已重新获得浮动许可证; 您可以继续工作。
~ Activate `warning` `Ok`
!%CI基本窗口不能关闭。
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
~ Activate `lic_exitdlg` `Retry`
!%CI重新获得CREOPMA_TRIAL许可证;可以恢复工作。
!%CI已重新获得浮动许可证; 您可以继续工作。
~ Activate `warning` `Ok`
!ODUI external UI session start for device : ribbon_options_dialog 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `LicLayout`
!%CE当前没有可访问的浮动选项。
~ Command `ProCmdUtilWebLicFlush` 
! Message Dialog: Warning
!               : 确实要取消吗?
~ FocusIn `UI Message Dialog` `no`
~ Activate `UI Message Dialog` `no`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Screen`
< 0 0.914963 1380 0 0 772 1920 0 0 1080 13
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `LicLayout`
!%CE当前没有可访问的浮动选项。
~ Command `ProCmdUtilWebLicFlush` 
! Message Dialog: Warning
!               : 确实要取消吗?
~ Activate `UI Message Dialog` `yes`
!ODUI external UI session stop. 
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
!ODUI external UI session start for device : ribbon_options_dialog 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `LicLayout`
!%CE当前没有可访问的浮动选项。
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `update_control_layouts`
!%CIUpdate_Control选项没有预定，请与销售商联系。
!%CP请选中“文件->选项->许可”或访问 http://www.ptc.com/support/apps/sw_trial 来试用选项。
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Print3dLayouts`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `update_control_layouts`
!%CIUpdate_Control选项没有预定，请与销售商联系。
!%CP请选中“文件->选项->许可”或访问 http://www.ptc.com/support/apps/sw_trial 来试用选项。
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Print3dLayouts`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `assembly_layouts`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `sketch_layouts`
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `Sel_prefs`
~ Activate `lic_exitdlg` `Retry`
!%CI重新获得CREOPMA_TRIAL许可证;可以恢复工作。
!%CI已重新获得浮动许可证; 您可以继续工作。
~ Activate `warning` `Ok`
~ Close `ribbon_options_dialog` `ribbon_options_dialog`
!ODUI external UI session stop. 
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric Trial Edition 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
