
零件泵头_1_1

主系统'Meter Kilogram Second (MKS)'的单位信息

                       长度  m 
                       质量  kg 
                        力  N 
                       时间  sec 
                       温度  K 
 特征:


 特征号       1
 内部特征标识  2
子项 = 4(#2) 


 坐标系

  编号    元素名称          信息                                                        
  ---   -------------  -------------                                             
   1    特征名称          已定义                                                       
   2    名称显示选项        是                                                         
   3    显示缩放从属选项      否                                                         

 名称 = 泵头_1_1



 ********************


 特征号       2
 内部特征标识  4
 父项 = 2(#1) 


 导入特征

  编号    元素名称          信息                                                        
  ---   -------------  -------------                                             
   1    特征名称          已定义                                                       
   2    位置方法          坐标系                                                       
   3    坐标系           泵头_1_1:F1(坐标系) ID=3                                       
   4    生成实体          生成实体已启用                                                   
   5    材料            添加                                                        



    特征的图元和几何在层中:

    由特征2模型泵头_1_1创建的面组。
      SHELL - 操作=显示

    part 泵头_1_1的实体几何。
      SHELL - 操作=显示


 ********************

