chamfer_45deg_dim_text iso/din
drawing_setup_file $PRO_DIRECTORY\text\iso.dtl
format_setup_file $PRO_DIRECTORY\text\iso.dtl
pro_unit_length unit_mm
pro_unit_mass unit_kilogram
template_designasm $PRO_DIRECTORY\templates\mmks_asm_design.asm
template_drawing $PRO_DIRECTORY\templates\a3_drawing.drw
template_sheetmetalpart $PRO_DIRECTORY\templates\mmns_part_sheetmetal.prt
template_solidpart $PRO_DIRECTORY\templates\mmns_part_solid.prt
todays_date_note_format %dd-%Mmm-%yy
tolerance_standard iso
tol_mode nominal
weld_ui_standard iso

menu_translation both
trail_dir E:\Creo-Files\Wildfire_5\Trail
mfg_setup_dir E:\Creo-Files\Wildfire_5\Mfg
pro_format_dir E:\Creo-Files\Wildfire_5\Formats
pro_dtl_setup_dir E:\Creo-Files\Wildfire_5\Dtl
pro_plot_config_dir E:\Creo-Files\Wildfire_5\Config
