!trail file version No. 1861
!Creo  TM  4.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 1388
!	Application: Creo_Parametric
!	Start date&time: 2017/05/30  17:00:08
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M010
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 1.205333 1741 0 0 1017 1920 0 0 1080 13
!mem_use INCREASE Blocks 771825, AppSize 97101511, SysSize 110805472
< 0 0.924444 1503 0 0 780 1920 0 0 1080 13
< 0 0.924444 1359 0 0 780 1920 0 0 1080 13
< 0 0.923259 1359 0 0 779 1920 0 0 1080 13
< 0 0.923259 1379 0 0 779 1920 0 0 1080 13
< 0 0.923259 1399 0 0 779 1920 0 0 1080 13
< 0 0.923259 1419 0 0 779 1920 0 0 1080 13
!%CI欢迎使用 Creo Parametric 4.0。
!AFX datecode: 4.0 M010 2017.02.16.11
!AFX exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\x86e_win64\afx40.dll
!AFX text path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\
< 0 1.083259 1419 0 0 914 1920 0 0 1080 13
< 0 0.923259 1419 0 0 779 1920 0 0 1080 13
< 0 0.917333 1419 0 0 774 1920 0 0 1080 13
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Activate `pse_abnorm_exit_dlg` `psh_continue`
!mem_use INCREASE Blocks 797779, AppSize 121275899, SysSize 137172816
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
