!trail file version No. 1800
!Creo  TM  3.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 2072
!	Application: Creo_Parametric
!	Start date&time: 2017/06/01  10:44:13
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M120
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 1.168593 1845 0 0 986 1920 0 0 1080 13
!mem_use INCREASE Blocks 654970, AppSize 84028963, SysSize 96328608
< 0 0.970667 1677 0 0 819 1920 0 0 1080 13
< 0 0.970667 1426 0 0 819 1920 0 0 1080 13
!%CI欢迎使用 Creo Parametric 3.0。
~ Activate `msglist` `Ok`
!AFX datecode: Dec 13 2016 : 10:01:30
< 0 0.968296 1426 0 0 817 1920 0 0 1080 13
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 3.0\M120\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Select `main_dlg_cur` `appl_casc`
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelNew` 
~ Activate `new` `chk_use_default_template` 0
~ Activate `new` `OK`
!Command ProCmdModelNewExe was pushed from the software.
~ FocusOut `new_file_opts` `inp_template_name`
~ Select `new_file_opts` `lst_template_names` 1 `solid_start_part_mmks`
~ Select `new_file_opts` `lst_template_names` 1 `solid_start_part_inlbs`
~ Select `new_file_opts` `lst_template_names` 1 `dma_part_solid`
~ Select `new_file_opts` `lst_template_names` 1 `EMPTY`
~ Activate `new_file_opts` `chk_create_drawing` 0
~ Activate `new_file_opts` `psh_ok`
@ ok
!mem_use INCREASE Blocks 685183, AppSize 125638552, SysSize 139826592
!%CI正在加载公差表 2 ...
!%CE不能从模型树配置文件E:\Creo Files\CREO\tree.cfg读取。
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdModelSaveAs` 
~ Activate `file_saveas` `desktop_pb`
~ Update `file_saveas` `Inputname` `中文`
~ Activate `file_saveas` `OK`
!%CE无效名称。 检查以确保文件名中只包含合法字符。
~ Activate `file_saveas` `OK`
!%CE无效名称。 检查以确保文件名中只包含合法字符。
~ Activate `file_saveas` `OK`
!%CE无效名称。 检查以确保文件名中只包含合法字符。
~ Activate `file_saveas` `OK`
!%CE无效名称。 检查以确保文件名中只包含合法字符。
~ Activate `file_saveas` `Cancel`
!%CE没有对象被复制。
~ Activate `main_dlg_cur` `page_Tools_control_btn` 1
~ Command `ProCmdInfoFeature` 
!%CP选择特征或元件。
~ Command `ProCmdInfoModel` 
!%CI信息写入文件prt0001.inf.1。
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Command `ProCmdInfoFeatlist` 
!%CI信息写入文件feature.lst。
~ Activate `main_dlg_cur` `EMBED_BROWSER Close`
~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`
~ Command `ProCmdMmParams` 
~ Move `relation_dlg` `relation_dlg` 2 17.438369 7.759036
~ Close `relation_dlg` `relation_dlg`
~ LButtonArm `main_dlg_cur` `proe_win` 9 597 132 0 1 1426 817 1920 1080 69854
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 597 132 0 0 1426 817 1920 1080 69939
@ sel view 0
 0.921061 -0.305042 -0.242066 0.000000 0.621610 -0.783327
 0.389418 0.721492 0.572541 500.000000 421.875000 -200000.000000 1.000000 0.000000 0
~ Command `ProCmdImportProfile` 
~ Select `intf_profile` `import3d.Tab5` 1 `import3d.Lay_Surface`
~ Select `intf_profile` `import3d.Tab5` 1 `import3d.Lay_Curve`
~ Select `intf_profile` `import3d.Tab5` 1 `import3d.Lay_Point`
~ Select `intf_profile` `import3d.Tab5` 1 `import3d.Lay_Topology`
~ Select `intf_profile` `import3d.Tab5` 1 `import3d.Lay_CC`
~ Close `intf_profile` `intf_profile`
~ LButtonArm `main_dlg_cur` `proe_win` 9 449 123 0 1 1426 817 1920 1080 85017
~ Move `main_dlg_cur` `proe_win` 9 449 124 0 1025 1426 817 1920 1080 85092
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 449 124 0 0 1426 817 1920 1080 85133
@ sel view 0
 0.921061 -0.305042 -0.242066 0.000000 0.621610 -0.783327
 0.389418 0.721492 0.572541 500.000000 421.875000 -200000.000000 1.000000 0.000000 0
~ Command `ProCmdViewImageEditor` 
~ Close `ImageEditor-1` `ImageEditor-1`
~ LButtonArm `main_dlg_cur` `proe_win` 9 398 120 0 1 1426 817 1920 1080 87923
~ Move `main_dlg_cur` `proe_win` 9 398 121 0 1025 1426 817 1920 1080 87932
~ Move `main_dlg_cur` `proe_win` 9 397 121 0 513 1426 817 1920 1080 87958
~ Move `main_dlg_cur` `proe_win` 9 397 122 0 1025 1426 817 1920 1080 87970
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 397 122 0 0 1426 817 1920 1080 88013
@ sel view 0
 0.921061 -0.305042 -0.242066 0.000000 0.621610 -0.783327
 0.389418 0.721492 0.572541 500.000000 421.875000 -200000.000000 1.000000 0.000000 0
~ Command `ProCmdMmUDFLib` 
#DONE/RETURN
~ Enter `main_dlg_cur` `proe_win` 9 1182 128 0 1537 1426 817 1920 1080 93220
~ Move `main_dlg_cur` `proe_win` 9 1182 128 0 1 1426 817 1920 1080 93220
~ LButtonArm `main_dlg_cur` `proe_win` 9 741 263 0 1 1426 817 1920 1080 93754
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 741 263 0 0 1426 817 1920 1080 93836
@ sel view 0
 0.921061 -0.305042 -0.242066 0.000000 0.621610 -0.783327
 0.389418 0.721492 0.572541 500.000000 421.875000 -200000.000000 1.000000 0.000000 0
~ Command `ProCmdMmFamTab` 
~ Activate `ftb_edit_table` `Cancel`
~ LButtonArm `main_dlg_cur` `proe_win` 9 896 443 0 1 1426 817 1920 1080 96903
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 896 443 0 0 1426 817 1920 1080 97011
@ sel view 0
 0.921061 -0.305042 -0.242066 0.000000 0.621610 -0.783327
 0.389418 0.721492 0.572541 500.000000 421.875000 -200000.000000 1.000000 0.000000 0
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Resize `main_dlg_cur` `main_dlg_cur` 4 0.000000 0.000000 48.318814 27.143652
~ Command `ProCmdWinCloseGroup` 
!Command ProCmdWinClose was pushed from the software.
! Executed sub-command ProCmdWinCloseAsyn.
!%CI基本窗口不能关闭。
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ Activate `UI Message Dialog` `UI Message Dialog`
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
