! Pro/SITE File Vers 3
! PARAMETER                    DEFAULT VALUE        LOW RANGE   HIGH RANGE   SET UP VISIBLE   INFO VISIBLE   INHERIT   COMMENTS  
 NCL_FILE                     -                    -           -            YES              YES            YES       -         
 PRE_MACHINING_FILE           -                    -           -            YES              YES            YES       -         
 POST_MACHINING_FILE          -                    -           -            YES              YES            YES       -         
 CUT_FEED                     -1.000000            -           -            YES              YES            YES       -         
 ARC_FEED                     -                    -           -            YES              YES            YES       -         
 ARC_FEED_CONTROL             TOOL_CENTER          -           -            YES              YES            YES       -         
 FREE_FEED                    -                    -           -            YES              YES            YES       -         
 RETRACT_FEED                 -                    -           -            YES              YES            YES       -         
 TRAVERSE_FEED                -                    -           -            YES              YES            YES       -         
 CUT_UNITS                    MMPM                 -           -            YES              YES            YES       -         
 RETRACT_UNITS                MMPM                 -           -            YES              YES            YES       -         
 THREAD_FEED                  -1.000000            -           -            YES              YES            YES       -         
 THREAD_FEED_UNITS            TPI                  -           -            YES              YES            YES       -         
 INVERSE_FEED                 NO                   -           -            YES              YES            YES       -         
 SCAN_TYPE                    TYPE_1               -           -            YES              YES            YES       -         
 OPEN_AREA_SCAN               CONSTANT_LOAD        -           -            YES              YES            YES       -         
 CLOSED_AREA_SCAN             CONSTANT_LOAD        -           -            YES              YES            YES       -         
 CLOSED_AREA_ENTRY            TANGENT_HELIX        -           -            YES              YES            YES       -         
 CLOSED_AREA_EXIT             TANGENT_HELIX        -           -            YES              YES            YES       -         
 ENTRY_TO_SHALLOW_AREA        NORMAL               -           -            YES              YES            YES       -         
 CUT_TYPE                     CLIMB                -           -            YES              YES            YES       -         
 ALLOW_NEG_Z_MOVES            YES                  -           -            YES              YES            YES       -         
 ALTERNATE_CUT_DIRECTION      YES                  -           -            YES              YES            YES       -         
 ISLAND_CLEARANCE             ZONE                 -           -            YES              YES            YES       -         
 CUT_CONNECTION               LINE_CONNECT         -           -            YES              YES            YES       -         
 CONNECT_OPTION               NOT_OPTIMIZE         -           -            YES              YES            YES       -         
 STEEP_CONNECT_OPTION         S_CONNECT            -           -            YES              YES            YES       -         
 HELICAL_CUTLINE              FALSE                -           -            YES              YES            YES       -         
 CUT_ORDER                    SWEEP_ORDER          -           -            YES              YES            YES       -         
 START_EDGE                   LEFT_EDGE            -           -            YES              YES            YES       -         
 ROUGH_OPTION                 ROUGH_ONLY           -           -            YES              YES            YES       -         
 WALL_FINISH_CUT              AT_EACH_DEPTH        -           -            YES              YES            YES       -         
 STEPOVER_ADJUST              YES                  -           -            YES              YES            YES       -         
 RETRACT_OPTION               OPTIMIZE             -           -            YES              YES            YES       -         
 RETRACT_TRANSITION           CORNER_TRANSITION    -           -            YES              YES            YES       -         
 TRIM_TO_WORKPIECE            NO                   -           -            YES              YES            YES       -         
 CUT_DIRECTION                STANDARD             -           -            YES              YES            YES       -         
 LACE_OPTION                  NO                   -           -            YES              YES            YES       -         
 AUTO_SYNCHRONIZE             YES                  -           -            YES              YES            YES       -         
 AUTO_INNERCUTLINE            NO                   -           -            YES              YES            YES       -         
 CUTLINE_TYPE                 FLOWLINES            -           -            YES              YES            YES       -         
 CORNER_FINISH_TYPE           FILLET               -           -            YES              YES            YES       -         
 OUTPUT_POINT                 CENTER               -           -            YES              YES            YES       -         
 GOUGE_AVOID_TYPE             TIP_ONLY             -           -            YES              YES            YES       -         
 GOUGE_AVOID_OPTION           RETRACT_TOOL         -           -            YES              YES            YES       -         
 APPROXIMATE_SPLINES          NO                   -           -            YES              YES            YES       -         
 AXIS_DEF_CONTROL             USE_SURF_NORMS       -           -            YES              YES            YES       -         
 REMAINDER_SURFACE            NO                   -           -            YES              YES            YES       -         
 FIX_SKIPPED_SLICES           NO                   -           -            YES              YES            YES       -         
 CUSTOMIZE_AUTO_RETRACT       YES                  -           -            YES              YES            YES       -         
 SLICE_PATH_SCAN              PASS_BY_PASS         -           -            YES              YES            YES       -         
 POCKET_EXTEND                TOOL_ON              -           -            YES              YES            YES       -         
 FOLLOW_TOP_EDGE_3AX          NO                   -           -            YES              YES            YES       -         
 SURF_ANGLE_STATUS            NONE                 -           -            YES              YES            YES       -         
 SLOPE_ANGLE                  45                   -           -            YES              YES            YES       -         
 SLOPE_ANGLE_LOCMILL          90                   -           -            YES              YES            YES       -         
 PLUNGE_PREVIOUS              NO                   -           -            YES              YES            YES       -         
 NEXT_SLICE_CUTS_SHIFT        NO_SHIFT             -           -            YES              YES            YES       -         
 TRIM_TOOLPATH_ON_HOLDER      NO                   -           -            YES              YES            YES       -         
 CALCULATE_MIN_TOOL_LENGTH    NO                   -           -            YES              YES            YES       -         
 BOUND_CURVE                  NO                   -           -            YES              YES            YES       -         
 RIB_TOOL_SHIFT               0.000000             -           -            YES              YES            YES       -         
 STEP_DEPTH                   -1.000000            -           -            YES              YES            YES       -         
 ROUGH_STEP_DEPTH             -                    -           -            YES              YES            YES       -         
 MIN_STEP_DEPTH               -                    -           -            YES              YES            YES       -         
 TOLERANCE                    0.01                 -           -            YES              YES            YES       -         
 WALL_TOLERANCE               0.000000             -           -            YES              YES            YES       -         
 TROCHOID_WIDTH               -                    -           -            YES              YES            YES       -         
 TROCHOID_STEP                -                    -           -            YES              YES            YES       -         
 STEP_OVER                    -1.000000            -           -            YES              YES            YES       -         
 STEEP_STEP_OVER              -                    -           -            YES              YES            YES       -         
 CORNER_ROUND_RADIUS          -                    -           -            YES              YES            YES       -         
 TOOL_OVERLAP                 -                    -           -            YES              YES            YES       -         
 PLUNGE_STEP                  -                    -           -            YES              YES            YES       -         
 NUMBER_PASSES                0                    -           -            YES              YES            YES       -         
 ONE_PASS_OFFSET              0.000000             -           -            YES              YES            YES       -         
 NUM_PROF_PASSES              1.000000             -           -            YES              YES            YES       -         
 PROF_INCREMENT               0.000000             -           -            YES              YES            YES       -         
 STOCK_ALLOW                  0.000000             -           -            YES              YES            YES       -         
 PROF_STOCK_ALLOW             0.000000             -           -            YES              YES            YES       -         
 FINISH_STOCK_ALLOW           0.000000             -           -            YES              YES            YES       -         
 ROUGH_STOCK_ALLOW            0.000000             -           -            YES              YES            YES       -         
 BOTTOM_STOCK_ALLOW           -                    -           -            YES              YES            YES       -         
 CHK_SRF_STOCK_ALLOW          -                    -           -            YES              YES            YES       -         
 MAX_SCALLOP_HGT              0.000000             -           -            YES              YES            YES       -         
 WALL_SCALLOP_HGT             0.000000             -           -            YES              YES            YES       -         
 BOTTOM_SCALLOP_HGT           0.000000             -           -            YES              YES            YES       -         
 SCALLOP_HGT                  -                    -           -            YES              YES            YES       -         
 STEEP_SCALLOP_HGT            -                    -           -            YES              YES            YES       -         
 AXIS_SHIFT                   0.000000             -           -            YES              YES            YES       -         
 HOLDER_CLEARANCE             0.000000             -           -            YES              YES            YES       -         
 CUT_ANGLE                    0.000000             -           -            YES              YES            YES       -         
 START_ANGLE                  0.000000             -           -            YES              YES            YES       -         
 LEAD_ANGLE                   0.000000             -           -            YES              YES            YES       -         
 TILT_ANGLE                   0.000000             -           -            YES              YES            YES       -         
 MINIMAL_CLEARANCE            -                    -           -            YES              YES            YES       -         
 MIN_CLEARANCE_COEF           1.500000             -           -            YES              YES            YES       -         
 CORNER_ROUND_TRIM            -                    -           -            YES              YES            YES       -         
 USE_VARIABLE_TILT            NO                   -           -            YES              YES            YES       -         
 IGNORE_RULINGS               NO                   -           -            YES              YES            YES       -         
 LEADING_EDGE_MACHINING       NO                   -           -            YES              YES            YES       -         
 4X_TILT_ANGLE                0.000000             -           -            YES              YES            YES       -         
 4X_LEAD_ANGLE                0.000000             -           -            YES              YES            YES       -         
 4X_MIN_LEAD_ANGLE            -                    -           -            YES              YES            YES       -         
 4X_MAX_LEAD_ANGLE            -                    -           -            YES              YES            YES       -         
 4X_LEAD_RANGE_OPT            NO                   -           -            YES              YES            YES       -         
 START_TILT_ANGLE             -                    -           -            YES              YES            YES       -         
 END_TILT_ANGLE               -                    -           -            YES              YES            YES       -         
 CENTERLINE_OFFSET            0.000000             -           -            YES              YES            YES       -         
 END_OVERTRAVEL               0.000000             -           -            YES              YES            YES       -         
 START_OVERTRAVEL             0.000000             -           -            YES              YES            YES       -         
 CORNER_LENGTH                -                    -           -            YES              YES            YES       -         
 CHAMFER_DIM                  -                    -           -            YES              YES            YES       -         
 CORNER_ANGLE                 -                    -           -            YES              YES            YES       -         
 CONCAVE_RADIUS               -                    -           -            YES              YES            YES       -         
 CONVEX_RADIUS                -                    -           -            YES              YES            YES       -         
 GROOVE_DEPTH                 0.000000             -           -            YES              YES            YES       -         
 CORNER_OFFSET                0.000000             -           -            YES              YES            YES       -         
 INITIAL_EDGE_OFFSET          0.000000             -           -            YES              YES            YES       -         
 FINAL_EDGE_OFFSET            0.000000             -           -            YES              YES            YES       -         
 LIFT_TOOL_CLEARANCE          -                    -           -            YES              YES            YES       -         
 EXCL_SRFS_SLOPE_ANGLE        -                    -           -            YES              YES            YES       -         
 ROUGH_SCALLOP_CONTROL        NO                   -           -            YES              YES            YES       -         
 MAX_STEP_DEPTH               -1.000000            -           -            YES              YES            YES       -         
 ROUGH_SCALLOP                -                    -           -            YES              YES            YES       -         
 INSIDE_TOLERANCE             0.001000             -           -            YES              YES            YES       -         
 OUTSIDE_TOLERANCE            0.001000             -           -            YES              YES            YES       -         
 ANGULAR_TOLERANCE            -                    -           -            YES              YES            YES       -         
 MAX_SEGMENT_LENGTH           -                    -           -            YES              YES            YES       -         
 POINT_DISTRIBUTION           ALIGNED              -           -            YES              YES            YES       -         
 PERCENT_LENGTH               0.000000             -           -            YES              YES            YES       -         
 CONNECT_OPTIMIZE             NO                   -           -            YES              YES            YES       -         
 STL_TO_QUILT_QUALITY         -                    -           -            YES              YES            YES       -         
 CONNECT_DISTANCE             -                    -           -            YES              YES            YES       -         
 SPINDLE_SPEED                -1.000000            -           -            YES              YES            YES       -         
 WALL_PROFILE_SPINDLE_SPEED   -                    -           -            YES              YES            YES       -         
 SPINDLE_SENSE                CW                   -           -            YES              YES            YES       -         
 MAX_SPINDLE_RPM              -                    -           -            YES              YES            YES       -         
 SPEED_CONTROL                CONST_RPM            -           -            YES              YES            YES       -         
 SPINDLE_RANGE                NO_RANGE             -           -            YES              YES            YES       -         
 RANGE_NUMBER                 0                    -           -            YES              YES            YES       -         
 LINTOL                       -                    -           -            YES              YES            YES       -         
 CIRC_INTERPOLATION           ARC_ONLY             -           -            YES              YES            YES       -         
 NUMBER_OF_ARC_PTS            1                    -           -            YES              YES            YES       -         
 OUTPUT_3DNURBS               NO                   -           -            YES              YES            YES       -         
 SMOOTH_NURBS                 YES                  -           -            YES              YES            YES       -         
 SMOOTH_NURBS_ANGLE           -                    -           -            YES              YES            YES       -         
 SMOOTH_NURBS_AXIS_ANGLE      -                    -           -            YES              YES            YES       -         
 SMOOTH_NURBS_CONE_ANGLE      -                    -           -            YES              YES            YES       -         
 PERCENT_NURB_TOLERANCE       -                    -           -            YES              YES            YES       -         
 COOLANT_OPTION               OFF                  -           -            YES              YES            YES       -         
 COOLANT_PRESSURE             NONE                 -           -            YES              YES            YES       -         
 CUTCOM                       OFF                  -           -            YES              YES            YES       -         
 3D_COMP                      NO                   -           -            YES              YES            YES       -         
 NUMBER_CUTCOM_PTS            1.000000             -           -            YES              YES            YES       -         
 CUTCOM_LOC_APPR              -                    -           -            YES              YES            YES       -         
 CUTCOM_LOC_EXIT              -                    -           -            YES              YES            YES       -         
 CUTCOM_REGISTER              -                    -           -            YES              YES            YES       -         
 FIXT_OFFSET_REG              -                    -           -            YES              YES            YES       -         
 COORDINATE_OUTPUT            MACHINE_CSYS         -           -            YES              YES            YES       -         
 HOLDER_DIAMETER              -                    -           -            YES              YES            YES       -         
 HOLDER_LENGTH                -                    -           -            YES              YES            YES       -         
 HEAD_NUMBER                  -                    -           -            YES              YES            YES       -         
 ZONE_PULLOUT_DIST            -                    -           -            YES              YES            YES       -         
 TIP_CONTROL_POINT            1                    -           -            YES              YES            YES       -         
 TLCHG_TIP_NUMBER             INITIAL              -           -            YES              YES            YES       -         
 OSETNO_VAL                   -                    -           -            YES              YES            YES       -         
 OUTPUT_RATIO                 -                    -           -            YES              YES            YES       -         
 Z_GAUGE_OFFSET               -                    -           -            YES              YES            YES       -         
 X_GAUGE_OFFSET               -                    -           -            YES              YES            YES       -         
 SMOOTH_SHARP_CORNERS         NO                   -           -            YES              YES            YES       -         
 SMOOTH_RADIUS                -                    -           -            YES              YES            YES       -         
 CORNER_SLOWDOWN              NO                   -           -            YES              YES            YES       -         
 SLOWDOWN_LENGTH              -                    -           -            YES              YES            YES       -         
 SLOWDOWN_PERCENT             -                    -           -            YES              YES            YES       -         
 NUMBER_SLOWDOWN_STEPS        -                    -           -            YES              YES            YES       -         
 UPDATE_TOOL_LENGTH           -                    -           -            YES              YES            YES       -         
 APPROACH_FEED                -                    -           -            YES              YES            YES       -         
 EXIT_FEED                    -                    -           -            YES              YES            YES       -         
 PLUNGE_FEED                  -                    -           -            YES              YES            YES       -         
 PLUNGE_UNITS                 MMPM                 -           -            YES              YES            YES       -         
 PULLOUT_FEED                 -                    -           -            YES              YES            YES       -         
 WALL_PROFILE_CUT_FEED        -                    -           -            YES              YES            YES       -         
 RAMP_ANGLE                   90.000000            -           -            YES              YES            YES       -         
 RAMP_FEED                    -                    -           -            YES              YES            YES       -         
 CLEAR_DIST                   -1.000000            -           -            YES              YES            YES       -         
 PULLOUT_DIST                 -                    -           -            YES              YES            YES       -         
 PLUNGE_DISTANCE              -                    -           -            YES              YES            YES       -         
 INTER_RET_HEIGHT             -                    -           -            YES              YES            YES       -         
 ORIENT_ANGLE                 -                    -           -            YES              YES            YES       -         
 JOG_DIST                     -                    -           -            YES              YES            YES       -         
 LEAD_IN                      NO                   -           -            YES              YES            YES       -         
 LEAD_OUT                     NO                   -           -            YES              YES            YES       -         
 LEAD_RADIUS                  0.000000             -           -            YES              YES            YES       -         
 LEAD_IN_RADIUS               0.000000             -           -            YES              YES            YES       -         
 LEAD_OUT_RADIUS              0.000000             -           -            YES              YES            YES       -         
 LEAD_STEP                    -                    -           -            YES              YES            YES       -         
 TANGENT_LEAD_STEP            0.000000             -           -            YES              YES            YES       -         
 NORMAL_LEAD_STEP             0.000000             -           -            YES              YES            YES       -         
 APPR_EXIT_PATH               TRIM_BOTH            -           -            YES              YES            YES       -         
 APPR_EXIT_HEIGHT             DEPTH_OF_CUT         -           -            YES              YES            YES       -         
 APPROACH_DISTANCE            -                    -           -            YES              YES            YES       -         
 EXIT_DISTANCE                -                    -           -            YES              YES            YES       -         
 OVERTRAVEL_DISTANCE          0.000000             -           -            YES              YES            YES       -         
 CLEARANCE_EDGE               HEEL                 -           -            YES              YES            YES       -         
 ENTRY_EDGE                   LEADING_EDGE         -           -            YES              YES            YES       -         
 APPR_EXIT_EXT                0.000000             -           -            YES              YES            YES       -         
 SIDE_CLEARANCE               0.000000             -           -            YES              YES            YES       -         
 APPROACH_TYPE                NONE                 -           -            YES              YES            YES       -         
 EXIT_TYPE                    NONE                 -           -            YES              YES            YES       -         
 ENTRY_ANGLE                  90.000000            -           -            YES              YES            YES       -         
 EXIT_ANGLE                   90.000000            -           -            YES              YES            YES       -         
 HELICAL_DIAMETER             -                    -           -            YES              YES            YES       -         
 START_MOTION                 DIRECT               -           -            YES              YES            YES       -         
 END_MOTION                   DIRECT               -           -            YES              YES            YES       -         
 OFFSET_INCREMENT             -                    -           -            YES              YES            YES       -         
 NUMBER_CUTS                  0                    -           -            YES              YES            YES       -         
 NUMBER_LAST_FINPASSES        1                    -           -            YES              YES            YES       -         
 NUMBER_FIRST_FINPASSES       0                    -           -            YES              YES            YES       -         
 NUMBER_FINPASSES3            0                    -           -            YES              YES            YES       -         
 LAST_FINPASS_OFFSET          0.000000             -           -            YES              YES            YES       -         
 FIRST_FINPASS_OFFSET         0.000000             -           -            YES              YES            YES       -         
 FIN_PASS_OFFSET3             0.000000             -           -            YES              YES            YES       -         
 NUMBER_LAST_FINCUTS          1                    -           -            YES              YES            YES       -         
 NUMBER_FIRST_FINCUTS         0                    -           -            YES              YES            YES       -         
 NUMBER_FINCUTS3              0                    -           -            YES              YES            YES       -         
 LAST_FINCUT_OFFSET           0.000000             -           -            YES              YES            YES       -         
 FIRST_FINCUT_OFFSET          0.000000             -           -            YES              YES            YES       -         
 FIN_CUTS_OFFSET3             0.000000             -           -            YES              YES            YES       -         
 THREAD_DIAMETER              -                    -           -            YES              YES            YES       -         
 PICKUP_OVERLAP               0.000000             -           -            YES              YES            YES       -         
 THREAD_OVERLAP               0.000000             -           -            YES              YES            YES       -         
 PICKUP_OVERLAP_UNIT          BY_DEGREE            -           -            YES              YES            YES       -         
 CUT_STYLE                    THREAD_CONTINUOUS    -           -            YES              YES            YES       -         
 CUTLINE_EXT_TYPE             BOUNDARY             -           -            YES              YES            YES       -         
 END_STOP_CONDITION           NONE                 -           -            YES              YES            YES       -         
 TOOLPATH_CREATION_TYPE       AUTOMATICALLY        -           -            YES              YES            YES       -         
 USE_APPROACH_REGISTER        YES                  -           -            YES              YES            YES       -         
 CUT_ENTRY_EXT                NONE                 -           -            YES              YES            YES       -         
 CUT_EXIT_EXT                 NONE                 -           -            YES              YES            YES       -         
 INITIAL_ENTRY_EXT            NONE                 -           -            YES              YES            YES       -         
 FINAL_EXIT_EXT               NONE                 -           -            YES              YES            YES       -         
 MACHINING_ORDER              CORNERS_FIRST        -           -            YES              YES            YES       -         
 FINISHING_ORDER              SHALLOW_AREA_FIRST   -           -            YES              YES            YES       -         
 SURFACE_CLEANUP              SINGLE_PASS          -           -            YES              YES            YES       -         
 CORNER_SCAN_TYPE             TYPE_1               -           -            YES              YES            YES       -         
 CORNER_CLEANUP               CONTOUR              -           -            YES              YES            YES       -         
 CORNER_APPROACH_TYPE         NONE                 -           -            YES              YES            YES       -         
 CORNER_EXIT_TYPE             NONE                 -           -            YES              YES            YES       -         
 RETRACT_RADIUS               -                    -           -            YES              YES            YES       -         
 CONNECTION_TYPE              RETRACT              -           -            YES              YES            YES       -         
 SAFE_TRAVERSE_HEIGHT         0.000000             -           -            YES              YES            YES       -         
 FINISH_OPTION                COMBINED_CUTS        -           -            YES              YES            YES       -         
 STEEP_AREA_SCAN              PENCIL_CUT           -           -            YES              YES            YES       -         
 MAX_CUT_DEPTH                -                    -           -            YES              YES            YES       -         
 MIN_REST_AREA                -                    -           -            YES              YES            YES       -         
 REST_AREA_OFFSET             0.000000             -           -            YES              YES            YES       -         
 MAX_CORNER_ANGLE             165.000000           -           -            YES              YES            YES       -         
 FLAT_AREA                    FLAT_INCLUDED        -           -            YES              YES            YES       -         
 SHALLOW_AREA_SCAN            SPIRAL_SCAN          -           -            YES              YES            YES       -         
 SPIRAL_SCAN_DIRECTION        INSIDE_OUT           -           -            YES              YES            YES       -         
 SPIRAL_CONNECTION_TYPE       S_CONNECT            -           -            YES              YES            YES       -         
 CROSSCUT                     YES                  -           -            YES              YES            YES       -         
 OVERLAP_ANGLE                5                    -           -            YES              YES            YES       -         
