                              装配 MANIKIN_0003 的质量属性

                         体积 =  1.2834430e-01 M^3
                   曲面面积 =  0.0000000e+00 M^2
                   平均密度 =  1.0000000e+03 千克 / M^3
                         质量 =  1.2834430e+02 千克 

                            根据_MANIKIN_0003坐标框架确定重心:
X   Y   Z          -5.5815914e-03  1.0595516e+00  1.1938462e-01  M

                      相对于_MANIKIN_0003坐标框架之惯性.  (千克 * M^2)

惯性张量:
Ixx Ixy Ixz         1.6066510e+02  1.1177980e+00  4.4634644e-01
Iyx Iyy Iyz         1.1177980e+00  7.8961580e+00 -1.7351158e+01
Izx Izy Izz         4.4634644e-01 -1.7351158e+01  1.6015847e+02

                           重心的惯性(相对_MANIKIN_0003 坐标框架)
                                       (千克 * M^2)                           
惯性张量:
Ixx Ixy Ixz         1.4750181e+01  3.5877191e-01  3.6082343e-01
Iyx Iyy Iyz         3.5877191e-01  6.0629084e+00 -1.1163541e+00
Izx Izy Izz         3.6082343e-01 -1.1163541e+00  1.6068804e+01

                                主惯性矩:  (千克 * M^2)
I1  I2  I3          5.9220742e+00  1.4699746e+01  1.6260072e+01

                           从_MANIKIN_0003 定位至主轴的旋转矩阵:
                      -0.04488       -0.97690        0.20893
                       0.99283       -0.06682       -0.09916
                       0.11083        0.20298        0.97289

                          从_MANIKIN_0003 定位至主轴的旋转角(度):
相对 x  y  z 的夹角   5.820         12.060         92.630 

                                   相对主轴的回旋半径:
R1  R2  R3          2.1480710e-01  3.3842827e-01  3.5593684e-01  M



                                  这一装配的元件的质量属性
                           (于装配单元和_MANIKIN_0003 坐标框架)

                                     材料
           密度         质量     C.G.:  X        Y         Z

    PTC_MANIKIN                      UNKNOWN
         1.00000e+03  1.28344e+02 -5.58159e-03  1.05955e+00  1.19385e-01
