#UGC:2 MFG_TOOL_PATH 1831 1160 800 1 1 15 3400 2014170 00000384 \
#- VERS 0 0                                                          \
#- HOST                                                              \
#- LINK                                                              \
#- DBID                                                              \
#- REVS 0,                                                           \
#- RELL 0,                                                           \
#- UOBJ_ID 0 0 0                                                     \
#- MACH _Windows                                                     \
#-END_OF_UGC_HEADER
#P_OBJECT 6
@P_object 1 0
0 1 ->
@dep_db 2 0
1 2 NULL
@revnum_std 3 1
1 3 1
@flag 4 1
1 4 0
@name 5 10
1 5 NULL
@inst_hidden 6 1
1 6 0
@old_name 7 10
1 7 NULL
@appl_data 8 0
1 8 NULL
@ver_key 9 0
1 9 NULL
@last_read 10 1
1 10 -1
#END_OF_P_OBJECT
#Creo  TM  Version P-20-53  (c) 2015 by PTC Inc.  All Rights Reserved. U520
#UGC_TOC 2 128 81 17############################################################
604/52/1 291d 1b8d 1b83 1831 9 -1 d95b 7d77#####################################
615_-1/0/1 44ac 36ef 36e3 1831 9 -1 49c6 1820###################################
619_-1/0/1 7b9d 366f 3663 1831 9 -1 000a d4d8###################################
623_-1/0/1 b20e 373d 3731 1831 9 -1 835c b8ee###################################
EMPTY_SPACE_FOR_REUSE e94d 971 0 1830 11 -1 0000 0000###########################
IndentTag f2c0 58f 584 1830 b -1 c7c9 30e8######################################
FeatRefData f851 74 67 1830 b -1 37f3 43ec######################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#604/52/1
א UGC_ncllps דא ncllp_arr רקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id  אowner_feat_id ‚\אowner_type אselection_type צאattr ס א chains(chains_x) גא chains ר	קדאid צאtype אmotion_type 	אpnts_info  אattr_arr רכ@    א dat_ptr דאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid צאtype אref_type צאref_ind צאparam א feed_data סדאfeedrate אfeed_units  אaux_field ס אparent_cut_mnt_id ‚\א chn_hist סבא cut_pos_data(chain_pos_pnt3d_3x) דאtype qא chain_points רק&גאtip ר-:³33330/4 H7€אaxis ערועקדצˆ	  ודצצצדצצצצד  ‚\בא cut_pos_data(chain_pos_dummy) דאtype :אsubtype צעקדצ	   דצצצדץ…¬צצד  ‚\בק$דqרק&גק'-:³33330/4 H7€סק&ג-:³33330/  H7€עק(ודצ   דצצצדץ…¬צצד  ‚\בדqרק&גק'-:³33330/  H7€סק&ג-:³33330H$ H7€עק(ודצך˜  ֲ   דצצצדץ…¬צצד  ‚\בדqרק&גק'-:³33330H$ H7€סק&ג-o–fffffH$ H7€עק(ודצכ@   כ   ֲ   דצצצדץ…×צצד  ‚\בא cut_pos_data(chain_pos_arc) דאtype mאchain_points ר	 כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכא arc_data גאtransform ש70ו0-o–ffffdH$ H9€אstart_z אstart_angle אend_angle ,0אstart_radius ‹     €אend_radius ‹     €אpitch אattrs  אstart_tool_axis רואend_tool_axis רוףקדצכ@    ֲ   דצצצדץ…©צצw¡¯(kד  ‚\בא cut_pos_data(chain_pos_envlp_3x) דאtype oא chain_points רק<גאtip רץכ1,ךץכmסק<גץכ1,ךץכ}׳ג ץכ}׳ג ץכװ¿₪גץכ1,ךץכװ¿₪גץכ1,ךץכ+§mג ץכ+§mג ץכ‚7גץכ1,ךץכ‚7גץכ1,ךץכw ג ץכw ג ץכ0^ֹגץכ1,ךץכ0^ֹגץכ1,ךץך‡F’ג ץך‡F’ג הג האx_dir ערהאy_dir רהאorigin ר-oײfffffH$ H9€אscale ר#®GfֲBeר#®Gf¿*4‡אaxis רועקדצ כ   ֲ   דצצצדץ…¦צצד  ‚\בק,דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג|ו7|-:³3333;H$ FY_‎,`‹     X‹     ` וודצכ    ֲ   דצצצדץ…§צצד  ‚\בק$דqרק&גק'-:³33 YH$ HYאסק&ג-:³33330H$ HYאג-o–fffffH$ HYאעק(ופקדצצד ‚\צ גרקדקצכA    ֲ   דצצצדץ…ֳצצד ‚\בדqרק&גק'-lvffffH4 H> סק&ג-n6fffffH4 H> ג-n6ffi”fH4 G=עק(ועקדצ כ   ֲ   דצצצדץ…ֱצצד ‚\בק,דmר כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7lB^׀˜-וlB^׀˜--n6ffffgH4 F@Y™™™™“™™™™™@™™™™™@ וודצ  ֲ   דצצצדץ…ְצצwn0q‎%Xד ‚\בק:דoרק<גק= ץכBװסק<ג ץכBװג ץכ2גץכ־eץכ2גץכ־eץכ/·ג ץכ/·ג ץכ׀נ;גץכ־eץכ׀נ;גץכ־eץכqהְג ץכqהְג ץכDגץכ־eץכDגץכ־eץכ³ֹֽג ץכ³ֹֽג העק>הה-nּּּּּH4 F@Y™™™˜Z#%JNQת#%JM[‡kודצ כ   ֲ   דצצצדץ…¿צצ#F}מ˜ד ‚\בק,דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגi8ד:והi8ד:-n6ffffiH4 FW“3333;מ™™™™˜ ™™™™˜ְ וודצכ@€  ֲ   דצצצדץ…¿צצ#F}מ˜ד ‚\בק$דqרק&גק'-n6ffff®H4 HX@סק&ג-lvffffaH4 FX?עק(ודצ   דצצצדץ…¿צצ#F}מ˜ד ‚\בדqרק&גק'-lvffffaH  FX?סק&ג-lvffffaH4 FX?עק(ודצך„   ֲ   דצצצדצצצד ‚\בדqרק&גק'-o–fffffH  HYאסק&ג-o–fffffH  HYאג-lvffffaH  FX?עק(ודצˆֲ   ֲ   דצצצדצצצד ‚\בדqרק&גק'-o–fffffH$ HYאסק&ג-o–fffffH  HYאעק(ופקדצד ‚\צ גרקדקצ   דצצצדץ…צצצד ‚\בדqרק&גק'-lvffffH4 H> סק&ג-lvffff?H> העק(ועקדצˆך€  ֲ   דצצצדץ…צצצד ‚\בדqרק&גק'-lvffff?H> הסק&ג-n6ffffbH> העק(ודצכ@   כ   ֲ   דצצצדץ…פצצד ‚\בק,דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7k8ד8דוk8ד8ד-n6ffffgH> F@Y™™™™’ i™™™™™@™™™™™@ וודצכ@    ֲ   דצצצדץ…ףצצwn0q‎%dד ‚\בק:דoרק<גק= ץכBװסק<ג ץכ2גץכ־eץכ2גץכ־eץכ/·ג ץכ/·ג ץכ׀נ;גץכ־eץכ׀נ;גץכ־eץכqהְג ץכqהְג ץכDגץכ־eץכDגץכ־eץכ³ֹֽג ץכ³ֹֽג הג העק>הה-nּּּּּH> F@Y™™™˜l#%JNQב#%JM[‡Pודצכ@   כ   ֲ   דצצצדץ…עצצ#F}מד ‚\בק,דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגf8ד8הוהf8ד8ה-n6ffffiH> FW“3333;"+™™™™˜ ™™™™˜ְ וודצכ    ֲ   דצצצדץ…עצצ#F}מד ‚\בק$דqרק&גק'-n6ffff¥H> HX@סק&ג-n6ffff¥H> HX@ג-lvffffdH> FX?עק(ופקדצצד ‚\צ גרקדקצכA    ֲ   דצצצדץ…¼צצד ‚\בדqרק&גק'-`–ffff#H4 H> סק&ג-f)™™™™•H4 H> ג-f)™™ְַH4 H> עק(ועקדצ כ   ֲ   דצצצדץ…÷צצד ‚\בק,דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7^     }ו^     }-f)™™™™›H4 F@Y™™™™”&µ™™™™™@™™™™™@ וודצ  ֲ   דצצצדץ…¹צצwn0q‎%״ד ‚\בק:דoרק<גק= ץכl9ײסק<ג ץכl9ײג ץכ	yqגץכ
Z*ץכ	yqגץכ
Z*ץכ	Tnג ץכ	Tnג ץכ-/lגץכ
Z*ץכ-/lגץכ
Z*ץכ?
jג ץכ?
jג ץכPוhגץכ
Z*ץכPוhגץכ
Z*ץכbְeג ץכbְeג העק>הה/f€H4 F@Y™™™˜ע#“ױ¦}ֹ#“ױ¦=ודצ כ   ֲ   דצצצדץ…¸צצ#F}םטֳד ‚\בק,דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגn½¡/hLZוהn½¡/hLZ-f)™™™™H4 FW“33336 ™™™™™@™™™™™@ וודצכ@€  ֲ   דצצצדץ…¸צצ#F}םטֳד ‚\בק$דqרק&גק'-f)™™™™םH4 HX@סק&ג-`–ffff[H4 FX?עק(ודצ   דצצצדץ…¸צצ#F}םטֳד ‚\בדqרק&גק'-`–ffff\H  HX@סק&ג-`–ffff[H4 FX?עק(ודצִ   ֲ   דצצצדצצצד ‚\בדqרק&גק'-lvffffdH  FX?סק&ג-lvffffeH  HX@ג-`–ffff\H  HX@עק(ודצˆֲ   ֲ   דצצצדצצצד ‚\בדqרק&גק'-lvffffdH> FX?סק&ג-lvffffdH  FX?עק(ופקדצד ‚\צ גרקדקצˆֲ   ֲ   דצצצדצצצד ‚\בדqרק&גק'-`–ffff#H4 H> סק&ג-`–ffff#H  H> עק(ועקדצִ   ֲ   דצצצדצצצד ‚\בדqרק&גק'-`–ffff#H  H> סק&ג-`–ffff#H  G=ג-B™™™˜„H  G=עק(ודצ   דצצצדץ…ֻצצד ‚\בדqרק&גק'-B™™™˜„H  G=סק&ג-B™™™˜‚H4 H> עק(ודצך€  ֲ   דצצצדץ…ֻצצד ‚\בדqרק&גק'-B™™™˜‚H4 H> סק&ג-T“3333,H4 H> עק(ודצכ@   כ   ֲ   דצצצדץ…ֹצצד ‚\בק,דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7g%ם	{Bוg%ם	{B-T“33335H4 F@Y™™™™–"[™™™™™`™™™™™` וודצכ@    ֲ   דצצצדץ…ָצצwn0q‎%ד ‚\בק:דoרק<גק= ץכl9ײסק<ג ץכ	yqגץכ
Z*ץכ	yqגץכ
Z*ץכ	Tnג ץכ	Tnג ץכ-/lגץכ
Z*ץכ-/lגץכ
Z*ץכ?
jג ץכ?
jג ץכPוhגץכ
Z*ץכPוhגץכ
Z*ץכbְeג ץכbְeג הג העק>הה/U@H4 F@Y™™™˜'“ױ¦}#“ױ¦>Yודצכ@   כ   ֲ   דצצצדץ…ַצצ#F}םטֳד ‚\בק,דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגoצ„¾„והoצ„¾„-T“33338H4 FW“33338¢™™™™™ ™™™™™  וודצכ    ֲ   דצצצדץ…ַצצ#F}םטֳד ‚\בק$דqרק&גק'-T“3333הH4 HX@סק&ג-T“3333הH4 HX@ג-B™™™™†H4 FX?עק(ופקדצצד ‚\צ גר	קדקצ ׀   הדצצצדצצצד צ‚\בא cut_pos_data(chain_pos_gen) דאtype א chain_points רקEגאtip ר-B™™™˜¯H> האcut_pos_attr אaxis רסקEג-B™™™˜¯/4 H> פקדצכA    ֲ   דצצצדץ…מצצד ‚\בק$דqרק&גק'-B™™™˜¯H> הסק&ג-Qֱe״–H> הג-QֱwָfH> F>    
עק(ועקדצ כ   ֲ   דצצצדץ…לצצד ‚\בק,דmר ך÷;כ4€ג(®‚:r:ֲסqB2³וzסqB2³(®‚:r:-QˆאH> FW/6W%TL(®>gע¥-O^l‏²`ס-O^l‏²`ן וודצ כ   ֲ   דצצצדץ…כצצד ‚\בדm ךְֿqכד”ג(»הlוםJֲֿ<‘:÷וzֿ<‘:÷(»הlוםJ-Q›2³zH> FV"!^(©ט@ס1±µ-MC¯®Jח}-MC¯®Jח} וודצ  ֲ   דצצצדץ…ךצצvt'2Yד ‚\בק:דoרק<גק= ץכ¸כסק<ג ץכ¸כג ץכ׀ גץכ;¦ץכ׀ גץכ;¦ץכ	װ׃3ג ץכ	װ׃3ג ץכ¦_גץכ;¦ץכ¦_גץכ;¦ץכyג ץכyג ץכדL¸גץכ;¦ץכדL¸גץכ;¦ץכטהג ץכטהג העק>הה-R±₪ב#¾zH> F>\	×עR#“S1k#“S1†ָודצ כ   ֲ   דצצצדץ…יצצד ‚\בק,דm ךְֿqכד”ג(­קֿ¬Q¡zספ—B^lוֲספ—B^l(­קֿ¬Q¡-Q›4±H> FC:ד½הו.(©ט@נ(ד-MC¯®/%0-MC¯®/%0 וודצ כ   ֲ   דצצצדץ…טצצYףC/‏ד ‚\בדm ך÷;כ4€ג(BS4z­ת!Wוֲ­ת!W(BS4-QˆאיH> FA!“Q¯@־(®>gף§«©-O^l‏¸w…-O^l‏¸w… וודצˆכ@€  ֲ   דצצצדץ…טצצYףC/‏ד ‚\בק$דqרק&גק'-Qֱe)H> HX@סק&ג-B™™™™”H> FX?עק(ודצ   דצצצדץ…טצצYףC/‏ד ‚\בדqרק&גק'-B™™™™†H4 FX?סק&ג-B™™™™”H> FX?עק(ופ#
#615_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum !אuv רהסקד‏ הדר‘ ‘ הד–t–uCהא tph_var_info_arr ער"קדאelem_path רƒאvalue /Xסקדה/  דר‘ ‘ד‘ ‘/  ד‘ ‘/4 ד–¢–₪דר–Mדר‘‘ד‘‘דר‘”צ‘¹ד‘”צ‘–/J€ד‘”צ‘÷דר‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ”.ד‘”צ•›דר‘”צ‘&‘'‘)ד‘”צ‘&‘*‘,דר‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר•€ד•‚ד•א param_arr ערKק
דאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סק
ד€ױאun_value(i_val) אbk_un_value(i_val) ק@ד@ד@ד@ד+@ד2@ד™  דCדU  @דE@דד0ד›  @ד€°אun_value(d_val) אbk_un_value(d_val) קAד

@ד/$ /$ @ד‡Aד€±AדW@דh@דi@ד8@ד9@דBד,@ד-@דY@ד!@דד­/$ /$ @דסק  ד‚קד‚H/F€/F€@דקד'דZקדהק  ד#ד^ד€ק@ד€חAד€טAד7ד¶ק@דױ  @דײקAד׳ק  @ד״קAדAדAד /V€/V€@ד/  /  @דRAד‚ד‚ד1@ד@ד@דwAד~Aדx@ד€ֻ@ד€/V€/V€@ד€/V€/V€@דAד1קד2ד€   ד†צצAדצצAד‚ק@ד‚,Aד‚7@ד‚8@א tool_param_arr ער
קדק
קסד ד ק/4 /4  ד	ד	ד/Y /Y  ד	ד€×	ד€«	ד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id ‚gאowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains ר_ק!דאid צאtype אmotion_type אpnts_info  אattr_arr ר  א dat_ptr דאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ץ…°אtype אref_type אref_ind צאparam א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צא chn_hist סבא cut_pos_data(chain_pos_pnt3d_3x) דאtype qא chain_points רק9גאtip ר-:³33330H$ H7€סק9ג-:³33330H$ H7€אaxis ערועק!דצˆכ˜  ֲ  דצצצדץ…°צד צצבדqרק9גק:-:³33330H$ H7€סק9ג-o–fffffH$ H7€עק;ודצכA€  כ   ֲ   דצצצדץ…®צד צצבא cut_pos_data(chain_pos_arc) דאtype mאchain_points ר	 כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכא arc_data גאtransform ש70ו0-o–ffffdH$ H9€אstart_z אstart_angle אend_angle ,0אstart_radius ‹     €אend_radius ‹     €אpitch אattrs  אstart_tool_axis רואend_tool_axis רוףק!דצכA€   ֲ   דצצצדץ…­צw¡¯(kד צצבא cut_pos_data(chain_pos_envlp_3x) דאtype oא chain_points רקLגאtip רץכ1,ךץכmסקLגץכ1,ךץכ}׳ג ץכ}׳ג ץכװ¿₪גץכ1,ךץכװ¿₪גץכ1,ךץכ+§mג ץכ+§mג ץכ‚7גץכ1,ךץכ‚7גץכ1,ךץכw ג ץכw ג ץכ0^ֹגץכ1,ךץכ0^ֹגץכ1,ךץך‡F’ג ץך‡F’ג הג האx_dir ערהאy_dir רהאorigin ר-oײfffffH$ H9€אscale ר#®GfֲBeר#®Gf¿*4‡אaxis רועק!דצכ€  כ   ֲ   דצצצדץ…×צד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג|ו7|-:³3333;H$ FY_‎,`‹     X‹     ` וודצכ€   ֲ   דצצצדץ…«צד צצבק7דqרק9גק:-:³33 YH$ HYאסק9ג-:³33330H$ HYאג-o–fffffH$ HYאעק;ודצכA€   ודצצצד„צד צצבדqרק9גק:-:³33330H$ HYאסק9ג-o–fffffH$ HYאג-o–fffffH$ HYאעק;ודצכA€  כ    הדצצצד„צד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג|ו7|-:³3333;H$ FY_‎,`‹     X‹     ` וודצכA€   ודצצצד„״צד צצבק7דqרק9גק:-8³33330H$ H9€סק9ג-8³33330H$ HY`ג-8³33330H$ HY`עק;ודצכA€  כ    הדצצצד„צד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג     <ו     <-:³3333*H$ F9 ¸°° וודצכA€   ודצצצד„צד צצבק7דqרק9גק:-o–fffffH$ H7€סק9ג-:³33330H$ H7€ג-:³33330H$ H7€עק;ודצכA€  כ    הדצצצד„צד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג70ו0-o–ffffdH$ H9€,0‹     €‹     € וודצכA€   ודצצצד„צד צצבק7דqרק9גק:-oײfffffH$ HY`סק9ג-oײfffffH$ H9€ג-oײfffffH$ H9€עק;ודצכA€  כ    הדצצצד„צד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג74    וה74    -o–ffffkH$ HY`/˜‎€‎€ וודצˆֲ   ֲ   דצצצדצצצד צצבק7דqרק9גק:-o–fffffH$ HYאסק9ג-o–fffffH  HYאעק;ודצך„   ֲ   דצצצדצצצד צצבדqרק9גק:-o–fffffH  HYאסק9ג-o–fffffH  HYאג-B™™™™ˆH  FX?עק;ודצ   דצצצדץ…ֲצ#F}םטֳד צצבדqרק9גק:-B™™™™ˆH  FX?סק9ג-B™™™™†H4 FX?עק;ודצכA€  ֲ   דצצצדץ…ֲצ#F}םטֳד צצבדqרק9גק:-T“3333הH4 HX@סק9ג-B™™™™†H4 FX?עק;ודצכ€  כ   ֲ   דצצצדץ…ֲצ#F}םטֳד צצבק<דmר כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגoצ„¾„והoצ„¾„-T“33338H4 FW“33338¢™™™™™ ™™™™™  וודצכ€   ֲ   דצצצדץ…ֳצwn0q‎%ד צצבקJדoרקLגקM ץכl9ײסקLג ץכl9ײג ץכ	yqגץכ
Z*ץכ	yqגץכ
Z*ץכ	Tnג ץכ	Tnג ץכ-/lגץכ
Z*ץכ-/lגץכ
Z*ץכ?
jג ץכ?
jג ץכPוhגץכ
Z*ץכPוhגץכ
Z*ץכbְeג ץכbְeג העקNהה/U@H4 F@Y™™™˜'“ױ¦}#“ױ¦>Yודצכ€  כ   ֲ   דצצצדץ…ִצד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7g%ם	{Bוg%ם	{B-T“33335H4 F@Y™™™™–"[™™™™™`™™™™™` וודצכA€   ֲ   דצצצדץ…ֶצד צצבק7דqרק9גק:-B™™™˜‚H4 H> סק9ג-T“3333,H4 H> ג-T“339RH4 H> עק;ודצכA€   ודצצצד„צד צצבדqרק9גק:-T“3333,H4 H> סק9ג-B™™™˜‚H4 H> ג-B™™™˜‚H4 H> עק;ודצכA€  כ    הדצצצד„¦צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7g%ם	{Bוg%ם	{B-T“33335H4 F@Y™™™™–"[™™™™™`™™™™™` וודצכA€   ודצצצד„ֹצד צצבק7דqרק9גק:/U@H4 FW“33333סק9ג/U@H4 F@Y™™™˜ג/U@H4 F@Y™™™˜עק;ודצכA€  כ    הדצצצד„«צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגn     ױוהn     ױ-T“33338H4 FW“33338™™™™™ ™™™™™  וודצכA€   ודצצצד„ָצד צצבק7דqרק9גק:-B™™™™H4 HX@סק9ג-T“3333H4 HX@ג-T“3333H4 HX@עק;ודצכA€  כ    הדצצצד„¢צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגkhKץו7khKץ-B™™™™¢H4 FW“3333/™™™™ ™™™™  וודצכA€   ודצצצד„ֻצד צצבק7דqרק9גק:/A€H4 F@Y™™™™סק9ג/A€H4 FW“3333ֳג/A€H4 FW“3333ֳעק;ודצכA€  כ    הדצצצד„§צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7jqַq˜ו7jqַq˜-B™™™™H4 F@Y™™™™ ™™™™™ְ™™™™™ְ וודצ   דצצצדץ…׀צד צצבק7דqרק9גק:-B™™™˜‚H4 H> סק9ג-B™™™˜¯H> העק;ודצˆכ€  ֲ   דצצצדץ…׀צד צצבדqרק9גק:-B™™™˜¯H> הסק9ג-Qֱe״–H> העק;ודצכA€  כ   ֲ   דצצצדץ…־צד צצבק<דmר ך÷;כ4€ג(®‚:r:ֲסqB2³וzסqB2³(®‚:r:-QˆאH> FW/6W%TL(®>gע¥-O^l‏²`ס-O^l‏²`ן וודצכA€  כ   ֲ   דצצצדץ…ֽצד צצבדm ךְֿqכד”ג(»הlוםJֲֿ<‘:÷וzֿ<‘:÷(»הlוםJ-Q›2³zH> FV"!^(©ט@ס1±µ-MC¯®Jח}-MC¯®Jח} וודצכA€   ֲ   דצצצדץ…ּצvt'2Yד צצבקJדoרקLגקM ץכ¸כסקLג ץכ׀ גץכ;¦ץכ׀ גץכ;¦ץכ	װ׃3ג ץכ	װ׃3ג ץכ¦_גץכ;¦ץכ¦_גץכ;¦ץכyג ץכyג ץכדL¸גץכ;¦ץכדL¸גץכ;¦ץכטהג ץכטהג הג העקNהה-R±₪ב#¾zH> F>\	×עR#“S1k#“S1†ָודצכA€  כ   ֲ   דצצצדץ…ֻצד צצבק<דm ךְֿqכד”ג(­קֿ¬Q¡zספ—B^lוֲספ—B^l(­קֿ¬Q¡-Q›4±H> FC:ד½הו.(©ט@נ(ד-MC¯®/%0-MC¯®/%0 וודצכA€  כ   ֲ   דצצצדץ…צYףC/‏ד צצבדm ך÷;כ4€ג(BS4z­ת!Wוֲ­ת!W(BS4-QˆאיH> FA!“Q¯@־(®>gף§«©-O^l‏¸w…-O^l‏¸w… וודצכ€   ֲ   דצצצדץ…צYףC/‏ד צצבק7דqרק9גק:-Qֱe)H> HX@סק9ג-Qֱe)H> HX@ג-B™™™™”H> FX?עק;ודצכA€  כ    הדצצצד„¢צד צצבק<דmר כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגmבו7mב-B™™™™›H> FW“33332²™™™™™°™™™™™ְ וודצכA€   ודצצצד„ֻצד צצבק7דqרק9גק:/A€H> F@Y™™™™¡סק9ג/A€H> FW“3333װג/A€H> FW“3333װעק;ודצכA€  כ    הדצצצד„§צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7f¯hKHו7f¯hKH-B™™™™₪H> F@Y™™™™₪!™™™™@™™™™@ וודצכA€   ודצצצד„צד צצבק7דqרק9גק:-Qֱe״–H> H> סק9ג-B™™™˜¯H> הג-B™™™˜¯H> העק;ודצכA€  כ    הדצצצד„¾צד צצבק<דmר ך÷;כ4€ג(®‚:r:ֲסqB2³וzסqB2³(®‚:r:-QˆאH> FW/6W%TL(®>gע¥-O^l‏²`ס-O^l‏²`ן וודצכA€  כ    הדצצצד„¾צד צצבדm ךְֿqכד”ג(»הlוםJֲֿ<‘:÷וzֿ<‘:÷(»הlוםJ-Q›2³zH> FV"!^(©ט@ס1±µ-MC¯®Jח}-MC¯®Jח} וודצכA€   ודצצצד„ײצד צצבק7דqרק9גק:-R±₪ב#¾H> FX(‎•Xƒhסק9ג-R±₪ב#¾zH> F>\	×עRג-R±₪ב#¾zH> F>\	×עTעק;ודצכA€  כ    הדצצצד„ֲצד צצבק<דm ךְֿqכד”ג(­קֿ¬Q¡zספ—B^lוֲספ—B^l(­קֿ¬Q¡-Q›4±H> FC:ד½הו.(©ט@נ(ד-MC¯®/%0-MC¯®/%0 וודצכA€  כ    הדצצצד„ֲצד צצבדm ך÷;כ4€ג(BS1
z­ת!Yוֲ­ת!Y(BS1
-QˆאיH> FA!“Q¯@־(®>gף§µ1-O^l‏¸wƒ-O^l‏¸w… וודצכA€   ודצצצד„ָצד צצבק7דqרק9גק:-B™™™™¨H> HX@סק9ג-Qֱe״ֹH> HX@ג-Qֱe״ֹH> HX@עק;ודצˆֲ   ֲ   דצצצדצצצד צצבדqרק9גק:-B™™™™¨H> HX@סק9ג-B™™™™¨H  HX@עק;ודצִ   ֲ   דצצצדצצצד צצבדqרק9גק:-B™™™™¨H  HX@סק9ג-B™™™™©H  FX?ג-`–ffff[H  FX?‏עק;ודצ   דצצצדץ…³צ#F}םטֳד צצבדqרק9גק:-`–ffff[H  FX?‏סק9ג-`–ffff[H4 FX?עק;ודצכA€  ֲ   דצצצדץ…³צ#F}םטֳד צצבדqרק9גק:-f)™™™™םH4 HX@סק9ג-`–ffff[H4 FX?עק;ודצכ€  כ   ֲ   דצצצדץ…³צ#F}םטֳד צצבק<דmר כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגn½¡/hLZוהn½¡/hLZ-f)™™™™H4 FW“33336 ™™™™™@™™™™™@ וודצכ€   ֲ   דצצצדץ…´צwn0q‎%״ד צצבקJדoרקLגקM ץכl9ײסקLג ץכl9ײג ץכ	yqגץכ
Z*ץכ	yqגץכ
Z*ץכ	Tnג ץכ	Tnג ץכ-/lגץכ
Z*ץכ-/lגץכ
Z*ץכ?
jג ץכ?
jג ץכPוhגץכ
Z*ץכPוhגץכ
Z*ץכbְeג ץכbְeג העקNהה/f€H4 F@Y™™™˜ע#“ױ¦}ֹ#“ױ¦=ודצכ€  כ   ֲ   דצצצדץ…µצד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7^     }ו^     }-f)™™™™›H4 F@Y™™™™”&µ™™™™™@™™™™™@ וודצכA€   ֲ   דצצצדץ…·צד צצבק7דqרק9גק:-`–ffff#H4 H> סק9ג-f)™™™™•H4 H> ג-f)™™ְַH4 H> עק;ודצכA   כ    הדצצצד„ױצד צצבדqרק9גק:-`–ffff#H4 H> סק9ג-`–ffHµH4 H> ג-`–ffff#H4 H> עק;ודצכA€   ודצצצד„ׂצד צצבדqרק9גק:-f)™™™™•H4 H> סק9ג-`–ffff#H4 H> ג-`–ffff#H4 H> עק;ודצכA€  כ    הדצצצד„¥צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7^     }ו^     }-f)™™™™›H4 F@Y™™™™”&µ™™™™™@™™™™™@ וודצכA€   ודצצצד„ּצד צצבק7דqרק9גק:-fH4 FW“3333סק9ג/f€H4 F@Y™™™˜עג/f€H4 F@Y™™™˜עעק;ודצכA€  כ    הדצצצד„×צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגlד8ד±והlד8ד±-f)™™™™H4 FW“33336!n™™™™™@™™™™™@ וודצכA€   ודצצצד„ׁצד צצבק7דqרק9גק:-`–ffff`H4 HX@סק9ג-f)™™™™טH4 HX@ג-f)™™™™טH4 HX@עק;ודצכA€  כ    הדצצצד„װצד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג_qַqו7_qַq-`–ffffgH4 FW“33333$™™™™™ְ™™™™™ְ וודצכA€   ודצצצד„׃צד צצבק7דqרק9גק:/`@H4 F@Y™™™™˜סק9ג/`@H4 FW“3333‡ג/`@H4 FW“3333‡עק;ודצכ@€  כ    הדצצצד„ױצד צצבק<דmכ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7h׀—´%ם&Bןו7h׀—´%ם&-`–fffffH4 F@Y™™™™˜#[¶zטXL«„!S­a5™™™™™€™™™™™€ וודצˆֲ   ֲ   דצצצדצצצד צצבק7דqרק9גק:-`–ffHµH4 H> סק9ג-`–ffHµH  H> עק;ודצִ   ֲ   דצצצדצצצד צצבדqרק9גק:-`–ffHµH  H> סק9ג1`–ffH¶H  H> ג-lvffffH  H> עק;ודצ   דצצצדץ…¾צד צצבדqרק9גק:-lvffffH  H> סק9ג-lvffffH4 H> עק;ודצכ€  ֲ   דצצצדץ…¾צד צצבדqרק9גק:-lvffffH4 H> סק9ג-n6fffffH4 H> עק;ודצכA€  כ   ֲ   דצצצדץ…¼צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7lB^׀˜-וlB^׀˜--n6ffffgH4 F@Y™™™™“™™™™™@™™™™™@ וודצכA€   ֲ   דצצצדץ…»צwn0q‎%Xד צצבקJדoרקLגקM ץכBװסקLג ץכ2גץכ־eץכ2גץכ־eץכ/·ג ץכ/·ג ץכ׀נ;גץכ־eץכ׀נ;גץכ־eץכqהְג ץכqהְג ץכDגץכ־eץכDגץכ־eץכ³ֹֽג ץכ³ֹֽג הג העקNהה-nּּּּּH4 F@Y™™™˜Z#%JNQת#%JM[‡kודצכA€  כ   ֲ   דצצצדץ…÷צ#F}מ˜ד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגi8ד:והi8ד:-n6ffffiH4 FW“3333;מ™™™™˜ ™™™™˜ְ וודצכ€   ֲ   דצצצדץ…÷צ#F}מ˜ד צצבק7דqרק9גק:-n6ffff®H4 HX@סק9ג-n6ffff®H4 HX@ג-lvffffaH4 FX?עק;ודצכA€  כ    הדצצצד„£צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגBןoKצ„גו7oKצ„גBן-lvfffffH4 FW“33334r™™™™™€™™™™™€ וודצכA€   ודצצצד„׀צד צצבק7דqרק9גק:/l H4 F@Y™™™™סק9ג/l H4 FW“3333ג/l H4 FW“3333עק;ודצכA€  כ    הדצצצד„¨צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7kַqַBןו7kַqַ-lvffffhH4 F@Y™™™™¡ש™™™™™™™™  וודצכA€   ודצצצד„ֿצד צצבק7דqרק9גק:-n6fffffH4 H> סק9ג-lvffffH4 H> ג-lvffffH4 H> עק;ודצכA€  כ    הדצצצד„₪צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7lB^׀˜-וlB^׀˜--n6ffffgH4 F@Y™™™™“™™™™™@™™™™™@ וודצכA€   ודצצצד„־צד צצבק7דqרק9גק:-nּּּּּH4 FW“3333Jסק9ג-nּּּּּH4 F@Y™™™˜Zג-nּּּּּH4 F@Y™™™˜Zעק;ודצכA€  כ    הדצצצד„©צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגg´%ם	|Tוהg´%ם	|T-n6ffffiH4 FW“3333;™™™™˜ ™™™™˜ְ וודצכA€   ודצצצד„ֽצד צצבק7דqרק9גק:-lvfffffH4 HX@סק9ג-n6ffff©H4 HX@ג-n6ffff©H4 HX@עק;ודצ   דצצצדץ…װצ#F}מד צצבדqרק9גק:-lvfffffH4 HX@סק9ג-lvffffdH> FX?עק;ודצˆכA€  ֲ   דצצצדץ…װצ#F}מד צצבדqרק9גק:-n6ffff¥H> HX@סק9ג-lvffffdH> FX?עק;ודצכ€  כ   ֲ   דצצצדץ…װצ#F}מד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגf8ד8הוהf8ד8ה-n6ffffiH> FW“3333;"+™™™™˜ ™™™™˜ְ וודצכ€   ֲ   דצצצדץ…ױצwn0q‎%dד צצבקJדoרקLגקM ץכBװסקLג ץכBװג ץכ2גץכ־eץכ2גץכ־eץכ/·ג ץכ/·ג ץכ׀נ;גץכ־eץכ׀נ;גץכ־eץכqהְג ץכqהְג ץכDגץכ־eץכDגץכ־eץכ³ֹֽג ץכ³ֹֽג העקNהה-nּּּּּH> F@Y™™™˜l#%JNQב#%JM[‡Pודצכ€  כ   ֲ   דצצצדץ…ײצד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7k8ד8דוk8ד8ד-n6ffffgH> F@Y™™™™’ i™™™™™@™™™™™@ וודצכA€   ֲ   דצצצדץ…״צד צצבק7דqרק9גק:-lvffff?H> הסק9ג-n6ffffbH> הג-n6ffi”jH> G=עק;ודצכA€   ודצצצד„ֿצד צצבדqרק9גק:-n6ffffbH> H> סק9ג-lvffff?H> הג-lvffff?H> העק;ודצכA€  כ    הדצצצד„₪צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7k8ד8דוk8ד8ד-n6ffffgH> F@Y™™™™’ i™™™™™@™™™™™@ וודצכA€   ודצצצד„־צד צצבק7דqרק9גק:-nּּּּּH> FW“33339סק9ג-nּּּּּH> F@Y™™™˜lג-nּּּּּH> F@Y™™™˜lעק;ודצכA€  כ    הדצצצד„©צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגd^׀—´&״והd^׀—´&״-n6ffffiH> FW“3333;#™™™™˜ ™™™™˜ְ וודצכA€   ודצצצד„ֽצד צצבק7דqרק9גק:-lvffffiH> HX@סק9ג-n6ffff H> HX@ג-n6ffff H> HX@עק;ודצכA€  כ    הדצצצד„£צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגsצ„½ףו7sצ„½ף-lvfffflH> FW“3333(w™™™™› ™™™™›  וודצכA€   ודצצצד„׀צד צצבק7דqרק9גק:/l H> F@Y™™™™סק9ג/l H> FW“3333צג/l H> FW“3333צעק;ודצכA€  כ    הדצצצד„¨צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7`Kצƒו7`Kצƒ-lvffffkH> F@Y™™™™¬#w™™™™ְ™™™™ְ וופ#
#619_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum !אuv רהסקד‏ הדר‘ ‘ הד–t–uCהא tph_var_info_arr ער"קדאelem_path רƒאvalue /Xסקדה/  דר‘ ‘ד‘ ‘/  ד‘ ‘/4 ד–¢–₪דר‘”צ‘¹/ ד‘”צ‘–/J€ד‘”צ‘÷דר‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ”.ד‘”צ•›דר‘”צ‘&‘'‘)ד‘”צ‘&‘*‘,דר‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר–Mדר‘‘ד‘‘דר•€ד•‚ד•א param_arr ערKק
דאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סק
ד€ױאun_value(i_val) אbk_un_value(i_val) ק@ד@ד@ד@ד+@ד2@ד™  דCדU  @דE@דד0ד›  @ד€°אun_value(d_val) אbk_un_value(d_val) קAד

@ד/$ /$ @ד‡Aד€±AדW@דh@דi@ד8@ד9@דBד,@ד-@דY@ד!@דד­/$ /$ @דסק  ד‚קד‚H/F€/F€@דקד'דZקדהק  ד#ד^ד€ק@ד€חAד€טAד7ד¶ק@דױ  @דײקAד׳ק  @ד״קAדAדAד /V€/V€@ד/  /  @דRAד‚ד‚ד1@ד@ד@דwAד~Aדx@ד€ֻ@ד€/V€/V€@ד€/V€/V€@דAד1קד2ד€   ד†צצAדצצAד‚ק@ד‚,Aד‚7@ד‚8@א tool_param_arr ער
קדק
קסד ד ק/4 /4  ד	ד	ד/Y /Y  ד	ד€×	ד€«	ד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id ‚kאowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains ר^ק!דאid צאtype אmotion_type אpnts_info  אattr_arr ר  א dat_ptr דאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ץ…´אtype אref_type אref_ind צאparam א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צא chn_hist סבא cut_pos_data(chain_pos_pnt3d_3x) דאtype qא chain_points רק9גאtip ר-:³33330H$ H7€סק9ג-:³33330H$ H7€אaxis ערועק!דצˆכ˜  ֲ  דצצצדץ…´צד צצבדqרק9גק:-:³33330H$ H7€סק9ג-o–fffffH$ H7€עק;ודצכA€  כ   ֲ   דצצצדץ…²צד צצבא cut_pos_data(chain_pos_arc) דאtype mאchain_points ר	 כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכא arc_data גאtransform ש70ו0-o–ffffdH$ H9€אstart_z אstart_angle אend_angle ,0אstart_radius ‹     €אend_radius ‹     €אpitch אattrs  אstart_tool_axis רואend_tool_axis רוףק!דצכA€   ֲ   דצצצדץ…±צw¡¯(kד צצבא cut_pos_data(chain_pos_envlp_3x) דאtype oא chain_points רקLגאtip רץכ1,ךץכmסקLגץכ1,ךץכ}׳ג ץכ}׳ג ץכװ¿₪גץכ1,ךץכװ¿₪גץכ1,ךץכ+§mג ץכ+§mג ץכ‚7גץכ1,ךץכ‚7גץכ1,ךץכw ג ץכw ג ץכ0^ֹגץכ1,ךץכ0^ֹגץכ1,ךץך‡F’ג ץך‡F’ג הג האx_dir ערהאy_dir רהאorigin ר-oײfffffH$ H9€אscale ר#®GfֲBeר#®Gf¿*4‡אaxis רועק!דצכ€  כ   ֲ   דצצצדץ…®צד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג|ו7|-:³3333;H$ FY_‎,`‹     X‹     ` וודצכ€   ֲ   דצצצדץ…¯צד צצבק7דqרק9גק:-:³33 YH$ HYאסק9ג-:³33330H$ HYאג-o–fffffH$ HYאעק;ודצכA€   ודצצצד„צד צצבדqרק9גק:-:³33330H$ HYאסק9ג-o–fffffH$ HYאג-o–fffffH$ HYאעק;ודצכA€  כ    הדצצצד„אצד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג|ו7|-:³3333;H$ FY_‎,`‹     X‹     ` וודצכA€   ודצצצד„צד צצבק7דqרק9גק:-8³33330H$ H9€סק9ג-8³33330H$ HY`ג-8³33330H$ HY`עק;ודצכA€  כ    הדצצצד„בצד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג     <ו     <-:³3333*H$ F9 ¸°° וודצכA€   ודצצצד„צד צצבק7דqרק9גק:-o–fffffH$ H7€סק9ג-:³33330H$ H7€ג-:³33330H$ H7€עק;ודצכA€  כ    הדצצצד„דצד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג70ו0-o–ffffdH$ H9€,0‹     €‹     € וודצכA€   ודצצצד„צד צצבק7דqרק9גק:-oײfffffH$ HY`סק9ג-oײfffffH$ H9€ג-oײfffffH$ H9€עק;ודצכA€  כ    הדצצצד„גצד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג74    וה74    -o–ffffkH$ HY`/˜‎€‎€ וודצˆֲ   ֲ   דצצצדצצצד צצבק7דqרק9גק:-o–fffffH$ HYאסק9ג-o–fffffH  HYאעק;ודצך„   ֲ   דצצצדצצצד צצבדqרק9גק:-o–fffffH  HYאסק9ג-o–fffffH  HYאג-B™™™™xH  FX?עק;ודצ   דצצצדץ…¶צ#F}מד צצבדqרק9גק:-B™™™™xH  FX?סק9ג-B™™™™xH4 FX?עק;ודצכA€  ֲ   דצצצדץ…¶צ#F}מד צצבדqרק9גק:-T“3333ִH4 HX@סק9ג-B™™™™xH4 FX?עק;ודצכ€  כ   ֲ   דצצצדץ…¶צ#F}מד צצבק<דmר כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגj×××××וBןj×××××-T“33334H4 FW“33334d™™™™™€™™™™™€ וודצכ€   ֲ   דצצצדץ…·צwn0q‎%Aד צצבקJדoרקLגקM ץכl9ײסקLג ץכl9ײג ץכ	yqגץכ
Z*ץכ	yqגץכ
Z*ץכ	Tnג ץכ	Tnג ץכ-/lגץכ
Z*ץכ-/lגץכ
Z*ץכ?
jג ץכ?
jג ץכPוhגץכ
Z*ץכPוhגץכ
Z*ץכbְeג ץכbְeג העקNהה/U@H4 F@Y™™™˜F#“ױ¦}&#“ױ¦>—ודצכ€  כ   ֲ   דצצצדץ…¸צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7oKצ…וoKצ…-T“33335H4 F@Y™™™™˜י™™™™™`™™™™™` וודצכA€   ֲ   דצצצדץ…÷צד צצבק7דqרק9גק:-B™™™˜ׁH4 H> סק9ג-T“33330H4 H> ג-T“339&H4 H> עק;ודצכA€   ודצצצד„־צד צצבדqרק9גק:-T“33330H4 H> סק9ג-B™™™˜ׁH4 H> ג-B™™™˜ׁH4 H> עק;ודצכA€  כ    הדצצצד„×צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7oKצ…וoKצ…-T“33335H4 F@Y™™™™˜י™™™™™`™™™™™` וודצכA€   ודצצצד„ֽצד צצבק7דqרק9גק:/U@H4 FW“33338סק9ג/U@H4 F@Y™™™˜Fג/U@H4 F@Y™™™˜Fעק;ודצכA€  כ    הדצצצד„¯צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגh׀—´%ם&וBןh׀—´%ם&-T“33334H4 FW“33334 Q™™™™™€™™™™™€ וודצכA€   ודצצצד„ּצד צצבק7דqרק9גק:-B™™™™H4 HX@סק9ג-T“3333÷H4 HX@ג-T“3333÷H4 HX@עק;ודצכA€  כ    הדצצצד„¦צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגh¡/hKBו7h¡/hKB-B™™™™—H4 FW“33335 E™™™™™p™™™™™` וודצכA€   ודצצצד„ֿצד צצבק7דqרק9גק:/A€H4 F@Y™™™™סק9ג/A€H4 FW“3333÷ג/A€H4 FW“3333÷עק;ודצכA€  כ    הדצצצד„«צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7bB^׀—’ו7bB^׀—’-B™™™™H4 F@Y™™™™#¾™™™™™ְ™™™™™ְ וודצ   דצצצדץ…צד צצבק7דqרק9גק:-B™™™˜ׁH4 H> סק9ג-B™™™˜װH> העק;ודצˆכ€  ֲ   דצצצדץ…צד צצבדqרק9גק:-B™™™˜װH> הסק9ג-Qֱe+H> העק;ודצכA€  כ   ֲ   דצצצדץ…צד צצבק<דmר ך÷;כ4€ג(®‚:s=ֲסqB2¬וzסqB2¬(®‚:s=-Qˆא”H> FW/6W%Ie(®>gעװ-O^l‏²K-O^l‏²K וודצכA€  כ   ֲ   דצצצדץ…צד צצבדm ךְֿqכד”ג(»הlוי&ֲֿ<‘:ֹוzֿ<‘:ֹ(»הlוי&-Q›2¶:H> FV"!H(©ט@ס1ֻ¨-MC¯®J¹[-MC¯®J¹Z וודצכA€   ֲ   דצצצדץ…״צvt'2Y‘ד צצבקJדoרקLגקM ץכ¸כסקLג ץכ׀ גץכ;¦ץכ׀ גץכ;¦ץכ	װ׃3ג ץכ	װ׃3ג ץכ¦_גץכ;¦ץכ¦_גץכ;¦ץכyג ץכyג ץכדL¸גץכ;¦ץכדL¸גץכ;¦ץכטהג ץכטהג הג העקNהה-R±₪ב#¾zH> F>\	×עT#“S1kג#“S1†ֽודצכA€  כ   ֲ   דצצצדץ…׳צד צצבק<דm ךְֿqכד”ג(­קֿ¬Q»zספ—B^Tוֲספ—B^T(­קֿ¬Q»-Q›4ֽH> FC:ד½הץ&(©ט@נ(ֱ«-MC¯®/-MC¯®/ וודצכA€  כ   ֲ   דצצצדץ…ײצYףB±´ד צצבדm ך÷;כ4€ג(BSJzz­ת!Wוֲ­ת!W(BSJz-QˆאַH> FA!“Q¯$G(®>gף§…-O^l‏¸”-O^l‏¸” וודצכ€   ֲ   דצצצדץ…ײצYףB±´ד צצבק7דqרק9גק:-QֱeַH> HX@סק9ג-QֱeַH> HX@ג-B™™™™H> FX?עק;ודצכA€  כ    הדצצצד„¦צד צצבק<דmר כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגjKצ„ֹו7jKצ„ֹ-B™™™™™H> FW“33333 E.™™™™™™  וודצכA€   ודצצצד„ֿצד צצבק7דqרק9גק:/A€H> F@Y™™™™•סק9ג/A€H> FW“3333ֱג/A€H> FW“3333ֱעק;ודצכA€  כ    הדצצצד„«צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג8bUו8bU-B™™™™H> F@Y™™™™™#¾.™.™ וודצכA€   ודצצצד„־צד צצבק7דqרק9גק:-Qֱe+H> H> סק9ג-B™™™˜װH> הג-B™™™˜װH> העק;ודצכA€  כ    הדצצצד„ֲצד צצבק<דmר ך÷;כ4€ג(®‚:s=ֲסqB2¬וzסqB2¬(®‚:s=-Qˆא”H> FW/6W%Ie(®>gעװ-O^l‏²K-O^l‏²K וודצכA€  כ    הדצצצד„ֲצד צצבדm ךְֿqכד”ג(»הlוי&ֲֿ<‘:ֹוzֿ<‘:ֹ(»הlוי&-Q›2¶:H> FV"!H(©ט@ס1ֻ¨-MC¯®J¹[-MC¯®J¹Z וודצכA€   ודצצצד„צד צצבק7דqרק9גק:-R±₪ב#¾H> FX(‎•Xƒmסק9ג-R±₪ב#¾zH> F>\	×עTג-R±₪ב#¾zH> F>\	×עTעק;ודצכA€  כ    הדצצצד„ֶצד צצבק<דm ךְֿqכד”ג(­קֿ¬Q»zספ—B^Tוֲספ—B^T(­קֿ¬Q»-Q›4ֽH> FC:ד½הץ&(©ט@נ(ֱ«-MC¯®/-MC¯®/ וודצכA€  כ    הדצצצד„ֶצד צצבדm ך÷;כ4€ג(BSGkez­ת!Wוֲ­ת!W(BSGke-QˆאַH> FA!“Q¯$G(®>gף§’A-O^l‏¸”-O^l‏¸” וודצכA€   ודצצצד„ּצד צצבק7דqרק9גק:-B™™™™ H> HX@סק9ג-QֱegH> HX@ג-QֱegH> HX@עק;ודצˆֲ   ֲ   דצצצדצצצד צצבדqרק9גק:-B™™™™ H> HX@סק9ג-B™™™™ H  HX@עק;ודצִ   ֲ   דצצצדצצצד צצבדqרק9גק:-B™™™™ H  HX@סק9ג-B™™™™¡H  HX@ג-`–ffffdH  FX?עק;ודצ   דצצצדץ…ַצ#F}מד צצבדqרק9גק:-`–ffffdH  FX?סק9ג-`–ffffcH4 FX?עק;ודצכA€  ֲ   דצצצדץ…ַצ#F}מד צצבדqרק9גק:-f)™™™™H4 HX@סק9ג-`–ffffcH4 FX?עק;ודצכ€  כ   ֲ   דצצצדץ…ַצ#F}מד צצבק<דmר כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגj×××××והj×××××-f)™™™™–H4 FW“3333/d™™™™ ™™™™  וודצכ€   ֲ   דצצצדץ…ָצwn0q‎&Rד צצבקJדoרקLגקM ץכl9ײסקLג ץכl9ײג ץכ	yqגץכ
Z*ץכ	yqגץכ
Z*ץכ	Tnג ץכ	Tnג ץכ-/lגץכ
Z*ץכ-/lגץכ
Z*ץכ?
jג ץכ?
jג ץכPוhגץכ
Z*ץכPוhגץכ
Z*ץכbְeג ץכbְeג העקNהה/f€H4 F@Y™™™™o#“ױ¦}­#“ױ¦=ׁודצכ€  כ   ֲ   דצצצדץ…ֹצד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7?צ„½hו?צ„½h-f)™™™™™H4 F@Y™™™™*כ™™™™™ְ™™™™™ְ וודצכA€   ֲ   דצצצדץ…ֻצד צצבק7דqרק9גק:-`–ffff.H4 H> סק9ג-f)™™™™H4 H> ג-f)™™ַH4 G=עק;ודצכA€   ודצצצד„ײצד צצבדqרק9גק:-f)™™™™H4 H> סק9ג-`–ffff.H4 H> ג-`–ffff.H4 H> עק;ודצכA€  כ    הדצצצד„©צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7?צ„½hו?צ„½h-f)™™™™™H4 F@Y™™™™*כ™™™™™ְ™™™™™ְ וודצכA€   ודצצצד„׀צד צצבק7דqרק9גק:-fH4 FW“33333סק9ג/f€H4 F@Y™™™™oג/f€H4 F@Y™™™™oעק;ודצכA€  כ    הדצצצד„®צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגh׀—´%לoוהh׀—´%לo-f)™™™™–H4 FW“3333/ Q™™™™ ™™™™  וודצכA€   ודצצצד„ױצד צצבק7דqרק9גק:-`–ffffhH4 HX@סק9ג-f)™™™™H4 HX@ג-f)™™™™H4 HX@עק;ודצכA€  כ    הדצצצד„״צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגjKצ„ו7jKצ„-`–ffffgH4 FW“33333 "™™™™™ְ™™™™™ְ וודצכA€   ודצצצד„׳צד צצבק7דqרק9גק:/`@H4 F@Y™™™™rסק9ג/`@H4 FW“3333ֱג/`@H4 FW“3333ֱעק;ודצכA€  כ    הדצצצד„צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7d½¡/hLו7d½¡/hL-`–fffffH4 F@Y™™™™–!™™™™™`™™™™™€ וודצˆֲ   ֲ   דצצצדצצצד צצבק7דqרק9גק:-`–ffff.H4 H> סק9ג-`–ffff.H  H> עק;ודצִ   ֲ   דצצצדצצצד צצבדqרק9גק:-`–ffff.H  H> סק9ג-`–ffff.H  H> ג-lvffffH  H> עק;ודצ   דצצצדץ…ֲצד צצבדqרק9גק:-lvffffH  H> סק9ג-lvffffH4 H> עק;ודצכ€  ֲ   דצצצדץ…ֲצד צצבדqרק9גק:-lvffffH4 H> סק9ג-n6fffffH4 H> עק;ודצכA€  כ   ֲ   דצצצדץ…ְצד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7h¡/hKyוh¡/hKy-n6ffffgH4 F@Y™™™™– ק™™™™™@™™™™™@ וודצכA€   ֲ   דצצצדץ…¿צwn0q‎%†ד צצבקJדoרקLגקM ץכBװסקLג ץכ2גץכ־eץכ2גץכ־eץכ/·ג ץכ/·ג ץכ׀נ;גץכ־eץכ׀נ;גץכ־eץכqהְג ץכqהְג ץכDגץכ־eץכDגץכ־eץכ³ֹֽג ץכ³ֹֽג הג העקNהה-nּּּּּH4 F@Y™™™˜#%JNQד#%JM[‡RודצכA€  כ   ֲ   דצצצדץ…¾צ#F}מד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגiם	{B_¯והiם	{B_¯-n6ffffiH4 FW“33339w™™™™˜א™™™™˜ְ וודצכ€   ֲ   דצצצדץ…¾צ#F}מד צצבק7דqרק9גק:-n6ffff¯H4 HX@סק9ג-n6ffff¯H4 HX@ג-lvffffXH4 FX?עק;ודצכA€  כ    הדצצצד„§צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגgUUUUU¶ו7gUUUUU¶-lvffffeH4 FW“33336ע™™™™™@™™™™™@ וודצכA€   ודצצצד„װצד צצבק7דqרק9גק:/l H4 F@Y™™™™סק9ג/l H4 FW“3333´ג/l H4 FW“3333´עק;ודצכA€  כ    הדצצצד„¬צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7iם	{B_)ו7iם	{B_)-lvffffeH4 F@Y™™™™• ˜™™™™™P™™™™™@ וודצכA€   ודצצצד„׃צד צצבק7דqרק9גק:-n6fffffH4 H> סק9ג-lvffffH4 H> ג-lvffffH4 H> עק;ודצכA€  כ    הדצצצד„¨צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7h¡/hKyוh¡/hKy-n6ffffgH4 F@Y™™™™– ק™™™™™@™™™™™@ וודצכA€   ודצצצד„ׂצד צצבק7דqרק9גק:-nּּּּּH4 FW“3333Kסק9ג-nּּּּּH4 F@Y™™™˜ג-nּּּּּH4 F@Y™™™˜עק;ודצכA€  כ    הדצצצד„­צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגhצ„½¡‏והhצ„½¡‏-n6ffffiH4 FW“33339d™™™™˜א™™™™˜ְ וודצכA€   ודצצצד„ׁצד צצבק7דqרק9גק:-lvffff]H4 HX@סק9ג-n6ffff×H4 HX@ג-n6ffff×H4 HX@עק;ודצ   דצצצדץ…־צ#F}מ˜ד צצבדqרק9גק:-lvffff]H4 HX@סק9ג-lvffffWH> FX?עק;ודצˆכA€  ֲ   דצצצדץ…־צ#F}מ˜ד צצבדqרק9גק:-n6ffff¯H> HX@סק9ג-lvffffWH> FX?עק;ודצכ€  כ   ֲ   דצצצדץ…־צ#F}מ˜ד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגi8ד:Wוהi8ד:W-n6ffffjH> FW“3333=¾™™™™˜`™™™™˜€ וודצכ€   ֲ   דצצצדץ…ֿצwn0q‎%‘ד צצבקJדoרקLגקM ץכBװסקLג ץכBװג ץכ2גץכ־eץכ2גץכ־eץכ/·ג ץכ/·ג ץכ׀נ;גץכ־eץכ׀נ;גץכ־eץכqהְג ץכqהְג ץכDגץכ־eץכDגץכ־eץכ³ֹֽג ץכ³ֹֽג העקNהה-nּּּּּH> F@Y™™™˜˜#%JNQב#%JM[‡Nודצכ€  כ   ֲ   דצצצדץ…׀צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7gB^׀—׀וgB^׀—׀-n6fffffH> F@Y™™™™› ¼™™™™™€™™™™™€ וודצכA€   ֲ   דצצצדץ…ׂצד צצבק7דqרק9גק:-lvffffH> הסק9ג-n6ffffhH> הג-n6ffi”rH> H> עק;ודצכA€   ודצצצד„׃צד צצבדqרק9גק:-n6ffffhH> H> סק9ג-lvffffH> הג-lvffffH> העק;ודצכA€  כ    הדצצצד„¨צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7gB^׀—׀וgB^׀—׀-n6fffffH> F@Y™™™™› ¼™™™™™€™™™™™€ וודצכA€   ודצצצד„ׂצד צצבק7דqרק9גק:-nּּּּּH> FW“3333Nסק9ג-nּּּּּH> F@Y™™™˜˜ג-nּּּּּH> F@Y™™™˜˜עק;ודצכA€  כ    הדצצצד„­צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגg´%ם	|›והg´%ם	|›-n6ffffjH> FW“3333=«™™™™˜`™™™™˜€ וודצכA€   ודצצצד„ׁצד צצבק7דqרק9גק:-lvffff\H> HX@סק9ג-n6ffff×H> HX@ג-n6ffff×H> HX@עק;ודצכA€  כ    הדצצצד„§צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגBןh׀—´%ם&ו7h׀—´%ם&Bן-lvfffffH> FW“33334ײ™™™™™€™™™™™€ וודצכA€   ודצצצד„װצד צצבק7דqרק9גק:/l H> F@Y™™™™סק9ג/l H> FW“3333÷ג/l H> FW“3333÷עק;ודצכA€  כ    הדצצצד„¬צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7kַqַֵו7kַqַֵ-lvffffiH> F@Y™™™™¢™™™™ ™™™™@ וופ#
#623_-1/0/1
א UGC_ncllps דא tph_ref_info_arr רקדאelem_path ר‘ אfeat_id אfeat_revnum !אuv רהסקד‏ הדר‘ ‘ הד–t–uCהא tph_var_info_arr ער"קדאelem_path רƒאvalue /Xסקדה/  דר‘ ‘ד‘ ‘/  ד‘ ‘/4 ד–¢–₪דר‘”צ‘¹/  ד‘”צ‘–/J€ד‘”צ‘÷דר‘”צ‘‘›ד‘”צ‘‘ד‘”צ‘‘דר‘”צ‘דר‘”צ•ׂ•׃ד‘”צ•ׂ•ױד‘”צ‘¥‘§ד‘”צ‘¥‘¨ד‘”צ‘¥•{ד‘”צ‘¥•|דר‘”צ‘»ד‘”צ”.ד‘”צ•›דר‘”צ‘&‘'‘)ד‘”צ‘&‘*‘,דר‘”צ•Wד‘”צ•Uד‘”צ•Vד‘”צ•Xדר–Mדר‘‘ד‘‘דר•€ד•‚ד•א param_arr ערKק
דאdata_type אtype 6א
un_value(s_val) - א
bk_un_value(s_val) - אattr סק
ד€ױאun_value(i_val) אbk_un_value(i_val) ק@ד@ד@ד@ד+@ד2@ד™  דCדU  @דE@דד0ד›  @ד€°אun_value(d_val) אbk_un_value(d_val) קAד

@ד/$ /$ @ד‡Aד€±AדW@דh@דi@ד8@ד9@דBד,@ד-@דY@ד!@דד­/$ /$ @דסק  ד‚קד‚H/F€/F€@דקד'דZקדהק  ד#ד^ד€ק@ד€חAד€טAד7ד¶ק@דױ  @דײקAד׳ק  @ד״קAדAדAד /V€/V€@ד/  /  @דRAד‚ד‚ד1@ד@ד@דwAד~Aדx@ד€ֻ@ד€/V€/V€@ד€/V€/V€@דAד1קד2ד€   ד†צצAדצצAד‚ק@ד‚,Aד‚7@ד‚8@א tool_param_arr ער
קדק
קסד ד ק/4 /4  ד	ד	ד/Y /Y  ד	ד€×	ד€«	ד€¬ק א ncllp_arr ערקדאid צאtype אloop_type אtraverse א loop_data דאown_ref_id צאowner_feat_id ‚oאowner_type ƒ‹אselection_type צאattr ס א chains(chains_x) גא chains ר_ק!דאid צאtype אmotion_type אpnts_info  אattr_arr ר  א dat_ptr דאparent_ncseq_id צאparent_feat_id צאparent_subfeat_id צא ref_geom דאid ץ…¸אtype אref_type אref_ind צאparam א feed_data סדאfeedrate אfeed_units  אaux_field סצאparent_cut_mnt_id צא chn_hist סבא cut_pos_data(chain_pos_pnt3d_3x) דאtype qא chain_points רק9גאtip ר-:³3333H$ F7סק9ג-:³3333H$ F7אaxis ערועק!דצˆכ˜  ֲ  דצצצדץ…¸צד צצבדqרק9גק:-:³3333H$ F7סק9ג-o–ffffhH$ F7נעק;ודצכA€  כ   ֲ   דצצצדץ…¶צד צצבא cut_pos_data(chain_pos_arc) דאtype mאchain_points ר	 כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכא arc_data גאtransform ש7HPוHP-o–ffff\H$ F9€    Lאstart_z אstart_angle אend_angle &ראstart_radius ‹     אend_radius ‹     אpitch אattrs  אstart_tool_axis רואend_tool_axis רוףק!דצכA€   ֲ   דצצצדץ…µצw¡¯(kד צצבא cut_pos_data(chain_pos_envlp_3x) דאtype oא chain_points רקLגאtip רץכ1,ךץכmסקLגץכ1,ךץכ}׳ג ץכ}׳ג ץכװ¿₪גץכ1,ךץכװ¿₪גץכ1,ךץכ+§mג ץכ+§mג ץכ‚7גץכ1,ךץכ‚7גץכ1,ךץכw ג ץכw ג ץכ0^ֹגץכ1,ךץכ0^ֹגץכ1,ךץך‡F’ג ץך‡F’ג הג האx_dir ערהאy_dir רהאorigin ר-oײffffhH$ F9טאscale ר#®GfֲBeת#®Gf¿*4אaxis רועק!דצכ€  כ   ֲ   דצצצדץ…²צד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג7     Tו     T-:³3333%H$ HY`  € וודצכ€   ֲ   דצצצדץ…³צד צצבק7דqרק9גק:-:³33 YH$ FYסק9ג-:³3333*H$ HYאג-o–ffffdH$ HYאעק;ודצכA€   ודצצצד„דצד צצבדqרק9גק:-:³3333*H$ FYסק9ג-o–ffffdH$ HYאג-o–ffffdH$ HYאעק;ודצכA€  כ    הדצצצד„הצד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג7     Tו     T-:³3333%H$ HY`  € וודצכA€   ודצצצד„אצד צצבק7דqרק9גק:-8³33332H$ F9סק9ג-8³3333,H$ FY_‏ג-8³3333,H$ FY_‏עק;ודצכA€  כ    הדצצצד„וצד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג0€   ¾ו0€   ¾-:³3332H$ F9ֶ/׀   וודצכA€   ודצצצד„בצד צצבק7דqרק9גק:-o–ffffhH$ F7נסק9ג-:³3333H$ F7ג-:³3333H$ F7עק;ודצכA€  כ    הדצצצד„חצד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג7HPוHP-o–ffff\H$ F9€    L&ר‹     ‹      וודצכA€   ודצצצד„גצד צצבק7דqרק9גק:-oײfffffH$ HY`סק9ג-oײffffhH$ F9טג-oײffffhH$ F9טעק;ודצכA€  כ    הדצצצד„זצד צצבק<דm כ	°כ&_כ9כL&¾כ_0nכr:כ…Cֽכג7J    xוה7J    x-o–ffffqH$ FY`    2¸ת€ת€ וודצˆֲ   ֲ   דצצצדצצצד צצבק7דqרק9גק:-o–ffffdH$ HYאסק9ג-o–ffffdH  HYאעק;ודצך„   ֲ   דצצצדצצצד צצבדqרק9גק:-o–ffffdH  HYאסק9ג-o–ffffdH  HYאג-lvffffYH  FX?עק;ודצ   דצצצדץ…ֲצ3F}מד צצבדqרק9גק:-lvffffYH  FX?סק9ג-lvffffXH4 FX?עק;ודצכA€  ֲ   דצצצדץ…ֲצ3F}מד צצבדqרק9גק:-n6ffff´H4 HX@סק9ג-lvffffXH4 FX?עק;ודצכ€  כ   ֲ   דצצצדץ…ֲצ3F}מד צצבק<דmר כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגl%ם	{C'והl%ם	{C'-n6ffffhH4 FW“33339C™™™™™ ™™™™™  וודצכ€   ֲ   דצצצדץ…ֳצwn0q‎%ˆד צצבקJדoרקLגקM ץכBװסקLג ץכBװג ץכ2גץכ־eץכ2גץכ־eץכ/·ג ץכ/·ג ץכ׀נ;גץכ־eץכ׀נ;גץכ־eץכqהְג ץכqהְג ץכDגץכ־eץכDגץכ־eץכ³ֹֽג ץכ³ֹֽג העקNהה-nּּּּּH4 F@Y™™™˜#%JNQה#%JM[‡Rודצכ€  כ   ֲ   דצצצדץ…ִצד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7hqַqַ‚וhqַqַ‚-n6ffffgH4 F@Y™™™™–!™™™™™@™™™™™@ וודצכA€   ֲ   דצצצדץ…ֶצד צצבק7דqרק9גק:-lvffffH4 H> סק9ג-n6fffffH4 H> ג-n6ffi”rH4 H> עק;ודצכA   כ    הדצצצד„°צד צצבדqרק9גק:-lvffffH4 H> סק9ג-lvffHµH4 H> ג-lvffffH4 H> עק;ודצכA€   ודצצצד„׳צד צצבדqרק9גק:-n6fffffH4 H> סק9ג-lvffffH4 H> ג-lvffffH4 H> עק;ודצכA€  כ    הדצצצד„¬צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7hqַqַ‚וhqַqַ‚-n6ffffgH4 F@Y™™™™–!™™™™™@™™™™™@ וודצכA€   ודצצצד„ײצד צצבק7דqרק9גק:-nּּּּּH4 FW“3333Lסק9ג-nּּּּּH4 F@Y™™™˜ג-nּּּּּH4 F@Y™™™˜עק;ודצכA€  כ    הדצצצד„±צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגhqַqַוהhqַqַ-n6ffffhH4 FW“33339™™™™™ ™™™™™  וודצכA€   ודצצצד„ױצד צצבק7דqרק9גק:-lvffff]H4 HX@סק9ג-n6ffff×H4 HX@ג-n6ffff×H4 HX@עק;ודצכA€  כ    הדצצצד„«צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגBןg´%ם	{^ו7g´%ם	{^Bן-lvffffeH4 FW“33334ֳ™™™™™€™™™™™€ וודצכA€   ודצצצד„״צד צצבק7דqרק9גק:/l H4 F@Y™™™™סק9ג-lH4 FW“3333´ג-lH4 FW“3333´עק;ודצכ@€  כ    הדצצצד„°צד צצבק<דmכ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7jKצ„Bןו7jKצ„-lvfffffH4 F@Y™™™™˜#[¶zטXL«„!S­a5™™™™™€™™™™™€ וודצ   דצצצדץ…ײצד צצבק7דqרק9גק:-lvffHµH4 H> סק9ג-lvffffH> העק;ודצˆכ€  ֲ   דצצצדץ…ײצד צצבדqרק9גק:-lvffffH> הסק9ג-n6ffffhH> העק;ודצכA€  כ   ֲ   דצצצדץ…װצד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7gB^׀—׀וgB^׀—׀-n6fffffH> F@Y™™™™› ¼™™™™™€™™™™™€ וודצכA€   ֲ   דצצצדץ…׃צwn0q‎%‘ד צצבקJדoרקLגקM ץכBװסקLג ץכ2גץכ־eץכ2גץכ־eץכ/·ג ץכ/·ג ץכ׀נ;גץכ־eץכ׀נ;גץכ־eץכqהְג ץכqהְג ץכDגץכ־eץכDגץכ־eץכ³ֹֽג ץכ³ֹֽג הג העקNהה-nּּּּּH> F@Y™™™˜˜#%JNQב#%JM[‡NודצכA€  כ   ֲ   דצצצדץ…ׂצ#F}מ˜ד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגi8ד:Wוהi8ד:W-n6ffffjH> FW“3333=¾™™™™˜`™™™™˜€ וודצכ€   ֲ   דצצצדץ…ׂצ#F}מ˜ד צצבק7דqרק9גק:-n6ffff¯H> HX@סק9ג-n6ffff¯H> HX@ג-lvffffWH> FX?עק;ודצכA€  כ    הדצצצד„«צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגBןh׀—´%ם&ו7h׀—´%ם&Bן-lvfffffH> FW“33334ײ™™™™™€™™™™™€ וודצכA€   ודצצצד„״צד צצבק7דqרק9גק:/l H> F@Y™™™™סק9ג/l H> FW“3333÷ג/l H> FW“3333÷עק;ודצכA€  כ    הדצצצד„°צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7kַqַֵו7kַqַֵ-lvffffiH> F@Y™™™™¢™™™™ ™™™™@ וודצכA€   ודצצצד„׳צד צצבק7דqרק9גק:-n6ffffhH> H> סק9ג-lvffffH> הג-lvffffH> העק;ודצכA€  כ    הדצצצד„¬צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7gB^׀—׀וgB^׀—׀-n6fffffH> F@Y™™™™› ¼™™™™™€™™™™™€ וודצכA€   ודצצצד„ײצד צצבק7דqרק9גק:-nּּּּּH> FW“3333Nסק9ג-nּּּּּH> F@Y™™™˜˜ג-nּּּּּH> F@Y™™™˜˜עק;ודצכA€  כ    הדצצצד„±צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגg´%ם	|›והg´%ם	|›-n6ffffjH> FW“3333=«™™™™˜`™™™™˜€ וודצכA€   ודצצצד„ױצד צצבק7דqרק9גק:-lvffff\H> HX@סק9ג-n6ffff×H> HX@ג-n6ffff×H> HX@עק;ודצˆֲ   ֲ   דצצצדצצצד צצבדqרק9גק:-lvffff\H> HX@סק9ג-lvffff\H  HX@עק;ודצִ   ֲ   דצצצדצצצד צצבדqרק9גק:-lvffff\H  HX@סק9ג-lvffff\H  FX?ג-`–ffffcH  FX?‏עק;ודצ   דצצצדץ…ֻצ#F}מד צצבדqרק9גק:-`–ffffcH  FX?‏סק9ג-`–ffffcH4 FX?עק;ודצכA€  ֲ   דצצצדץ…ֻצ#F}מד צצבדqרק9גק:-f)™™™™H4 HX@סק9ג-`–ffffcH4 FX?עק;ודצכ€  כ   ֲ   דצצצדץ…ֻצ#F}מד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגj×××××והj×××××-f)™™™™–H4 FW“3333/d™™™™ ™™™™  וודצכ€   ֲ   דצצצדץ…ּצwn0q‎&Rד צצבקJדoרקLגקM ץכl9ײסקLג ץכl9ײג ץכ	yqגץכ
Z*ץכ	yqגץכ
Z*ץכ	Tnג ץכ	Tnג ץכ-/lגץכ
Z*ץכ-/lגץכ
Z*ץכ?
jג ץכ?
jג ץכPוhגץכ
Z*ץכPוhגץכ
Z*ץכbְeג ץכbְeג העקNהה/f€H4 F@Y™™™™o#“ױ¦}­#“ױ¦=ׁודצכ€  כ   ֲ   דצצצדץ…ֽצד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7?צ„½hו?צ„½h-f)™™™™™H4 F@Y™™™™*כ™™™™™ְ™™™™™ְ וודצכA€   ֲ   דצצצדץ…ֿצד צצבק7דqרק9גק:-`–ffff.H4 H> סק9ג-f)™™™™H4 H> ג-f)™™ַH4 G=עק;ודצכA€   ודצצצד„צד צצבדqרק9גק:-f)™™™™H4 H> סק9ג-`–ffff.H4 H> ג-`–ffff.H4 H> עק;ודצכA€  כ    הדצצצד„­צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7?צ„½hו?צ„½h-f)™™™™™H4 F@Y™™™™*כ™™™™™ְ™™™™™ְ וודצכA€   ודצצצד„װצד צצבק7דqרק9גק:-fH4 FW“33333סק9ג/f€H4 F@Y™™™™oג/f€H4 F@Y™™™™oעק;ודצכA€  כ    הדצצצד„²צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגh׀—´%לoוהh׀—´%לo-f)™™™™–H4 FW“3333/ Q™™™™ ™™™™  וודצכA€   ודצצצד„צד צצבק7דqרק9גק:-`–ffffhH4 HX@סק9ג-f)™™™™H4 HX@ג-f)™™™™H4 HX@עק;ודצכA€  כ    הדצצצד„צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגjKצ„ו7jKצ„-`–ffffgH4 FW“33333 "™™™™™ְ™™™™™ְ וודצכA€   ודצצצד„צד צצבק7דqרק9גק:/`@H4 F@Y™™™™rסק9ג/`@H4 FW“3333ֱג/`@H4 FW“3333ֱעק;ודצכA€  כ    הדצצצד„צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7d½¡/hLו7d½¡/hL-`–fffffH4 F@Y™™™™–!™™™™™`™™™™™€ וודצˆֲ   ֲ   דצצצדצצצד צצבק7דqרק9גק:-`–ffff.H4 H> סק9ג-`–ffff.H  H> עק;ודצִ   ֲ   דצצצדצצצד צצבדqרק9גק:-`–ffff.H  H> סק9ג-`–ffff.H  H> ג-B™™™˜װH  H> עק;ודצ   דצצצדץ…¾צד צצבדqרק9גק:-B™™™˜װH  H> סק9ג-B™™™˜ׁH4 H> עק;ודצכ€  ֲ   דצצצדץ…¾צד צצבדqרק9גק:-B™™™˜ׁH4 H> סק9ג-T“33330H4 H> עק;ודצכA€  כ   ֲ   דצצצדץ…¼צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7oKצ…וoKצ…-T“33335H4 F@Y™™™™˜י™™™™™`™™™™™` וודצכA€   ֲ   דצצצדץ…»צwn0q‎%Aד צצבקJדoרקLגקM ץכl9ײסקLג ץכ	yqגץכ
Z*ץכ	yqגץכ
Z*ץכ	Tnג ץכ	Tnג ץכ-/lגץכ
Z*ץכ-/lגץכ
Z*ץכ?
jג ץכ?
jג ץכPוhגץכ
Z*ץכPוhגץכ
Z*ץכbְeג ץכbְeג הג העקNהה/U@H4 F@Y™™™˜F#“ױ¦}&#“ױ¦>—ודצכA€  כ   ֲ   דצצצדץ…÷צ#F}מד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגj×××××וBןj×××××-T“33334H4 FW“33334d™™™™™€™™™™™€ וודצכ€   ֲ   דצצצדץ…÷צ#F}מד צצבק7דqרק9גק:-T“3333ִH4 HX@סק9ג-T“3333ִH4 HX@ג-B™™™™xH4 FX?עק;ודצכA€  כ    הדצצצד„×צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגh¡/hKBו7h¡/hKB-B™™™™—H4 FW“33335 E™™™™™p™™™™™` וודצכA€   ודצצצד„׃צד צצבק7דqרק9גק:/A€H4 F@Y™™™™סק9ג/A€H4 FW“3333÷ג/A€H4 FW“3333÷עק;ודצכA€  כ    הדצצצד„¯צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7bB^׀—’ו7bB^׀—’-B™™™™H4 F@Y™™™™#¾™™™™™ְ™™™™™ְ וודצכA€   ודצצצד„ׂצד צצבק7דqרק9גק:-T“33330H4 H> סק9ג-B™™™˜ׁH4 H> ג-B™™™˜ׁH4 H> עק;ודצכA€  כ    הדצצצד„®צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג7oKצ…וoKצ…-T“33335H4 F@Y™™™™˜י™™™™™`™™™™™` וודצכA€   ודצצצד„ׁצד צצבק7דqרק9גק:/U@H4 FW“33338סק9ג/U@H4 F@Y™™™˜Fג/U@H4 F@Y™™™˜Fעק;ודצכA€  כ    הדצצצד„³צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגh׀—´%ם&וBןh׀—´%ם&-T“33334H4 FW“33334 Q™™™™™€™™™™™€ וודצכA€   ודצצצד„׀צד צצבק7דqרק9גק:-B™™™™H4 HX@סק9ג-T“3333÷H4 HX@ג-T“3333÷H4 HX@עק;ודצ   דצצצדץ…צYףB±´ד צצבדqרק9גק:-B™™™™H4 HX@סק9ג-B™™™™H> FX?עק;ודצˆכA€  ֲ   דצצצדץ…צYףB±´ד צצבדqרק9גק:-QֱeַH> HX@סק9ג-B™™™™H> FX?עק;ודצכ€  כ   ֲ   דצצצדץ…צYףB±´ד צצבק<דmר ך÷;כ4€ג(BSJzz­ת!Wוֲ­ת!W(BSJz-QˆאַH> FA!“Q¯$G(®>gף§…-O^l‏¸”-O^l‏¸” וודצכ€  כ   ֲ   דצצצדץ…צד צצבדm ךְֿqכד”ג(­קֿ¬Q»zספ—B^Tוֲספ—B^T(­קֿ¬Q»-Q›4ֽH> FC:ד½הץ&(©ט@נ(ֱ«-MC¯®/-MC¯®/ וודצכ€   ֲ   דצצצדץ…צvt'2Y‘ד צצבקJדoרקLגקM ץכ¸כסקLג ץכ¸כג ץכ׀ גץכ;¦ץכ׀ גץכ;¦ץכ	װ׃3ג ץכ	װ׃3ג ץכ¦_גץכ;¦ץכ¦_גץכ;¦ץכyג ץכyג ץכדL¸גץכ;¦ץכדL¸גץכ;¦ץכטהג ץכטהג העקNהה-R±₪ב#¾zH> F>\	×עT#“S1kג#“S1†ֽודצכ€  כ   ֲ   דצצצדץ…צד צצבק<דm ךְֿqכד”ג(»הlוי&ֲֿ<‘:ֹוzֿ<‘:ֹ(»הlוי&-Q›2¶:H> FV"!H(©ט@ס1ֻ¨-MC¯®J¹[-MC¯®J¹Z וודצכ€  כ   ֲ   דצצצדץ…צד צצבדm ך÷;כ4€ג(®‚:s=ֲסqB2¬וzסqB2¬(®‚:s=-Qˆא”H> FW/6W%Ie(®>gעװ-O^l‏²K-O^l‏²K וודצכA€   ֲ   דצצצדץ…אצד צצבק7דqרק9גק:-B™™™˜װH> הסק9ג-Qֱe+H> הג-QֱwֹeH> F>    
*עק;ודצכA€   ודצצצד„ׂצד צצבדqרק9גק:-Qֱe+H> H> סק9ג-B™™™˜װH> הג-B™™™˜װH> העק;ודצכA€  כ    הדצצצד„ֶצד צצבק<דm ך÷;כ4€ג(®‚:s=ֲסqB2¬וzסqB2¬(®‚:s=-Qˆא”H> FW/6W%Ie(®>gעװ-O^l‏²K-O^l‏²K וודצכA€  כ    הדצצצד„ֶצד צצבדm ךְֿqכד”ג(»הlוי&ֲֿ<‘:ֹוzֿ<‘:ֹ(»הlוי&-Q›2¶:H> FV"!H(©ט@ס1ֻ¨-MC¯®J¹[-MC¯®J¹Z וודצכA€   ודצצצד„צד צצבק7דqרק9גק:-R±₪ב#¾H> FX(‎•Xƒmסק9ג-R±₪ב#¾zH> F>\	×עTג-R±₪ב#¾zH> F>\	×עTעק;ודצכA€  כ    הדצצצד„צד צצבק<דm ךְֿqכד”ג(­קֿ¬Q»zספ—B^Tוֲספ—B^T(­קֿ¬Q»-Q›4ֽH> FC:ד½הץ&(©ט@נ(ֱ«-MC¯®/-MC¯®/ וודצכA€  כ    הדצצצד„צד צצבדm ך÷;כ4€ג(BSGkez­ת!Wוֲ­ת!W(BSGke-QˆאַH> FA!“Q¯$G(®>gף§’A-O^l‏¸”-O^l‏¸” וודצכA€   ודצצצד„׀צד צצבק7דqרק9גק:-B™™™™ H> HX@סק9ג-QֱegH> HX@ג-QֱegH> HX@עק;ודצכA€  כ    הדצצצד„×צד צצבק<דmר כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכגjKצ„ֹו7jKצ„ֹ-B™™™™™H> FW“33333 E.™™™™™™  וודצכA€   ודצצצד„׃צד צצבק7דqרק9גק:/A€H> F@Y™™™™•סק9ג/A€H> FW“3333ֱג/A€H> FW“3333ֱעק;ודצכA€  כ    הדצצצד„¯צד צצבק<דm כ´<כhwכ
…³כ׀ןכˆ…+כ
9fכ‹ם¢כ¡כVכג8bUו8bU-B™™™™H> F@Y™™™™™#¾.™.™ וופ#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
###################################################################
#
#IndentTag
א Fi”~ױ®Q¡f'¬»ײחְ²Qcַ?6׃9ש«Qסלרֱ/Sl	n©ףָ­ֵח־£ו׀D_4—±?‡;$‎R¶צ}ׁ„‘ˆ–ס‡םֲ£TƒBץ­nןה„zfFSח`7³©××רֱˆ”ֽ'Sצ–´¦saP¸wO¾±µ
qYל yִהGg‰©*מ¼QךpF¢O¯Pנiש„£ר™nבv–qGWֲ ֵֽS§+	ֹTכעֶ«{עuך“p¬o«§%״‘‰ִc•[±­3נםֿJ¾S€5Bֹ’¹-O¼8ׂםu+gkT-÷3,T¢ס˜‡+ץj£ארל­©WS#ֿl״ְװ™B'<g9ˆ#2‰פ03‹fGv²תֵם—p`Rײשkַהךױ”eֱֳעE½˜:\-gיJ2ׁ1«)>ֲד1¯Z€{״Gpeע³P±^ˆ™ש KBו†l_GP¯>ִ©2’ @®ט*=M¡ֵ¦־ֿBׁ¡—־mˆ-”BK²"6•wsַץ₪“ֲOבֱ÷ƒךָק¶wy ַ»id‘ֽנJ. { g;׳.₪K״%ֹ;²H\ƒb¸kX‏ךׂ×µˆנ×A¾ֶלQ¬°1.קר=ׂ!/ח £«4}•R{`ץeרֶ·קֹiF&~~ש‹gba8©
(רײPd¹*)»×ל£•&אִQ/*ףm¨=¬P™¢־aר®}w$'UX<;ד¶sבףֱ^©װיהcףl	q²‎¡׀׳E+E/f|Rx‰YנP9זָg6 װ"tr]5ֶozװHZ״עאb,HN.!La¢–ע@gsװְאענ´-םPµ¾ױp©׳›ֵֶ2ֿ¶V¢cׁˆ mH¦׃L0ְ¼·ע₪p¬¨0a­5&	\/JַS ׀— ~¬›~ָ-j½­f–2x־ט¾'״ז₪ˆ¨“ֽ¨ˆ h ׂzB9וDO ˆ‏[›ˆ­F@1‡qD½dm`װבoײ† L£ֱגo‘uA@,dם~I¿'־Y—+טFער
÷¥³!,(‹8g¢K¬װּֿ‹ר2\‏b©‎f‹cױv…¦י×l׃«wֽ.ׁg*׀צaְֹ6,a®r`¬mFm–N“¦c6ב,'Ig%®¡‎’‡½…± „r# |\×¢£D±A_דB…±¦ֵם©[‡EpY
ז¼ ¥»‚Hֿ:ּ?€¼ַTt/f'`¨גה—pע;7#׳€Q?אׁx=µ—³זm”=K׳7ֽ›
Zuפס״°"s›“M:רנY÷†H/÷<wקz‹p¦ץצ›"•PTוי[|—צm#°8uט)עq?״V¶P§ַ•׳ֹ*א“־a:ײ´o)ןד{S×|׀!צײ±ׂלv&©ְPh,Zב™ױRg#6^%Jd6b G2ֵ׳²+ך
`W¡~ײHהµײ–jD²ך»D¼‎@*2jז˜5װBBLJחzƒני גל.–c¹
½Nz‎±l?J בש?™•Aדֿ7³„;cµ"vצח!ˆ¶rMׂl–¸ץ
ֿ&טji@ף$vGׁ".h¥JA…^	H"צ?bךy{¨ֳ@§ל„ˆ„A‹ו",†ךַF"VL_װ¡’hcנ-ױza‚ִ´xם"ˆ{An‰יc7.\N·2#
#FeatRefData
א FeֶJlZךד×Vjg¸•ֶ| —aUXO@•ם«ג 2t2½(›ֳ–ֲ>×yַֹpsףL=ׁ*nשיץA”ם«»ֵjֻ {YכTd‰T¬פ€>–aQ׀x״ פ
צ1;מ\e#
#END_OF_UGC
