!trail file version No. 1800
!Creo  TM  3.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 8988
!	Application: Creo_Parametric
!	Start date&time: 2017/06/06  09:09:05
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M120
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 1.168593 1845 0 0 986 1920 0 0 1080 13
!mem_use INCREASE Blocks 655734, AppSize 84087619, SysSize 96335016
< 0 0.970667 1677 0 0 819 1920 0 0 1080 13
< 0 0.970667 1426 0 0 819 1920 0 0 1080 13
!%CI欢迎使用 Creo Parametric 3.0。
~ Resize `msglist` `msglist` 4 15.310473 1.634847 19.202966 14.713624
~ Move `msglist` `msglist` 2 15.310473 1.634847
~ Resize `msglist` `msglist` 4 15.310473 1.634847 19.202966 23.562558
~ Select `msglist` `List_msgs` 1 ` MATHCAD_DATAPACK`
~ Activate `msglist` `msglist`
~ Select `msglist` `List_msgs` 1 `Features Obtained: PROE_REP2`
~ Select `msglist` `List_msgs` 0
~ Activate `msglist` `List_msgs` 1 `Features Obtained: PROE_REP2`
~ Select `msglist` `List_msgs` 0
~ Activate `msglist` `List_msgs` 1 `Features Obtained: PROE_REP2`
~ Activate `msglist` `msglist`
~ Select `msglist` `List_msgs` 1 ``
~ Activate `msglist` `msglist`
~ Activate `msglist` `msglist`
~ Activate `msglist` `msglist`
~ Activate `msglist` `msglist`
~ Activate `msglist` `Ok`
!AFX datecode: Dec 13 2016 : 10:01:30
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Resize `main_dlg_cur` `main_dlg_cur` 4 0.000000 0.000000 48.318814 27.143652
< 0 0.968296 1426 0 0 817 1920 0 0 1080 13
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 3.0\M120\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Activate `UI Message Dialog` `yes`
!End of Trail File
