!trail file version No. 1800
!Creo  TM  3.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 9844
!	Application: Creo_Parametric
!	Start date&time: 2017/05/31  14:22:33
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M120
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 1.168593 1845 0 0 986 1920 0 0 1080 13
!mem_use INCREASE Blocks 654964, AppSize 84023331, SysSize 96322520
< 0 0.970667 1677 0 0 819 1920 0 0 1080 13
< 0 0.970667 1459 0 0 819 1920 0 0 1080 13
!%CI欢迎使用 Creo Parametric 3.0。
~ Activate `msglist` `Ok`
!AFX datecode: Dec 13 2016 : 10:01:30
< 0 0.968296 1459 0 0 817 1920 0 0 1080 13
~ Command `ProCmdModelNew` 
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 3.0\M120\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Activate `new` `OK`
!Command ProCmdModelNewExe was pushed from the software.
!31-May-17 14:22:45  Start D:\Program Files\PTC\Creo 3.0\M120\Common Files\templates\mmns_part_solid.prt
!31-May-17 14:22:45  End   D:\Program Files\PTC\Creo 3.0\M120\Common Files\templates\mmns_part_solid.prt
!Application (UNNAMED): running public notification type 99, mode spawn
!Application (UNNAMED): returned from public notification type 99, mode spawn
!31-May-17 14:22:45  Start E:\Creo-Files\CREO\prt0001.prt
!31-May-17 14:22:45  End   E:\Creo-Files\CREO\prt0001.prt
!%CI用默认模板D:\Program Files\PTC\Creo 3.0\M120\Common Files\templates\mmns_part_solid.prt作为模板。
!%CE不能从模型树配置文件E:\Creo Files\CREO\tree.cfg读取。
~ Wheel `main_dlg_cur` `proe_win` 9 692 404 458752 0 1459 817 1920 1080 13876
!mem_use INCREASE Blocks 728017, AppSize 131049933, SysSize 145293632
~ Wheel `main_dlg_cur` `proe_win` 9 692 404 458752 0 1459 817 1920 1080 13923
~ Wheel `main_dlg_cur` `proe_win` 9 692 404 458752 0 1459 817 1920 1080 13970
~ Wheel `main_dlg_cur` `proe_win` 9 693 407 393216 0 1459 817 1920 1080 14360
~ Wheel `main_dlg_cur` `proe_win` 9 691 407 393216 0 1459 817 1920 1080 14391
~ Wheel `main_dlg_cur` `proe_win` 9 691 407 393216 0 1459 817 1920 1080 14407
~ Wheel `main_dlg_cur` `proe_win` 9 797 423 458752 0 1459 817 1920 1080 14672
~ Wheel `main_dlg_cur` `proe_win` 9 797 423 458752 0 1459 817 1920 1080 14688
~ Wheel `main_dlg_cur` `proe_win` 9 797 423 458752 0 1459 817 1920 1080 14719
~ Wheel `main_dlg_cur` `proe_win` 9 798 423 393216 0 1459 817 1920 1080 15000
~ Wheel `main_dlg_cur` `proe_win` 9 798 423 393216 0 1459 817 1920 1080 15015
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
