!trail file version No. 1861
!Creo  TM  4.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 6244
!	Application: Creo_Parametric
!	Start date&time: 2017/06/05  16:09:10
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M010
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 1.168593 1845 0 0 986 1920 0 0 1080 13
!mem_use INCREASE Blocks 773179, AppSize 97319695, SysSize 110954584
< 0 0.922074 1607 0 0 778 1920 0 0 1080 13
< 0 0.922074 1416 0 0 778 1920 0 0 1080 13
< 0 0.922074 1436 0 0 778 1920 0 0 1080 13
< 0 0.922074 1456 0 0 778 1920 0 0 1080 13
< 0 0.922074 1474 0 0 778 1920 0 0 1080 13
!%CI欢迎使用 Creo Parametric 4.0。
!AFX datecode: 4.0 M010 2017.02.16.11
!AFX exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\x86e_win64\afx40.dll
!AFX text path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\
< 0 1.082074 1474 0 0 913 1920 0 0 1080 13
< 0 0.922074 1474 0 0 778 1920 0 0 1080 13
< 0 0.916148 1474 0 0 773 1920 0 0 1080 13
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
