!trail file version No. 1861
!Creo  TM  4.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 7124
!	Application: Creo_Parametric
!	Start date&time: 2017/06/05  16:58:56
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M010
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 1.168593 1845 0 0 986 1920 0 0 1080 13
!mem_use INCREASE Blocks 773179, AppSize 97319663, SysSize 110954584
< 0 0.922074 1607 0 0 778 1920 0 0 1080 13
< 0 0.922074 1416 0 0 778 1920 0 0 1080 13
< 0 0.922074 1436 0 0 778 1920 0 0 1080 13
< 0 0.922074 1456 0 0 778 1920 0 0 1080 13
< 0 0.922074 1474 0 0 778 1920 0 0 1080 13
!%CI欢迎使用 Creo Parametric 4.0。
!AFX datecode: 4.0 M010 2017.02.16.11
!AFX exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\x86e_win64\afx40.dll
!AFX text path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\
< 0 1.082074 1474 0 0 913 1920 0 0 1080 13
< 0 0.922074 1474 0 0 778 1920 0 0 1080 13
< 0 0.916148 1474 0 0 773 1920 0 0 1080 13
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
!ODUI external UI session start for device : ribbon_options_dialog 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`
~ Activate `ribbon_options_dialog` `ConfigLayout.SearchOpt`
~ Input `find` `EnterKeyword` `suppress_dlg_license_expired`
~ Update `find` `EnterKeyword` `suppress_dlg_license_expired`
~ Activate `find` `FindNow`
~ Resize `find` `find` 4 18.865616 5.968489 22.083411 15.206673
~ Select `find` `Options` 1 `SUPPRESS_DLG_LICENSE_EXPIRED`
~ Open `find` `Values`
~ Close `find` `Values`
~ Input `find` `Values` `y`
~ Input `find` `Values` `ye`
~ Input `find` `Values` `yes`
~ Update `find` `Values` `yes`
~ Close `find` `find`
~ Close `ribbon_options_dialog` `ribbon_options_dialog`
!ODUI external UI session stop. 
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Select `main_dlg_cur` `appl_casc`
~ Close `main_dlg_cur` `appl_casc`
~ Command `ProCmdRibbonOptionsDlg` 
!ODUI external UI session start for device : ribbon_options_dialog 
~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`
~ Activate `ribbon_options_dialog` `ConfigLayout.SearchOpt`
~ Input `find` `EnterKeyword` `suppress_license_loss_dialog`
~ Update `find` `EnterKeyword` `suppress_license_loss_dialog`
~ Activate `find` `FindNow`
~ Close `find` `find`
~ Close `ribbon_options_dialog` `ribbon_options_dialog`
!ODUI external UI session stop. 
~ LButtonArm `main_dlg_cur` `proe_win` 9 606 233 0 1 1474 773 1920 1080 139068
** 0.357010 0.697283 0 1 1
0.357010 0.588333 L 0 0.916148148 0
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 606 233 0 0 1474 773 1920 1080 139153
~ Minimize `main_dlg_cur` `main_dlg_cur`
~ Restore `main_dlg_cur` `main_dlg_cur`
~ Command `ProCmdModelOpen` 
< 2 0.118519 178 0 0 100 1920 0 0 1080 13
~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` \
 `file_open`
~ Select `file_open` `Ph_list.Filelist` 1 `Part`
~ Activate `file_open` `Ph_list.Filelist` 1 `Part`
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `file_open:Ph_list.Filelist:<NULL>`
~ Select `file_open` `Ph_list.Filelist` 1 `No000041_ASSY`
~ Activate `file_open` `Ph_list.Filelist` 1 `No000041_ASSY`
~ Open `file_open` `Type`
~ Close `file_open` `Type`
~ Select `file_open` `Type` 1 `db_-1`
~ Select `file_open` `Ph_list.Filelist` 1 `0041_004_NLBB5-15-1000-H4-P300-ZN4-RCC10.sldprt`
~ Select `file_open` `Ph_list.Filelist` 1 `0041_002_NLBB5-15-1000-H4-P300-ZN4-LCC10.sldprt`
~ Select `file_open` `Ph_list.Filelist` 1 `0041_001_CVSPA-200-1200-25-S200-IM-25-B.sldasm`
~ Activate `file_open` `Ph_preview.Preview`
~ Command `ProFileSelPushOpen_Standard@context_dlg_open_cmd` 
!Command ProCmdModelOpenExe was pushed from the software.
! 5-Jun-17 17:38:57  Start E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:38:58  End   E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:38:58  Start E:\Creo-Files\CREO\0041_z_cvspa_200_1200_l.prt
! 5-Jun-17 17:38:58  End   E:\Creo-Files\CREO\0041_z_cvspa_200_1200_l.prt
! 5-Jun-17 17:39:02  Start E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:02  End   E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:02  Start E:\Creo-Files\CREO\0041_z_cvspa_1200_c.prt
! 5-Jun-17 17:39:02  End   E:\Creo-Files\CREO\0041_z_cvspa_1200_c.prt
! 5-Jun-17 17:39:03  Start E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:03  End   E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:03  Start E:\Creo-Files\CREO\0041_z_cvspa_25_s200_b_mc.prt
! 5-Jun-17 17:39:03  End   E:\Creo-Files\CREO\0041_z_cvspa_25_s200_b_mc.prt
! 5-Jun-17 17:39:04  Start E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:04  End   E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:04  Start E:\Creo-Files\CREO\0041_z_cvspa25_s200_im_25_b.prt
! 5-Jun-17 17:39:04  End   E:\Creo-Files\CREO\0041_z_cvspa25_s200_im_25_b.prt
! 5-Jun-17 17:39:04  Start E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:04  End   E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:04  Start E:\Creo-Files\CREO\0041_z_cvs_bolt5_60.prt
! 5-Jun-17 17:39:04  End   E:\Creo-Files\CREO\0041_z_cvs_bolt5_60.prt
! 5-Jun-17 17:39:04  Start E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:04  End   E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:04  Start E:\Creo-Files\CREO\0041_z_motor25_w.prt
! 5-Jun-17 17:39:04  End   E:\Creo-Files\CREO\0041_z_motor25_w.prt
! 5-Jun-17 17:39:04  Start E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:04  End   E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:04  Start E:\Creo-Files\CREO\0041_z_motor25_n.prt
! 5-Jun-17 17:39:04  End   E:\Creo-Files\CREO\0041_z_motor25_n.prt
! 5-Jun-17 17:39:05  Start E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:05  End   E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:05  Start E:\Creo-Files\CREO\0041_z_cvspa_25_tp.prt
! 5-Jun-17 17:39:05  End   E:\Creo-Files\CREO\0041_z_cvspa_25_tp.prt
! 5-Jun-17 17:39:05  Start E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:05  End   E:\Creo-Files\CREO\Templates\template_yang.prt
! 5-Jun-17 17:39:05  Start E:\Creo-Files\CREO\0041_z_cvspa_200_j.prt
! 5-Jun-17 17:39:05  End   E:\Creo-Files\CREO\0041_z_cvspa_200_j.prt
!ProgressBarDlg: Regen Started
!检测到拓扑变化;正在重新生成导入特征...
!ProgressBarDlg: Regen Completed
!ProgressBarDlg: Regen Started
!ProgressBarDlg: Regen Completed
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_001_CVSPA-200-1200-25-S200-IM-25-B.sldasm
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_200_1200_l.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_200_1200_l.sldprt
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_1200_c.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_1200_c.sldprt
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_25_S200_B_mc.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_25_S200_B_mc.sldprt
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA25_S200_IM_25_B.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA25_S200_IM_25_B.sldprt
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVS_bolt5_60.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVS_bolt5_60.sldprt
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_MOTOR25_w.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_MOTOR25_w.sldprt
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_MOTOR25_n.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_MOTOR25_n.sldprt
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_25_tp.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_25_tp.sldprt
! 5-Jun-17 17:39:07  Start E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_200_j.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_Z_CVSPA_200_j.sldprt
! 5-Jun-17 17:39:07  End   E:\Creo-Files\CREO\Part\No000041_ASSY\0041_001_CVSPA-200-1200-25-S200-IM-25-B.sldasm
@ oa_sel_filter_set _30_
!mem_use INCREASE Blocks 1223984, AppSize 151786525, SysSize 179127984
@ stack attr 2
!%CE不能从模型树配置文件E:\Creo Files\CREO\tree.cfg读取。
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
< 0 0.916148 1371 0 0 773 1920 0 0 1080 13
~ Close `nmgr_light_dlg` `nmgr_light_dlg`
~ MButtonArm `main_dlg_cur` `proe_win` 9 399 471 0 2 1371 773 1920 1080 2423040
~ Move `main_dlg_cur` `proe_win` 9 399 471 0 2 1371 773 1920 1080 2423040
~ Move `main_dlg_cur` `proe_win` 9 400 471 0 514 1371 773 1920 1080 2423069
~ Move `main_dlg_cur` `proe_win` 9 401 471 0 514 1371 773 1920 1080 2423094
~ Move `main_dlg_cur` `proe_win` 9 402 471 0 514 1371 773 1920 1080 2423112
~ Move `main_dlg_cur` `proe_win` 9 403 471 0 514 1371 773 1920 1080 2423112
~ Move `main_dlg_cur` `proe_win` 9 404 470 0 1538 1371 773 1920 1080 2423112
~ Move `main_dlg_cur` `proe_win` 9 405 470 0 514 1371 773 1920 1080 2423112
~ Move `main_dlg_cur` `proe_win` 9 406 470 0 514 1371 773 1920 1080 2423130
~ Move `main_dlg_cur` `proe_win` 9 409 469 0 1538 1371 773 1920 1080 2423138
~ Move `main_dlg_cur` `proe_win` 9 410 469 0 514 1371 773 1920 1080 2423138
~ Move `main_dlg_cur` `proe_win` 9 411 469 0 514 1371 773 1920 1080 2423153
~ Move `main_dlg_cur` `proe_win` 9 412 468 0 1538 1371 773 1920 1080 2423153
~ Move `main_dlg_cur` `proe_win` 9 419 468 0 514 1371 773 1920 1080 2423184
~ Move `main_dlg_cur` `proe_win` 9 421 468 0 514 1371 773 1920 1080 2423201
~ Move `main_dlg_cur` `proe_win` 9 424 467 0 1538 1371 773 1920 1080 2423219
~ Move `main_dlg_cur` `proe_win` 9 427 467 0 514 1371 773 1920 1080 2423234
~ Move `main_dlg_cur` `proe_win` 9 430 466 0 1538 1371 773 1920 1080 2423251
~ Move `main_dlg_cur` `proe_win` 9 434 464 0 1538 1371 773 1920 1080 2423256
~ Move `main_dlg_cur` `proe_win` 9 437 463 0 1538 1371 773 1920 1080 2423271
~ Move `main_dlg_cur` `proe_win` 9 440 461 0 1538 1371 773 1920 1080 2423301
~ Move `main_dlg_cur` `proe_win` 9 441 461 0 514 1371 773 1920 1080 2423317
~ Move `main_dlg_cur` `proe_win` 9 444 460 0 1538 1371 773 1920 1080 2423336
~ Move `main_dlg_cur` `proe_win` 9 446 459 0 1538 1371 773 1920 1080 2423346
~ Move `main_dlg_cur` `proe_win` 9 449 457 0 1538 1371 773 1920 1080 2423364
~ Move `main_dlg_cur` `proe_win` 9 455 454 0 1538 1371 773 1920 1080 2423384
~ Move `main_dlg_cur` `proe_win` 9 462 450 0 1538 1371 773 1920 1080 2423386
~ Move `main_dlg_cur` `proe_win` 9 466 447 0 1538 1371 773 1920 1080 2423418
~ Move `main_dlg_cur` `proe_win` 9 469 445 0 1538 1371 773 1920 1080 2423420
~ Move `main_dlg_cur` `proe_win` 9 470 444 0 1538 1371 773 1920 1080 2423454
~ Move `main_dlg_cur` `proe_win` 9 472 443 0 1538 1371 773 1920 1080 2423467
~ Move `main_dlg_cur` `proe_win` 9 474 441 0 1538 1371 773 1920 1080 2423484
~ Move `main_dlg_cur` `proe_win` 9 475 439 0 1538 1371 773 1920 1080 2423503
~ Move `main_dlg_cur` `proe_win` 9 478 437 0 1538 1371 773 1920 1080 2423507
~ Move `main_dlg_cur` `proe_win` 9 480 435 0 1538 1371 773 1920 1080 2423533
~ Move `main_dlg_cur` `proe_win` 9 480 432 0 1026 1371 773 1920 1080 2423550
~ Move `main_dlg_cur` `proe_win` 9 480 431 0 1026 1371 773 1920 1080 2423612
~ Move `main_dlg_cur` `proe_win` 9 480 430 0 1026 1371 773 1920 1080 2423612
~ Move `main_dlg_cur` `proe_win` 9 479 429 0 1538 1371 773 1920 1080 2423654
~ Move `main_dlg_cur` `proe_win` 9 479 428 0 1026 1371 773 1920 1080 2423657
~ Move `main_dlg_cur` `proe_win` 9 478 428 0 514 1371 773 1920 1080 2423657
~ Move `main_dlg_cur` `proe_win` 9 478 427 0 1026 1371 773 1920 1080 2423676
~ Move `main_dlg_cur` `proe_win` 9 477 427 0 514 1371 773 1920 1080 2423684
~ Move `main_dlg_cur` `proe_win` 9 474 424 0 1538 1371 773 1920 1080 2423701
~ Move `main_dlg_cur` `proe_win` 9 473 423 0 1538 1371 773 1920 1080 2423717
~ Move `main_dlg_cur` `proe_win` 9 469 421 0 1538 1371 773 1920 1080 2423734
~ Move `main_dlg_cur` `proe_win` 9 465 419 0 1538 1371 773 1920 1080 2423750
~ Move `main_dlg_cur` `proe_win` 9 462 416 0 1538 1371 773 1920 1080 2423767
~ Move `main_dlg_cur` `proe_win` 9 457 414 0 1538 1371 773 1920 1080 2423784
~ Move `main_dlg_cur` `proe_win` 9 452 409 0 1538 1371 773 1920 1080 2423799
~ Move `main_dlg_cur` `proe_win` 9 446 406 0 1538 1371 773 1920 1080 2423817
~ Move `main_dlg_cur` `proe_win` 9 440 401 0 1538 1371 773 1920 1080 2423831
~ Move `main_dlg_cur` `proe_win` 9 437 398 0 1538 1371 773 1920 1080 2423851
~ Move `main_dlg_cur` `proe_win` 9 435 395 0 1538 1371 773 1920 1080 2423855
~ Move `main_dlg_cur` `proe_win` 9 433 393 0 1538 1371 773 1920 1080 2423873
~ Move `main_dlg_cur` `proe_win` 9 432 389 0 1538 1371 773 1920 1080 2423901
~ Move `main_dlg_cur` `proe_win` 9 432 380 0 1026 1371 773 1920 1080 2423917
~ Move `main_dlg_cur` `proe_win` 9 432 373 0 1026 1371 773 1920 1080 2423926
~ Move `main_dlg_cur` `proe_win` 9 433 361 0 1538 1371 773 1920 1080 2423951
~ Move `main_dlg_cur` `proe_win` 9 435 353 0 1538 1371 773 1920 1080 2423967
~ Move `main_dlg_cur` `proe_win` 9 436 345 0 1538 1371 773 1920 1080 2423970
~ Move `main_dlg_cur` `proe_win` 9 437 339 0 1538 1371 773 1920 1080 2424001
~ Move `main_dlg_cur` `proe_win` 9 437 333 0 1026 1371 773 1920 1080 2424020
~ Move `main_dlg_cur` `proe_win` 9 437 328 0 1026 1371 773 1920 1080 2424034
~ Move `main_dlg_cur` `proe_win` 9 437 323 0 1026 1371 773 1920 1080 2424050
~ Move `main_dlg_cur` `proe_win` 9 437 316 0 1026 1371 773 1920 1080 2424067
~ Move `main_dlg_cur` `proe_win` 9 437 310 0 1026 1371 773 1920 1080 2424085
~ Move `main_dlg_cur` `proe_win` 9 437 302 0 1026 1371 773 1920 1080 2424100
~ Move `main_dlg_cur` `proe_win` 9 437 295 0 1026 1371 773 1920 1080 2424117
~ Move `main_dlg_cur` `proe_win` 9 437 288 0 1026 1371 773 1920 1080 2424134
~ Move `main_dlg_cur` `proe_win` 9 437 281 0 1026 1371 773 1920 1080 2424139
~ Move `main_dlg_cur` `proe_win` 9 438 274 0 1538 1371 773 1920 1080 2424157
~ Move `main_dlg_cur` `proe_win` 9 441 267 0 1538 1371 773 1920 1080 2424174
~ Move `main_dlg_cur` `proe_win` 9 444 259 0 1538 1371 773 1920 1080 2424201
~ Move `main_dlg_cur` `proe_win` 9 445 252 0 1538 1371 773 1920 1080 2424217
~ Move `main_dlg_cur` `proe_win` 9 447 245 0 1538 1371 773 1920 1080 2424236
~ Move `main_dlg_cur` `proe_win` 9 447 239 0 1026 1371 773 1920 1080 2424251
~ Move `main_dlg_cur` `proe_win` 9 449 234 0 1538 1371 773 1920 1080 2424268
~ Move `main_dlg_cur` `proe_win` 9 450 230 0 1538 1371 773 1920 1080 2424283
~ Move `main_dlg_cur` `proe_win` 9 451 227 0 1538 1371 773 1920 1080 2424301
~ Move `main_dlg_cur` `proe_win` 9 453 222 0 1538 1371 773 1920 1080 2424318
~ Move `main_dlg_cur` `proe_win` 9 454 219 0 1538 1371 773 1920 1080 2424320
~ Move `main_dlg_cur` `proe_win` 9 454 216 0 1026 1371 773 1920 1080 2424338
~ Move `main_dlg_cur` `proe_win` 9 454 214 0 1026 1371 773 1920 1080 2424354
~ Move `main_dlg_cur` `proe_win` 9 455 213 0 1538 1371 773 1920 1080 2424371
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 455 213 0 0 1371 773 1920 1080 2424533
~ Wheel `main_dlg_cur` `proe_win` 9 389 402 393216 0 1371 773 1920 1080 2424891
~ Wheel `main_dlg_cur` `proe_win` 9 389 402 393216 0 1371 773 1920 1080 2424923
~ Wheel `main_dlg_cur` `proe_win` 9 390 402 393216 0 1371 773 1920 1080 2424984
~ Wheel `main_dlg_cur` `proe_win` 9 411 385 458752 0 1371 773 1920 1080 2425332
~ Wheel `main_dlg_cur` `proe_win` 9 411 385 458752 0 1371 773 1920 1080 2425347
~ Wheel `main_dlg_cur` `proe_win` 9 411 385 458752 0 1371 773 1920 1080 2425365
~ Command `ProCmdEnvDtmDisp`  0
!%CI基准平面将不显示。
~ Command `ProCmdEnvCsysDisp`  0
!%CI不显示坐标系。
~ LButtonArm `main_dlg_cur` `proe_win` 9 333 191 0 1 1371 773 1920 1080 2429175
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 333 191 0 0 1371 773 1920 1080 2429238
@ sel view 0
 0.604239 -0.043708 -0.025658 0.018788 -0.091926 0.599058
 -0.047072 -0.597757 -0.090250 134.346004 413.398654 -1629.969183 1.000000 0.000000 0
@ stack attr 8
@ stack attr twk_s_eps
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node18`
!0041_Z_CVSPA_1200_C.SLDPRT
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w1:PHTLeft.AssyTree:<NULL>`
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
!0041_Z_CVSPA_200_1200_L.SLDPRT
~ Command `ProCmdMakeActive@PopupMenuTree` 
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
!0041_Z_CVSPA_200_1200_L.SLDPRT
~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node19`
~ PopupOver `main_dlg_cur` `PM_PHTLeft.AssyTree` 1 `PHTLeft.AssyTree`
~ Open `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Close `main_dlg_cur` `PM_PHTLeft.AssyTree`
~ Trail `UI Desktop` `UI Desktop` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ LButtonArm `main_dlg_cur` `proe_win` 9 266 194 0 1 1371 773 1920 1080 2437829
~ Move `main_dlg_cur` `proe_win` 9 266 194 0 1 1371 773 1920 1080 2437835
~ Move `main_dlg_cur` `proe_win` 9 266 194 0 1 1371 773 1920 1080 2437835
~ Move `main_dlg_cur` `proe_win` 9 266 194 0 1 1371 773 1920 1080 2437835
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 266 194 0 0 1371 773 1920 1080 2437921
@ sel view 0
 0.604239 -0.043708 -0.025658 0.018788 -0.091926 0.599058
 -0.047072 -0.597757 -0.090250 134.346004 413.398654 -1629.969183 1.000000 0.000000 0
@ stack attr 8
@ stack attr twk_s_eps
~ MButtonArm `main_dlg_cur` `proe_win` 9 431 328 0 2 1371 773 1920 1080 2438274
~ Move `main_dlg_cur` `proe_win` 9 431 327 0 1026 1371 773 1920 1080 2438278
~ Move `main_dlg_cur` `proe_win` 9 430 326 0 1538 1371 773 1920 1080 2438280
~ Move `main_dlg_cur` `proe_win` 9 429 326 0 514 1371 773 1920 1080 2438283
~ Move `main_dlg_cur` `proe_win` 9 429 325 0 1026 1371 773 1920 1080 2438288
~ Move `main_dlg_cur` `proe_win` 9 428 325 0 514 1371 773 1920 1080 2438290
~ Move `main_dlg_cur` `proe_win` 9 428 324 0 1026 1371 773 1920 1080 2438291
~ Move `main_dlg_cur` `proe_win` 9 428 323 0 1026 1371 773 1920 1080 2438291
~ Move `main_dlg_cur` `proe_win` 9 427 323 0 514 1371 773 1920 1080 2438291
~ Move `main_dlg_cur` `proe_win` 9 427 322 0 1026 1371 773 1920 1080 2438291
~ Move `main_dlg_cur` `proe_win` 9 427 321 0 1026 1371 773 1920 1080 2438309
~ Move `main_dlg_cur` `proe_win` 9 427 320 0 1026 1371 773 1920 1080 2438309
~ Move `main_dlg_cur` `proe_win` 9 427 319 0 1026 1371 773 1920 1080 2438309
~ Move `main_dlg_cur` `proe_win` 9 426 319 0 514 1371 773 1920 1080 2438309
~ Move `main_dlg_cur` `proe_win` 9 426 313 0 1026 1371 773 1920 1080 2438337
~ Move `main_dlg_cur` `proe_win` 9 425 307 0 1538 1371 773 1920 1080 2438351
~ Move `main_dlg_cur` `proe_win` 9 423 299 0 1538 1371 773 1920 1080 2438368
~ Move `main_dlg_cur` `proe_win` 9 422 292 0 1538 1371 773 1920 1080 2438384
~ Move `main_dlg_cur` `proe_win` 9 420 288 0 1538 1371 773 1920 1080 2438400
~ Move `main_dlg_cur` `proe_win` 9 419 283 0 1538 1371 773 1920 1080 2438417
~ Move `main_dlg_cur` `proe_win` 9 416 274 0 1538 1371 773 1920 1080 2438434
~ Move `main_dlg_cur` `proe_win` 9 414 268 0 1538 1371 773 1920 1080 2438450
~ Move `main_dlg_cur` `proe_win` 9 411 261 0 1538 1371 773 1920 1080 2438467
~ Move `main_dlg_cur` `proe_win` 9 409 256 0 1538 1371 773 1920 1080 2438478
~ Move `main_dlg_cur` `proe_win` 9 407 250 0 1538 1371 773 1920 1080 2438501
~ Move `main_dlg_cur` `proe_win` 9 405 245 0 1538 1371 773 1920 1080 2438512
~ Move `main_dlg_cur` `proe_win` 9 403 242 0 1538 1371 773 1920 1080 2438535
~ Move `main_dlg_cur` `proe_win` 9 402 242 0 514 1371 773 1920 1080 2438596
~ Move `main_dlg_cur` `proe_win` 9 401 241 0 1538 1371 773 1920 1080 2438608
~ Move `main_dlg_cur` `proe_win` 9 401 240 0 1026 1371 773 1920 1080 2438613
~ Move `main_dlg_cur` `proe_win` 9 400 240 0 514 1371 773 1920 1080 2438613
~ Move `main_dlg_cur` `proe_win` 9 399 240 0 514 1371 773 1920 1080 2438638
~ Move `main_dlg_cur` `proe_win` 9 398 240 0 514 1371 773 1920 1080 2438651
~ Move `main_dlg_cur` `proe_win` 9 398 239 0 1026 1371 773 1920 1080 2438669
~ Move `main_dlg_cur` `proe_win` 9 396 239 0 514 1371 773 1920 1080 2438683
~ Move `main_dlg_cur` `proe_win` 9 395 239 0 514 1371 773 1920 1080 2438703
~ Move `main_dlg_cur` `proe_win` 9 392 239 0 514 1371 773 1920 1080 2438718
~ Move `main_dlg_cur` `proe_win` 9 388 239 0 514 1371 773 1920 1080 2438734
~ Move `main_dlg_cur` `proe_win` 9 386 240 0 1538 1371 773 1920 1080 2438751
~ Move `main_dlg_cur` `proe_win` 9 382 242 0 1538 1371 773 1920 1080 2438754
~ Move `main_dlg_cur` `proe_win` 9 378 246 0 1538 1371 773 1920 1080 2438770
~ Move `main_dlg_cur` `proe_win` 9 373 251 0 1538 1371 773 1920 1080 2438803
~ Move `main_dlg_cur` `proe_win` 9 368 258 0 1538 1371 773 1920 1080 2438818
~ Move `main_dlg_cur` `proe_win` 9 363 266 0 1538 1371 773 1920 1080 2438834
~ Move `main_dlg_cur` `proe_win` 9 360 273 0 1538 1371 773 1920 1080 2438853
~ Move `main_dlg_cur` `proe_win` 9 360 279 0 1026 1371 773 1920 1080 2438868
~ Move `main_dlg_cur` `proe_win` 9 359 284 0 1538 1371 773 1920 1080 2438885
~ Move `main_dlg_cur` `proe_win` 9 359 289 0 1026 1371 773 1920 1080 2438902
~ Move `main_dlg_cur` `proe_win` 9 359 296 0 1026 1371 773 1920 1080 2438917
~ Move `main_dlg_cur` `proe_win` 9 359 303 0 1026 1371 773 1920 1080 2438935
~ Move `main_dlg_cur` `proe_win` 9 360 308 0 1538 1371 773 1920 1080 2438950
~ Move `main_dlg_cur` `proe_win` 9 362 311 0 1538 1371 773 1920 1080 2438968
~ Move `main_dlg_cur` `proe_win` 9 364 316 0 1538 1371 773 1920 1080 2438984
~ Move `main_dlg_cur` `proe_win` 9 367 323 0 1538 1371 773 1920 1080 2438987
~ Move `main_dlg_cur` `proe_win` 9 371 326 0 1538 1371 773 1920 1080 2439018
~ Move `main_dlg_cur` `proe_win` 9 374 329 0 1538 1371 773 1920 1080 2439035
~ Move `main_dlg_cur` `proe_win` 9 376 331 0 1538 1371 773 1920 1080 2439050
~ Move `main_dlg_cur` `proe_win` 9 380 334 0 1538 1371 773 1920 1080 2439053
~ Move `main_dlg_cur` `proe_win` 9 382 335 0 1538 1371 773 1920 1080 2439084
~ Move `main_dlg_cur` `proe_win` 9 385 336 0 1538 1371 773 1920 1080 2439100
~ Move `main_dlg_cur` `proe_win` 9 386 337 0 1538 1371 773 1920 1080 2439117
~ Move `main_dlg_cur` `proe_win` 9 390 338 0 1538 1371 773 1920 1080 2439134
~ Move `main_dlg_cur` `proe_win` 9 393 339 0 1538 1371 773 1920 1080 2439152
~ Move `main_dlg_cur` `proe_win` 9 394 340 0 1538 1371 773 1920 1080 2439167
~ Move `main_dlg_cur` `proe_win` 9 396 340 0 514 1371 773 1920 1080 2439183
~ Move `main_dlg_cur` `proe_win` 9 398 342 0 1538 1371 773 1920 1080 2439200
~ Move `main_dlg_cur` `proe_win` 9 401 343 0 1538 1371 773 1920 1080 2439212
~ Move `main_dlg_cur` `proe_win` 9 403 345 0 1538 1371 773 1920 1080 2439235
~ Move `main_dlg_cur` `proe_win` 9 406 348 0 1538 1371 773 1920 1080 2439251
~ Move `main_dlg_cur` `proe_win` 9 408 348 0 514 1371 773 1920 1080 2439269
~ Move `main_dlg_cur` `proe_win` 9 410 351 0 1538 1371 773 1920 1080 2439284
~ Move `main_dlg_cur` `proe_win` 9 412 355 0 1538 1371 773 1920 1080 2439301
~ Move `main_dlg_cur` `proe_win` 9 414 361 0 1538 1371 773 1920 1080 2439318
~ Move `main_dlg_cur` `proe_win` 9 416 372 0 1538 1371 773 1920 1080 2439336
~ Move `main_dlg_cur` `proe_win` 9 418 385 0 1538 1371 773 1920 1080 2439351
~ Move `main_dlg_cur` `proe_win` 9 417 394 0 1538 1371 773 1920 1080 2439370
~ Move `main_dlg_cur` `proe_win` 9 415 402 0 1538 1371 773 1920 1080 2439384
~ Move `main_dlg_cur` `proe_win` 9 414 409 0 1538 1371 773 1920 1080 2439402
~ Move `main_dlg_cur` `proe_win` 9 410 421 0 1538 1371 773 1920 1080 2439418
~ Move `main_dlg_cur` `proe_win` 9 408 427 0 1538 1371 773 1920 1080 2439435
~ Move `main_dlg_cur` `proe_win` 9 405 433 0 1538 1371 773 1920 1080 2439447
~ Move `main_dlg_cur` `proe_win` 9 403 438 0 1538 1371 773 1920 1080 2439468
~ Move `main_dlg_cur` `proe_win` 9 400 441 0 1538 1371 773 1920 1080 2439471
~ Move `main_dlg_cur` `proe_win` 9 395 449 0 1538 1371 773 1920 1080 2439500
~ Move `main_dlg_cur` `proe_win` 9 389 459 0 1538 1371 773 1920 1080 2439517
~ Move `main_dlg_cur` `proe_win` 9 384 468 0 1538 1371 773 1920 1080 2439534
~ Move `main_dlg_cur` `proe_win` 9 379 474 0 1538 1371 773 1920 1080 2439539
~ Move `main_dlg_cur` `proe_win` 9 374 482 0 1538 1371 773 1920 1080 2439567
~ Move `main_dlg_cur` `proe_win` 9 370 487 0 1538 1371 773 1920 1080 2439584
~ Move `main_dlg_cur` `proe_win` 9 368 491 0 1538 1371 773 1920 1080 2439602
~ Move `main_dlg_cur` `proe_win` 9 367 492 0 1538 1371 773 1920 1080 2439618
~ Move `main_dlg_cur` `proe_win` 9 366 494 0 1538 1371 773 1920 1080 2439634
~ Move `main_dlg_cur` `proe_win` 9 363 498 0 1538 1371 773 1920 1080 2439650
~ Move `main_dlg_cur` `proe_win` 9 361 502 0 1538 1371 773 1920 1080 2439668
~ Move `main_dlg_cur` `proe_win` 9 358 505 0 1538 1371 773 1920 1080 2439684
~ Move `main_dlg_cur` `proe_win` 9 355 510 0 1538 1371 773 1920 1080 2439701
~ Move `main_dlg_cur` `proe_win` 9 352 516 0 1538 1371 773 1920 1080 2439718
~ Move `main_dlg_cur` `proe_win` 9 349 520 0 1538 1371 773 1920 1080 2439726
~ Move `main_dlg_cur` `proe_win` 9 348 525 0 1538 1371 773 1920 1080 2439751
~ Move `main_dlg_cur` `proe_win` 9 345 531 0 1538 1371 773 1920 1080 2439768
~ Move `main_dlg_cur` `proe_win` 9 344 537 0 1538 1371 773 1920 1080 2439770
~ Move `main_dlg_cur` `proe_win` 9 344 540 0 1026 1371 773 1920 1080 2439787
~ Move `main_dlg_cur` `proe_win` 9 344 541 0 1026 1371 773 1920 1080 2439803
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 344 541 0 0 1371 773 1920 1080 2439849
~ Wheel `main_dlg_cur` `proe_win` 9 410 341 458752 0 1371 773 1920 1080 2441020
~ Wheel `main_dlg_cur` `proe_win` 9 410 341 458752 0 1371 773 1920 1080 2441054
~ Wheel `main_dlg_cur` `proe_win` 9 410 341 458752 0 1371 773 1920 1080 2441069
~ Wheel `main_dlg_cur` `proe_win` 9 410 341 458752 0 1371 773 1920 1080 2441091
~ Wheel `main_dlg_cur` `proe_win` 9 410 341 458752 0 1371 773 1920 1080 2441126
~ Wheel `main_dlg_cur` `proe_win` 9 393 442 458752 0 1371 773 1920 1080 2441504
~ Wheel `main_dlg_cur` `proe_win` 9 386 445 458752 512 1371 773 1920 1080 2441537
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node19`
!0041_Z_CVSPA_200_1200_L.SLDPRT
~ Command `ProCmdOpenModel@PopupMenuTree` 
< 2 0.807000 807 0 0 807 1920 0 0 1080 13
< 2 0.900000 900 0 0 999 1920 0 0 1080 13
< 2 0.922074 1507 0 0 778 1920 0 0 1080 13
< 2 0.922074 1437 0 0 778 1920 0 0 1080 13
< 2 0.922074 1457 0 0 778 1920 0 0 1080 13
< 2 0.922074 1475 0 0 778 1920 0 0 1080 13
!%CE不能从模型树配置文件E:\Creo Files\CREO\tree.cfg读取。
< 2 1.082074 1475 0 0 913 1920 0 0 1080 13
< 2 0.922074 1475 0 0 778 1920 0 0 1080 13
< 2 0.916148 1475 0 0 773 1920 0 0 1080 13
~ Select `main_dlg_cur` `PHTLeft.AssyTree` 1 `node2`
!Solidworks 标识46
~ Activate `main_dlg_cur` `PHTLeft.AssyTree` 1 `node2`
!Expanded Solidworks 标识46
~ Trail `UI Desktop` `UI Desktop` `PREVIEW_POPUP_TIMER` \
 `main_dlg_w2:PHTLeft.AssyTree:<NULL>`
~ Trail `UI Desktop` `UI Desktop` `UIT_TRANSLUCENT` \
 `NEED_TO_CLOSE`
~ LButtonArm `main_dlg_cur` `proe_win` 9 167 288 0 1 1475 773 1920 1080 2448946
~ Move `main_dlg_cur` `proe_win` 9 167 287 0 1025 1475 773 1920 1080 2449063
~ Move `main_dlg_cur` `proe_win` 9 168 287 0 513 1475 773 1920 1080 2449067
~ Move `main_dlg_cur` `proe_win` 9 168 286 0 1025 1475 773 1920 1080 2449071
~ Move `main_dlg_cur` `proe_win` 9 168 284 0 1025 1475 773 1920 1080 2449073
~ Move `main_dlg_cur` `proe_win` 9 168 283 0 1025 1475 773 1920 1080 2449077
~ Move `main_dlg_cur` `proe_win` 9 169 283 0 513 1475 773 1920 1080 2449079
~ Move `main_dlg_cur` `proe_win` 9 170 282 0 1537 1475 773 1920 1080 2449081
~ Move `main_dlg_cur` `proe_win` 9 170 281 0 1025 1475 773 1920 1080 2449083
~ Move `main_dlg_cur` `proe_win` 9 170 280 0 1025 1475 773 1920 1080 2449089
~ Move `main_dlg_cur` `proe_win` 9 170 279 0 1025 1475 773 1920 1080 2449091
~ Move `main_dlg_cur` `proe_win` 9 170 278 0 1025 1475 773 1920 1080 2449093
~ Move `main_dlg_cur` `proe_win` 9 170 277 0 1025 1475 773 1920 1080 2449097
~ Move `main_dlg_cur` `proe_win` 9 170 276 0 1025 1475 773 1920 1080 2449101
~ Move `main_dlg_cur` `proe_win` 9 170 275 0 1025 1475 773 1920 1080 2449105
~ Move `main_dlg_cur` `proe_win` 9 170 272 0 1025 1475 773 1920 1080 2449119
~ Move `main_dlg_cur` `proe_win` 9 172 271 0 1537 1475 773 1920 1080 2449126
~ Move `main_dlg_cur` `proe_win` 9 173 267 0 1537 1475 773 1920 1080 2449135
~ Move `main_dlg_cur` `proe_win` 9 174 260 0 1537 1475 773 1920 1080 2449137
~ Move `main_dlg_cur` `proe_win` 9 176 255 0 1537 1475 773 1920 1080 2449169
~ Move `main_dlg_cur` `proe_win` 9 177 252 0 1537 1475 773 1920 1080 2449184
~ Move `main_dlg_cur` `proe_win` 9 178 250 0 1537 1475 773 1920 1080 2449202
~ Move `main_dlg_cur` `proe_win` 9 179 248 0 1537 1475 773 1920 1080 2449218
~ Move `main_dlg_cur` `proe_win` 9 179 246 0 1025 1475 773 1920 1080 2449234
~ Move `main_dlg_cur` `proe_win` 9 179 241 0 1025 1475 773 1920 1080 2449251
~ Move `main_dlg_cur` `proe_win` 9 179 238 0 1025 1475 773 1920 1080 2449268
~ Move `main_dlg_cur` `proe_win` 9 179 235 0 1025 1475 773 1920 1080 2449284
~ Move `main_dlg_cur` `proe_win` 9 179 233 0 1025 1475 773 1920 1080 2449289
~ Move `main_dlg_cur` `proe_win` 9 179 232 0 1025 1475 773 1920 1080 2449305
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 179 232 0 0 1475 773 1920 1080 2449401
@ sel view 0
 0.627532 0.000000 0.000000 0.000000 0.000000 -0.627532
 0.000000 0.627532 0.000000 123.472548 413.905338 -1640.376717 1.000000 0.000000 0
~ MButtonArm `main_dlg_cur` `proe_win` 9 318 353 0 2 1475 773 1920 1080 2449697
~ Move `main_dlg_cur` `proe_win` 9 318 352 0 1026 1475 773 1920 1080 2449740
~ Move `main_dlg_cur` `proe_win` 9 318 351 0 1026 1475 773 1920 1080 2449742
~ Move `main_dlg_cur` `proe_win` 9 318 350 0 1026 1475 773 1920 1080 2449761
~ Move `main_dlg_cur` `proe_win` 9 317 349 0 1538 1475 773 1920 1080 2449761
~ Move `main_dlg_cur` `proe_win` 9 317 348 0 1026 1475 773 1920 1080 2449761
~ Move `main_dlg_cur` `proe_win` 9 316 348 0 514 1475 773 1920 1080 2449761
~ Move `main_dlg_cur` `proe_win` 9 315 347 0 1538 1475 773 1920 1080 2449761
~ Move `main_dlg_cur` `proe_win` 9 315 346 0 1026 1475 773 1920 1080 2449777
~ Move `main_dlg_cur` `proe_win` 9 314 346 0 514 1475 773 1920 1080 2449780
~ Move `main_dlg_cur` `proe_win` 9 314 345 0 1026 1475 773 1920 1080 2449785
~ Move `main_dlg_cur` `proe_win` 9 311 340 0 1538 1475 773 1920 1080 2449802
~ Move `main_dlg_cur` `proe_win` 9 310 335 0 1538 1475 773 1920 1080 2449820
~ Move `main_dlg_cur` `proe_win` 9 309 333 0 1538 1475 773 1920 1080 2449836
~ Move `main_dlg_cur` `proe_win` 9 307 329 0 1538 1475 773 1920 1080 2449838
~ Move `main_dlg_cur` `proe_win` 9 307 327 0 1026 1475 773 1920 1080 2449869
~ Move `main_dlg_cur` `proe_win` 9 307 324 0 1026 1475 773 1920 1080 2449882
~ Move `main_dlg_cur` `proe_win` 9 307 319 0 1026 1475 773 1920 1080 2449902
~ Move `main_dlg_cur` `proe_win` 9 308 310 0 1538 1475 773 1920 1080 2449913
~ Move `main_dlg_cur` `proe_win` 9 309 303 0 1538 1475 773 1920 1080 2449935
~ Move `main_dlg_cur` `proe_win` 9 309 295 0 1026 1475 773 1920 1080 2449946
~ Move `main_dlg_cur` `proe_win` 9 309 288 0 1026 1475 773 1920 1080 2449969
~ Move `main_dlg_cur` `proe_win` 9 308 280 0 1538 1475 773 1920 1080 2449985
~ Move `main_dlg_cur` `proe_win` 9 308 265 0 1026 1475 773 1920 1080 2449992
~ Move `main_dlg_cur` `proe_win` 9 308 260 0 1026 1475 773 1920 1080 2450020
~ Move `main_dlg_cur` `proe_win` 9 308 256 0 1026 1475 773 1920 1080 2450035
~ Move `main_dlg_cur` `proe_win` 9 308 252 0 1026 1475 773 1920 1080 2450052
~ Move `main_dlg_cur` `proe_win` 9 308 247 0 1026 1475 773 1920 1080 2450068
~ Move `main_dlg_cur` `proe_win` 9 308 242 0 1026 1475 773 1920 1080 2450087
~ Move `main_dlg_cur` `proe_win` 9 309 237 0 1538 1475 773 1920 1080 2450102
~ Move `main_dlg_cur` `proe_win` 9 309 231 0 1026 1475 773 1920 1080 2450119
~ Move `main_dlg_cur` `proe_win` 9 310 226 0 1538 1475 773 1920 1080 2450127
~ Move `main_dlg_cur` `proe_win` 9 311 222 0 1538 1475 773 1920 1080 2450148
~ Move `main_dlg_cur` `proe_win` 9 311 220 0 1026 1475 773 1920 1080 2450168
~ Move `main_dlg_cur` `proe_win` 9 311 218 0 1026 1475 773 1920 1080 2450186
~ Move `main_dlg_cur` `proe_win` 9 311 214 0 1026 1475 773 1920 1080 2450202
~ Move `main_dlg_cur` `proe_win` 9 312 211 0 1538 1475 773 1920 1080 2450218
~ Move `main_dlg_cur` `proe_win` 9 312 206 0 1026 1475 773 1920 1080 2450235
~ Move `main_dlg_cur` `proe_win` 9 312 201 0 1026 1475 773 1920 1080 2450251
~ Move `main_dlg_cur` `proe_win` 9 311 198 0 1538 1475 773 1920 1080 2450267
~ Move `main_dlg_cur` `proe_win` 9 311 197 0 1026 1475 773 1920 1080 2450287
~ Move `main_dlg_cur` `proe_win` 9 311 196 0 1026 1475 773 1920 1080 2450301
~ Move `main_dlg_cur` `proe_win` 9 311 195 0 1026 1475 773 1920 1080 2450318
~ Move `main_dlg_cur` `proe_win` 9 310 195 0 514 1475 773 1920 1080 2450537
~ Move `main_dlg_cur` `proe_win` 9 310 197 0 1026 1475 773 1920 1080 2450539
~ Move `main_dlg_cur` `proe_win` 9 310 198 0 1026 1475 773 1920 1080 2450543
~ Move `main_dlg_cur` `proe_win` 9 310 200 0 1026 1475 773 1920 1080 2450551
~ Move `main_dlg_cur` `proe_win` 9 307 210 0 1538 1475 773 1920 1080 2450568
~ Move `main_dlg_cur` `proe_win` 9 303 217 0 1538 1475 773 1920 1080 2450585
~ Move `main_dlg_cur` `proe_win` 9 298 226 0 1538 1475 773 1920 1080 2450587
~ Move `main_dlg_cur` `proe_win` 9 295 230 0 1538 1475 773 1920 1080 2450618
~ Move `main_dlg_cur` `proe_win` 9 291 235 0 1538 1475 773 1920 1080 2450629
~ Move `main_dlg_cur` `proe_win` 9 290 237 0 1538 1475 773 1920 1080 2450652
~ Move `main_dlg_cur` `proe_win` 9 289 240 0 1538 1475 773 1920 1080 2450662
~ Move `main_dlg_cur` `proe_win` 9 287 242 0 1538 1475 773 1920 1080 2450685
~ Move `main_dlg_cur` `proe_win` 9 286 244 0 1538 1475 773 1920 1080 2450702
~ Move `main_dlg_cur` `proe_win` 9 283 245 0 1538 1475 773 1920 1080 2450719
~ Move `main_dlg_cur` `proe_win` 9 282 248 0 1538 1475 773 1920 1080 2450726
~ Move `main_dlg_cur` `proe_win` 9 281 249 0 1538 1475 773 1920 1080 2450752
~ Move `main_dlg_cur` `proe_win` 9 280 251 0 1538 1475 773 1920 1080 2450769
~ Move `main_dlg_cur` `proe_win` 9 280 252 0 1026 1475 773 1920 1080 2450787
~ Move `main_dlg_cur` `proe_win` 9 279 253 0 1538 1475 773 1920 1080 2450805
~ Move `main_dlg_cur` `proe_win` 9 278 253 0 514 1475 773 1920 1080 2450819
~ Move `main_dlg_cur` `proe_win` 9 278 254 0 1026 1475 773 1920 1080 2450835
~ Move `main_dlg_cur` `proe_win` 9 277 256 0 1538 1475 773 1920 1080 2450852
~ Move `main_dlg_cur` `proe_win` 9 275 256 0 514 1475 773 1920 1080 2450869
~ Move `main_dlg_cur` `proe_win` 9 273 258 0 1538 1475 773 1920 1080 2450882
~ Move `main_dlg_cur` `proe_win` 9 271 259 0 1538 1475 773 1920 1080 2450902
~ Move `main_dlg_cur` `proe_win` 9 270 261 0 1538 1475 773 1920 1080 2450918
~ Move `main_dlg_cur` `proe_win` 9 267 262 0 1538 1475 773 1920 1080 2450935
~ Move `main_dlg_cur` `proe_win` 9 263 264 0 1538 1475 773 1920 1080 2450952
~ Move `main_dlg_cur` `proe_win` 9 259 267 0 1538 1475 773 1920 1080 2450969
~ Move `main_dlg_cur` `proe_win` 9 258 268 0 1538 1475 773 1920 1080 2450970
~ Move `main_dlg_cur` `proe_win` 9 255 270 0 1538 1475 773 1920 1080 2450988
~ Move `main_dlg_cur` `proe_win` 9 253 271 0 1538 1475 773 1920 1080 2451003
~ Move `main_dlg_cur` `proe_win` 9 251 273 0 1538 1475 773 1920 1080 2451039
~ Move `main_dlg_cur` `proe_win` 9 250 273 0 514 1475 773 1920 1080 2451052
~ Move `main_dlg_cur` `proe_win` 9 250 274 0 1026 1475 773 1920 1080 2451069
~ Move `main_dlg_cur` `proe_win` 9 249 274 0 514 1475 773 1920 1080 2451084
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 249 274 0 0 1475 773 1920 1080 2451113
~ Wheel `main_dlg_cur` `proe_win` 9 408 366 393216 0 1475 773 1920 1080 2451526
~ Wheel `main_dlg_cur` `proe_win` 9 409 366 393216 0 1475 773 1920 1080 2451545
~ Wheel `main_dlg_cur` `proe_win` 9 413 370 393216 1536 1475 773 1920 1080 2451585
~ Wheel `main_dlg_cur` `proe_win` 9 425 377 393216 1536 1475 773 1920 1080 2451630
~ Wheel `main_dlg_cur` `proe_win` 9 474 393 458752 1536 1475 773 1920 1080 2451885
~ Wheel `main_dlg_cur` `proe_win` 9 469 389 458752 1536 1475 773 1920 1080 2451897
~ Wheel `main_dlg_cur` `proe_win` 9 468 389 458752 512 1475 773 1920 1080 2451920
~ Wheel `main_dlg_cur` `proe_win` 9 468 389 458752 0 1475 773 1920 1080 2451936
~ Wheel `main_dlg_cur` `proe_win` 9 466 390 458752 0 1475 773 1920 1080 2451968
~ Wheel `main_dlg_cur` `proe_win` 9 236 349 458752 512 1475 773 1920 1080 2452223
~ Wheel `main_dlg_cur` `proe_win` 9 230 346 458752 0 1475 773 1920 1080 2452267
~ Wheel `main_dlg_cur` `proe_win` 9 230 346 458752 0 1475 773 1920 1080 2452271
~ Wheel `main_dlg_cur` `proe_win` 9 230 346 458752 0 1475 773 1920 1080 2452287
~ Wheel `main_dlg_cur` `proe_win` 9 230 346 458752 0 1475 773 1920 1080 2452305
~ Wheel `main_dlg_cur` `proe_win` 9 230 345 458752 0 1475 773 1920 1080 2452378
~ MButtonArm `main_dlg_cur` `proe_win` 9 547 260 0 2 1475 773 1920 1080 2452987
~ Move `main_dlg_cur` `proe_win` 9 547 261 0 1026 1475 773 1920 1080 2453015
~ Move `main_dlg_cur` `proe_win` 9 547 262 0 1026 1475 773 1920 1080 2453021
~ Move `main_dlg_cur` `proe_win` 9 547 263 0 1026 1475 773 1920 1080 2453029
~ Move `main_dlg_cur` `proe_win` 9 546 264 0 1538 1475 773 1920 1080 2453033
~ Move `main_dlg_cur` `proe_win` 9 546 265 0 1026 1475 773 1920 1080 2453033
~ Move `main_dlg_cur` `proe_win` 9 546 266 0 1026 1475 773 1920 1080 2453033
~ Move `main_dlg_cur` `proe_win` 9 546 267 0 1026 1475 773 1920 1080 2453033
~ Move `main_dlg_cur` `proe_win` 9 546 268 0 1026 1475 773 1920 1080 2453033
~ Move `main_dlg_cur` `proe_win` 9 546 269 0 1026 1475 773 1920 1080 2453053
~ Move `main_dlg_cur` `proe_win` 9 546 271 0 1026 1475 773 1920 1080 2453068
~ Move `main_dlg_cur` `proe_win` 9 546 273 0 1026 1475 773 1920 1080 2453085
~ Move `main_dlg_cur` `proe_win` 9 546 274 0 1026 1475 773 1920 1080 2453102
~ Move `main_dlg_cur` `proe_win` 9 547 276 0 1538 1475 773 1920 1080 2453118
~ Move `main_dlg_cur` `proe_win` 9 547 277 0 1026 1475 773 1920 1080 2453137
~ Move `main_dlg_cur` `proe_win` 9 549 282 0 1538 1475 773 1920 1080 2453152
~ Move `main_dlg_cur` `proe_win` 9 551 287 0 1538 1475 773 1920 1080 2453168
~ Move `main_dlg_cur` `proe_win` 9 552 292 0 1538 1475 773 1920 1080 2453186
~ Move `main_dlg_cur` `proe_win` 9 553 295 0 1538 1475 773 1920 1080 2453202
~ Move `main_dlg_cur` `proe_win` 9 553 297 0 1026 1475 773 1920 1080 2453221
~ Move `main_dlg_cur` `proe_win` 9 555 300 0 1538 1475 773 1920 1080 2453236
~ Move `main_dlg_cur` `proe_win` 9 555 303 0 1026 1475 773 1920 1080 2453252
~ Move `main_dlg_cur` `proe_win` 9 555 304 0 1026 1475 773 1920 1080 2453293
~ Move `main_dlg_cur` `proe_win` 9 556 304 0 514 1475 773 1920 1080 2453314
~ Move `main_dlg_cur` `proe_win` 9 556 305 0 1026 1475 773 1920 1080 2453319
~ Move `main_dlg_cur` `proe_win` 9 557 305 0 514 1475 773 1920 1080 2453348
~ Move `main_dlg_cur` `proe_win` 9 558 305 0 514 1475 773 1920 1080 2453348
~ Move `main_dlg_cur` `proe_win` 9 559 306 0 1538 1475 773 1920 1080 2453370
~ Move `main_dlg_cur` `proe_win` 9 559 307 0 1026 1475 773 1920 1080 2453378
~ Move `main_dlg_cur` `proe_win` 9 560 308 0 1538 1475 773 1920 1080 2453385
~ Move `main_dlg_cur` `proe_win` 9 562 312 0 1538 1475 773 1920 1080 2453402
~ Move `main_dlg_cur` `proe_win` 9 564 314 0 1538 1475 773 1920 1080 2453418
~ Move `main_dlg_cur` `proe_win` 9 564 316 0 1026 1475 773 1920 1080 2453435
~ Move `main_dlg_cur` `proe_win` 9 567 318 0 1538 1475 773 1920 1080 2453441
~ Move `main_dlg_cur` `proe_win` 9 568 321 0 1538 1475 773 1920 1080 2453470
~ Move `main_dlg_cur` `proe_win` 9 569 322 0 1538 1475 773 1920 1080 2453471
~ Move `main_dlg_cur` `proe_win` 9 570 322 0 514 1475 773 1920 1080 2453501
~ Move `main_dlg_cur` `proe_win` 9 570 323 0 1026 1475 773 1920 1080 2453518
~ Move `main_dlg_cur` `proe_win` 9 570 324 0 1026 1475 773 1920 1080 2453534
~ Move `main_dlg_cur` `proe_win` 9 570 325 0 1026 1475 773 1920 1080 2453552
~ Move `main_dlg_cur` `proe_win` 9 570 327 0 1026 1475 773 1920 1080 2453568
~ Move `main_dlg_cur` `proe_win` 9 570 330 0 1026 1475 773 1920 1080 2453585
~ Move `main_dlg_cur` `proe_win` 9 571 331 0 1538 1475 773 1920 1080 2453602
~ Move `main_dlg_cur` `proe_win` 9 571 333 0 1026 1475 773 1920 1080 2453619
~ Move `main_dlg_cur` `proe_win` 9 572 335 0 1538 1475 773 1920 1080 2453635
~ Move `main_dlg_cur` `proe_win` 9 572 337 0 1026 1475 773 1920 1080 2453652
~ Move `main_dlg_cur` `proe_win` 9 572 338 0 1026 1475 773 1920 1080 2453658
~ MButtonDisarm `main_dlg_cur` `proe_win` 9 572 338 0 0 1475 773 1920 1080 2453720
~ Wheel `main_dlg_cur` `proe_win` 9 365 561 458752 0 1475 773 1920 1080 2454066
~ Wheel `main_dlg_cur` `proe_win` 9 365 562 458752 0 1475 773 1920 1080 2454094
~ Wheel `main_dlg_cur` `proe_win` 9 365 562 458752 0 1475 773 1920 1080 2454113
~ Wheel `main_dlg_cur` `proe_win` 9 365 562 458752 0 1475 773 1920 1080 2454184
~ Wheel `main_dlg_cur` `proe_win` 9 364 565 393216 0 1475 773 1920 1080 2454434
~ Wheel `main_dlg_cur` `proe_win` 9 363 569 393216 0 1475 773 1920 1080 2454449
~ Wheel `main_dlg_cur` `proe_win` 9 363 571 393216 0 1475 773 1920 1080 2454455
~ Wheel `main_dlg_cur` `proe_win` 9 363 571 393216 0 1475 773 1920 1080 2454473
~ Wheel `main_dlg_cur` `proe_win` 9 363 571 393216 0 1475 773 1920 1080 2454473
~ Wheel `main_dlg_cur` `proe_win` 9 363 571 393216 0 1475 773 1920 1080 2454506
~ Wheel `main_dlg_cur` `proe_win` 9 471 305 393216 0 1475 773 1920 1080 2455018
~ Wheel `main_dlg_cur` `proe_win` 9 470 305 393216 0 1475 773 1920 1080 2455035
~ Wheel `main_dlg_cur` `proe_win` 9 470 306 393216 0 1475 773 1920 1080 2455062
~ Wheel `main_dlg_cur` `proe_win` 9 490 131 458752 0 1475 773 1920 1080 2455485
~ Wheel `main_dlg_cur` `proe_win` 9 490 131 458752 0 1475 773 1920 1080 2455506
~ Wheel `main_dlg_cur` `proe_win` 9 490 131 458752 0 1475 773 1920 1080 2455529
~ Wheel `main_dlg_cur` `proe_win` 9 490 131 458752 0 1475 773 1920 1080 2455559
~ Wheel `main_dlg_cur` `proe_win` 9 423 228 458752 0 1475 773 1920 1080 2455864
~ Wheel `main_dlg_cur` `proe_win` 9 418 237 458752 0 1475 773 1920 1080 2455885
~ Wheel `main_dlg_cur` `proe_win` 9 413 246 458752 0 1475 773 1920 1080 2455910
~ Wheel `main_dlg_cur` `proe_win` 9 399 264 458752 512 1475 773 1920 1080 2455940
~ Wheel `main_dlg_cur` `proe_win` 9 268 579 393216 0 1475 773 1920 1080 2456421
~ Wheel `main_dlg_cur` `proe_win` 9 273 575 393216 0 1475 773 1920 1080 2456507
~ Wheel `main_dlg_cur` `proe_win` 9 273 575 393216 0 1475 773 1920 1080 2456543
~ LButtonArm `main_dlg_cur` `proe_win` 9 290 566 0 1 1475 773 1920 1080 2456950
~ Move `main_dlg_cur` `proe_win` 9 290 567 0 1025 1475 773 1920 1080 2457105
~ Move `main_dlg_cur` `proe_win` 9 290 568 0 1025 1475 773 1920 1080 2457107
~ Move `main_dlg_cur` `proe_win` 9 291 568 0 513 1475 773 1920 1080 2457111
~ Move `main_dlg_cur` `proe_win` 9 291 569 0 1025 1475 773 1920 1080 2457116
~ Move `main_dlg_cur` `proe_win` 9 292 569 0 513 1475 773 1920 1080 2457119
~ Move `main_dlg_cur` `proe_win` 9 292 570 0 1025 1475 773 1920 1080 2457120
~ Move `main_dlg_cur` `proe_win` 9 293 570 0 513 1475 773 1920 1080 2457121
~ Move `main_dlg_cur` `proe_win` 9 294 571 0 1537 1475 773 1920 1080 2457130
~ Move `main_dlg_cur` `proe_win` 9 295 572 0 1537 1475 773 1920 1080 2457143
~ Move `main_dlg_cur` `proe_win` 9 296 573 0 1537 1475 773 1920 1080 2457146
~ Move `main_dlg_cur` `proe_win` 9 297 574 0 1537 1475 773 1920 1080 2457152
~ Move `main_dlg_cur` `proe_win` 9 297 575 0 1025 1475 773 1920 1080 2457164
~ Move `main_dlg_cur` `proe_win` 9 298 575 0 513 1475 773 1920 1080 2457167
~ Move `main_dlg_cur` `proe_win` 9 299 575 0 513 1475 773 1920 1080 2457170
~ Move `main_dlg_cur` `proe_win` 9 299 576 0 1025 1475 773 1920 1080 2457175
~ Move `main_dlg_cur` `proe_win` 9 300 577 0 1537 1475 773 1920 1080 2457182
~ Move `main_dlg_cur` `proe_win` 9 303 580 0 1537 1475 773 1920 1080 2457202
~ Move `main_dlg_cur` `proe_win` 9 308 582 0 1537 1475 773 1920 1080 2457209
~ Move `main_dlg_cur` `proe_win` 9 311 584 0 1537 1475 773 1920 1080 2457235
~ Move `main_dlg_cur` `proe_win` 9 315 587 0 1537 1475 773 1920 1080 2457239
~ Move `main_dlg_cur` `proe_win` 9 320 588 0 1537 1475 773 1920 1080 2457254
~ Move `main_dlg_cur` `proe_win` 9 323 589 0 1537 1475 773 1920 1080 2457286
~ Move `main_dlg_cur` `proe_win` 9 327 591 0 1537 1475 773 1920 1080 2457303
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 327 591 0 0 1475 773 1920 1080 2457396
@ sel view 0
 0.559334 -0.073616 -0.274816 -0.269915 0.054313 -0.563909
 0.089937 0.620828 0.016747 159.640045 577.597330 -1694.242406 4.768372 0.000000 0
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdWinOSCloseAsyn was pushed from the software.
!Command ProCmdWinClose was pushed from the software.
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
!Command ProCmdInfoNmgrLightDlg was pushed from the software.
~ Wheel `main_dlg_cur` `proe_win` 9 226 504 393216 0 1371 773 1920 1080 2460382
~ Wheel `main_dlg_cur` `proe_win` 9 226 504 393216 0 1371 773 1920 1080 2460402
~ Wheel `main_dlg_cur` `proe_win` 9 226 504 393216 0 1371 773 1920 1080 2460422
~ Wheel `main_dlg_cur` `proe_win` 9 226 504 393216 0 1371 773 1920 1080 2460452
~ Wheel `main_dlg_cur` `proe_win` 9 226 504 393216 0 1371 773 1920 1080 2460788
~ Wheel `main_dlg_cur` `proe_win` 9 226 504 393216 0 1371 773 1920 1080 2460812
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
