!trail file version No. 1861
!Creo  TM  4.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 5972
!	Application: Creo_Parametric
!	Start date&time: 2017/05/30  17:00:30
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M010
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 1.205333 1741 0 0 1017 1920 0 0 1080 13
!mem_use INCREASE Blocks 771825, AppSize 97101511, SysSize 110805472
< 0 0.924444 1503 0 0 780 1920 0 0 1080 13
< 0 0.924444 1359 0 0 780 1920 0 0 1080 13
< 0 0.923259 1359 0 0 779 1920 0 0 1080 13
< 0 0.923259 1379 0 0 779 1920 0 0 1080 13
< 0 0.923259 1399 0 0 779 1920 0 0 1080 13
< 0 0.923259 1419 0 0 779 1920 0 0 1080 13
!%CI欢迎使用 Creo Parametric 4.0。
!AFX datecode: 4.0 M010 2017.02.16.11
!AFX exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\x86e_win64\afx40.dll
!AFX text path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\afx\
< 0 1.083259 1419 0 0 914 1920 0 0 1080 13
< 0 0.923259 1419 0 0 779 1920 0 0 1080 13
< 0 0.917333 1419 0 0 774 1920 0 0 1080 13
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 4.0\M010\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Sync LearnConn_Startup
~ Activate `transient_balloon` `no`
!mem_use INCREASE Blocks 797611, AppSize 121379835, SysSize 137289048
< 0 0.929185 1531 0 0 784 1920 0 0 1080 13
~ Resize `main_dlg_cur` `main_dlg_cur` 0
~ LButtonArm `main_dlg_cur` `proe_win` 9 649 135 0 1 1531 784 1920 1080 12621
** 0.374621 0.826531 0 1 1
0.374621 0.697385 L 0 0.929185185 0
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 649 135 0 0 1531 784 1920 1080 12683
~ LButtonArm `main_dlg_cur` `proe_win` 9 905 319 0 1 1531 784 1920 1080 15304
** 0.650132 0.591837 0 1 1
0.650132 0.499362 L 0 0.929185185 0
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 905 319 0 0 1531 784 1920 1080 15397
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
