!trail file version No. 1800
!Creo  TM  3.0  (c) 2017 by PTC Inc.  All Rights Reserved.
!Exit Logger data:
!	Process ID: 3592
!	Application: Creo_Parametric
!	Start date&time: 2017/06/05  16:09:26
!	language: chinese_cn
!	machine type: x86e_win64
!	datecode: M120
!	Server: NONE
!	Workspace: NONE
!	traceback file: E:\Creo-Files\CREO\traceback.log
!end Exit Logger data.
< 0 1.168593 1845 0 0 986 1920 0 0 1080 13
!mem_use INCREASE Blocks 655733, AppSize 84087571, SysSize 96335016
< 0 0.970667 1677 0 0 819 1920 0 0 1080 13
< 0 0.970667 1426 0 0 819 1920 0 0 1080 13
!%CI欢迎使用 Creo Parametric 3.0。
~ Activate `msglist` `Ok`
!AFX datecode: Dec 13 2016 : 10:01:30
< 0 0.968296 1426 0 0 817 1920 0 0 1080 13
~ LButtonArm `main_dlg_cur` `proe_win` 9 863 313 0 1 1426 817 1920 1080 6395
** 0.654911 0.615667 0 1 1
0.654911 0.519469 L 0 0.968296296 0
~ Activate `main_dlg_cur` `main_dlg_cur`
~ Move `main_dlg_cur` `proe_win` 9 863 313 0 1 1426 817 1920 1080 6398
~ LButtonDisarm `main_dlg_cur` `proe_win` 9 863 313 0 0 1426 817 1920 1080 6506
< 0 0.977778 1492 0 0 825 1920 0 0 1080 13
~ Resize `main_dlg_cur` `main_dlg_cur` 0
~ Move `main_dlg_cur` `main_dlg_cur` 0
!Application (UNNAMED): running IPC-mode user_initialize
!Application (UNNAMED): returned from IPC-mode user_initialize; status is 0
!Application (UNNAMED): connected to Pro/E.
!	exec path: D:\Program Files\PTC\Creo 3.0\M120\Common Files\x86e_win64\obj\mcp_applet_async.exe
!	type: asynchronous
~ Close `main_dlg_cur` `main_dlg_cur`
!Command ProCmdOSExit was pushed from the software.
! Message Dialog: Warning
!               : Creo Parametric 将终止，所有未保存的工作都将会丢失。
!               : 是否确实要退出?
~ FocusIn `UI Message Dialog` `yes`
~ Activate `UI Message Dialog` `yes`
!End of Trail File
