E:\Creo-Files\CREO\Part\4AxisDemo\
E:\Creo-Files\CREO\Part\4AxisDemo\¹ì¼£_1.ncl.3
uncx01.p01
E:\Creo-Files\CREO\Part\4AxisDemo\¹ì¼£_1.tap
E:\Creo-Files\CREO\Part\4AxisDemo\¹ì¼£_1.lst
C:\Users\PT-XY\AppData\Local\Temp\tevi69bk.tmp
*******
E:\Creo-Files\CREO\Gpost\uncx01.p01


E:\Creo-Files\CREO\Gpost\uncx01.p01
E:\Creo-Files\CREO\Gpost\uncx01.p01
D:\Program Files\PTC\Creo 3.0\M120\Parametric\bin\..\..\Common Files\x86e_win64\obj\
E:\Creo-Files\CREO\Gpost\
D:\Program Files\PTC\Creo 3.0\M120\Parametric\bin\..\..\Common Files\x86e_win64\gpost\
E:\Creo-Files\CREO\Part\4AxisDemo\
File type=PTC ncl                                                               
